# Finnish messages for gvfs
# Copyright (C) 2008-2009 Free Software Foundation, Inc.
# Ilkka Tuohela <hile@iki.fi> 2008-2009.
#
# Gnome 2012-03 Finnish translation sprint participants:
# Timo Jyrinki <timo.jyrinki@iki.fi>, 2008.
# Tommi Vainikainen <thv@iki.fi>, 2009-2010.
# Jussi Aalto, 2010.
# Ville-Pekka Vainio <vpivaini@cs.helsinki.fi>, 2011.
# Jiri Grönroos <jiri.gronroos+l10n@iki.fi>, 2010-2011, 2012, 2013, 2014, 2015, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: gvfs\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gvfs/issues\n"
"POT-Creation-Date: 2018-07-13 18:36+0000\n"
"PO-Revision-Date: 2018-09-02 12:23+0300\n"
"Last-Translator: Jiri Grönroos <jiri.gronroos+l10n@iki.fi>\n"
"Language-Team: suomi <lokalisointi-lista@googlegroups.com>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"
"X-POT-Import-Date: 2012-02-19 15:25:18+0000\n"

#: client/gdaemonfile.c:433 client/gdaemonfile.c:2703
msgid "Operation not supported, files on different mounts"
msgstr "Toiminto ei ole tuettu, tiedostot eri liitospisteissä"

#: client/gdaemonfile.c:997 client/gdaemonfile.c:3059
#: client/gvfsiconloadable.c:286 daemon/gvfsjobopenforread.c:183
#: daemon/gvfsjobopenforwrite.c:326
#, fuzzy
#| msgid "Couldn't get stream file descriptor"
msgid "Couldn’t get stream file descriptor"
msgstr "Virran tiedostokuvaajaa ei saatu"

#: client/gdaemonfile.c:1113 client/gdaemonfile.c:1185
#: client/gvfsiconloadable.c:125
#, fuzzy
#| msgid "Didn't get stream file descriptor"
msgid "Didn’t get stream file descriptor"
msgstr "Virran tiedostokuvaajaa ei saatu"

#: client/gdaemonfile.c:1307
#, c-format
msgid "Invalid return value from %s"
msgstr "Virheellinen paluuarvo funktiolta %s"

#. translators: this is an error message when there is no user visible "mount" object
#. corresponding to a particular path/uri
#: client/gdaemonfile.c:2157 client/gdaemonfile.c:3322
msgid "Could not find enclosing mount"
msgstr "Yllä olevaa liitospistettä ei voitu selvittää"

#: client/gdaemonfile.c:2189
#, c-format
msgid "Invalid filename %s"
msgstr "Virheellinen tiedostonimi %s"

#: client/gdaemonfile.c:2503 client/gdaemonfile.c:2513
#: client/gdaemonfile.c:2535 client/gdaemonvfs.c:1234 client/gdaemonvfs.c:1255
#: client/gdaemonvfs.c:1266 client/gdaemonvfs.c:1298
#, c-format
msgid "Error setting file metadata: %s"
msgstr "Virhe asetettaessa tiedoston metatietoja: %s"

#: client/gdaemonfile.c:2504 client/gdaemonvfs.c:1256
#, fuzzy
#| msgid "Can't find metadata file %s"
msgid "can’t open metadata tree"
msgstr "Ei löytynyt metatietotiedostoa %s"

#: client/gdaemonfile.c:2514 client/gdaemonvfs.c:1267
#, fuzzy
#| msgid "Unable to set metadata key"
msgid "can’t get metadata proxy"
msgstr "Ei voitu asettaa metatietoavainta"

#: client/gdaemonfile.c:2536 client/gdaemonvfs.c:1299
msgid "values must be string or list of strings"
msgstr "arvojen täytyy olla merkkijonoja tai merkkijonojen luetteloita"

#: client/gdaemonfile.c:2695
msgid "Operation not supported"
msgstr "Toiminto ei tue tuettu"

#: client/gdaemonfileinputstream.c:544 client/gdaemonfileinputstream.c:552
#: client/gdaemonfileinputstream.c:1686 client/gdaemonfileinputstream.c:1695
#: client/gdaemonfileoutputstream.c:495 client/gdaemonfileoutputstream.c:503
#: client/gdaemonfileoutputstream.c:1433 client/gdaemonfileoutputstream.c:1442
#, c-format
msgid "Error in stream protocol: %s"
msgstr "Virhe virtaprotokollassa: %s"

#: client/gdaemonfileinputstream.c:552 client/gdaemonfileinputstream.c:1695
#: client/gdaemonfileoutputstream.c:503 client/gdaemonfileoutputstream.c:1442
#: daemon/gvfsbackendmtp.c:2410 daemon/gvfsbackendmtp.c:2801
msgid "End of stream"
msgstr "Virta loppui"

#: client/gdaemonfileinputstream.c:649 client/gdaemonfileinputstream.c:802
#: client/gdaemonfileinputstream.c:922 client/gdaemonfileinputstream.c:1173
#: client/gdaemonfileinputstream.c:1418 client/gdaemonfileoutputstream.c:553
#: client/gdaemonfileoutputstream.c:731 client/gdaemonfileoutputstream.c:926
#: client/gdaemonfileoutputstream.c:1092 client/gdaemonfileoutputstream.c:1274
#: daemon/gvfsbackendsftp.c:5348 daemon/gvfsbackendsmb.c:1099
#: daemon/gvfsbackendtest.c:92 daemon/gvfsbackendtest.c:125
#: daemon/gvfsbackendtest.c:188 daemon/gvfschannel.c:347
#: daemon/gvfsftptask.c:224
msgid "Operation was cancelled"
msgstr "Toiminto peruttiin"

#: client/gdaemonfileinputstream.c:1355 client/gdaemonfileoutputstream.c:1035
msgid "Seek not supported on stream"
msgstr "Virta ei tue siirtymistä"

#: client/gdaemonfileoutputstream.c:1204
#, fuzzy
#| msgid "Seek not supported on stream"
msgid "Truncate not supported on stream"
msgstr "Virta ei tue siirtymistä"

#: client/gdaemonvfs.c:780
#, c-format
msgid "Error while getting mount info: %s"
msgstr "Virhe haettaessa tietoja liitospisteestä: %s"

#: common/gvfsdaemonprotocol.c:358
msgid "Invalid file info format"
msgstr "Virheellinen tiedoston tietojen muoto"

#: common/gvfsdnssdresolver.c:208
#, c-format
msgid "Error initializing Avahi: %s"
msgstr "Virhe alustettaessa avahia: %s"

#. Translators:
#. * - the first %s refers to the service type
#. * - the second %s refers to the service name
#. * - the third %s refers to the domain
#.
#: common/gvfsdnssdresolver.c:1085
#, fuzzy, c-format
#| msgid "Error resolving \"%s\" service \"%s\" on domain \"%s\""
msgid "Error resolving “%s” service “%s” on domain “%s”"
msgstr "Virhe selvitettäessä ”%s”-palvelua ”%s” alueella ”%s”"

#. Translators:
#. * - the first %s refers to the service type
#. * - the second %s refers to the service name
#. * - the third %s refers to the domain
#. * - the fourth %s refers to the required TXT keys
#.
#: common/gvfsdnssdresolver.c:1109
#, fuzzy, c-format
#| msgid ""
#| "Error resolving \"%s\" service \"%s\" on domain \"%s\". One or more TXT "
#| "records are missing. Keys required: \"%s\"."
msgid ""
"Error resolving “%s” service “%s” on domain “%s”. One or more TXT records "
"are missing. Keys required: “%s”."
msgstr ""
"Virhe selvitettäessä ”%s”-palvelua ”%s” alueella ”%s”. Yksi tai useampia TXT-"
"tietueita puuttuu. Vaaditut avaimet: ”%s”."

#. Translators:
#. * - the first %s refers to the service type
#. * - the second %s refers to the service name
#. * - the third %s refers to the domain
#.
#: common/gvfsdnssdresolver.c:1124
#, fuzzy, c-format
#| msgid "Timed out resolving \"%s\" service \"%s\" on domain \"%s\""
msgid "Timed out resolving “%s” service “%s” on domain “%s”"
msgstr "Aikakatkaisu selvitettäessä ”%s”-palvelua ”%s” alueella ”%s”"

#: common/gvfsdnssdresolver.c:1164
#, fuzzy
#| msgid "Error initializing Avahi: %s"
msgid "Error initializing Avahi resolver"
msgstr "Virhe alustettaessa avahia: %s"

#: common/gvfsdnssdutils.c:233 common/gvfsdnssdutils.c:263
#: common/gvfsdnssdutils.c:280
#, fuzzy, c-format
#| msgid "Malformed dns-sd encoded_triple '%s'"
msgid "Malformed DNS-SD encoded_triple “%s”"
msgstr "Virheellinen dns-sd encoded_triple ”%s”"

#: common/gvfsicon.c:250
#, fuzzy, c-format
#| msgid "Can't handle version %d of GVfsIcon encoding"
msgid "Can’t handle version %d of GVfsIcon encoding"
msgstr "GVfsIcon-koodauksen versiota %d ei voi käsitellä"

#: common/gvfsicon.c:260
msgid "Malformed input data for GVfsIcon"
msgstr "GVfsIcon-syötedata oli virheellinen"

#. translators: This is the default daemon's application name,
#. * the %s is the type of the backend, like "FTP"
#: daemon/daemon-main.c:100
#, c-format
msgid "%s File System Service"
msgstr "%s-tiedostojärjestelmäpalvelu"

#: daemon/daemon-main.c:178
#, c-format
msgid "Error: %s"
msgstr "Virhe: %s"

#: daemon/daemon-main.c:236
#, c-format
msgid "Usage: %s --spawner dbus-id object_path"
msgstr "Käyttö: %s --spawner dbus-tunniste kohde_polku"

#: daemon/daemon-main.c:260 daemon/daemon-main.c:278
#, c-format
msgid "Usage: %s key=value key=value …"
msgstr "Käyttö: %s avain=arvo avain=arvo …"

#: daemon/daemon-main.c:276
msgid "No mount type specified"
msgstr "Liitostyyppiä ei annettu"

#: daemon/daemon-main.c:308
#, c-format
msgid "mountpoint for %s already running"
msgstr "liitospiste kohteelle %s on jo käynnissä"

#: daemon/daemon-main.c:337
msgid "error starting mount daemon"
msgstr "virhe käynnistettäessä liitospalvelinta"

#: daemon/gvfsafpconnection.c:781
msgid "The connection is not opened"
msgstr "Yhteyttä ei ole avattu"

#: daemon/gvfsafpconnection.c:788
msgid "The connection is closed"
msgstr "Yhteys on suljettu"

#: daemon/gvfsafpconnection.c:891
msgid "Got EOS"
msgstr ""

#: daemon/gvfsafpconnection.c:1054 daemon/gvfsafpconnection.c:1096
#: daemon/gvfsftptask.c:399
msgid "Host closed connection"
msgstr "Palvelin sulki yhteyden"

#: daemon/gvfsafpconnection.c:1515
msgid "Connection unexpectedly went down"
msgstr "Yhteys sulkeutui odottamatta"

#: daemon/gvfsafpconnection.c:1542
#, fuzzy
#| msgid "Unexpected end of stream"
msgid "Got unexpected end of stream"
msgstr "Odottamaton virtauksen loppu"

#. Translators: %d is a constant, currently hardcoded to 256
#: daemon/gvfsafpserver.c:195 daemon/gvfsafpserver.c:477
#, c-format
msgid "The server doesn’t support passwords longer than %d character."
msgid_plural "The server doesn’t support passwords longer than %d characters."
msgstr[0] "Palvelin ei tue yli %d merkin salasanoja."
msgstr[1] "Palvelin ei tue yli %d merkin salasanoja."

#: daemon/gvfsafpserver.c:221 daemon/gvfsafpserver.c:530
msgid "An invalid username was provided."
msgstr "Virheellinen käyttäjätunnus."

#: daemon/gvfsafpserver.c:390
#, c-format
msgid "Unable to login to the server “%s” with the given password."
msgstr "Palvelimelle \"%s\" kirjautuminen epäonnistui annetulla salasanalla."

#: daemon/gvfsafpserver.c:425 daemon/gvfsafpserver.c:647
#: daemon/gvfsafpserver.c:823 daemon/gvfsafpserver.c:871
#: daemon/gvfsafpserver.c:987 daemon/gvfsafpserver.c:1661
#, c-format
msgid "Unable to connect to the server “%s”. A communication problem occurred."
msgstr "Yhdistäminen palvelimeen \"%s\" epäonnistui yhteysongelman vuoksi."

#: daemon/gvfsafpserver.c:620
#, c-format
msgid "Unable to connect to the server “%s” with the given password."
msgstr "Palvelimeen \"%s\" yhdistäminen epäonnistui annetulla salasanalla."

#: daemon/gvfsafpserver.c:673 daemon/gvfsafpserver.c:698
#, c-format
msgid "The server “%s” doesn’t support anonymous access."
msgstr "Palvelin “%s” ei tue anonyymia käyttöä."

#: daemon/gvfsafpserver.c:726
#, c-format
msgid ""
"Unable to connect to the server “%s”. No suitable authentication mechanism "
"was found."
msgstr ""
"Palvelimeen \"%s\" yhdistäminen epäonnistui, koska soveltuvaa "
"tunnistautumis- mekanismia ei löytynyt."

#: daemon/gvfsafpserver.c:801
#, c-format
msgid ""
"Unable to connect to the server “%s”. The server doesn’t support AFP version "
"3.0 or later."
msgstr ""
"Palvelimeen “%s” yhdistäminen epäonnistui. Palvelin ei tue AFP:n versiota "
"3.0 tai uudempaa."

#: daemon/gvfsafpserver.c:912
#, c-format
msgid "Permission denied."
msgstr "Lupa evätty."

#: daemon/gvfsafpserver.c:917
#, c-format
msgid "The command is not supported by the server."
msgstr "Palvelin ei tue komentoa."

#: daemon/gvfsafpserver.c:921
#, c-format
msgid "Your password has expired."
msgstr "Salasanasi on vanhentunut."

#: daemon/gvfsafpserver.c:925
#, c-format
msgid "Your password needs to be changed."
msgstr "Salasanasi on vaihdettava."

#. translators: %s here is the hostname
#: daemon/gvfsafpserver.c:1068
#, c-format
msgid "Enter your password for the server “%s”."
msgstr "Anna salasanasi palvelimelle \"%s\"."

#. translators: %s here is the hostname
#: daemon/gvfsafpserver.c:1071
#, c-format
msgid "Enter your name and password for the server “%s”."
msgstr "Anna nimesi ja salasanasi palvelimelle \"%s\"."

#: daemon/gvfsafpserver.c:1103
msgid "The password prompt was cancelled."
msgstr "Salasanakysely peruttiin."

#: daemon/gvfsafpserver.c:1221
msgid "Unable to disconnect from the server."
msgstr "Yhteyden katkaiseminen palvelimeen epäonnistui."

#: daemon/gvfsafpserver.c:1362 daemon/gvfsafpserver.c:1735
msgid "Unable to connect to the server. A communication problem occurred."
msgstr "Yhdistäminen palvelimeen epäonnistui yhteysongelman vuoksi."

#: daemon/gvfsafpserver.c:1694
#, fuzzy
#| msgid "Directory notification not supported"
msgid "Identification not found."
msgstr "Kansioiden huomautukset eivät ole tuettu"

#: daemon/gvfsafputils.c:124
#, c-format
msgid "Got error “%s” from server"
msgstr "Vastaanotettiin virhe “%s” palvelimelta"

#: daemon/gvfsafputils.c:127
#, c-format
msgid "Got unknown error code %d from server"
msgstr "Vastaanotettiin tuntematon virhekoodi %d palvelimelta"

#: daemon/gvfsafpvolume.c:136
msgid "Volume doesn’t exist"
msgstr "Taltiota ei ole olemassa"

#. Translators: first %s is volumename and second servername
#: daemon/gvfsafpvolume.c:158
#, fuzzy, c-format
#| msgid "Mounted %s at %s\n"
msgid "Couldn’t load %s on %s"
msgstr "Liitetty %s sijaintiin %s\n"

#: daemon/gvfsafpvolume.c:394 daemon/gvfsafpvolume.c:655
#: daemon/gvfsafpvolume.c:799 daemon/gvfsafpvolume.c:980
#: daemon/gvfsafpvolume.c:1164 daemon/gvfsafpvolume.c:1339
#: daemon/gvfsafpvolume.c:1491 daemon/gvfsafpvolume.c:1913
#: daemon/gvfsafpvolume.c:2034 daemon/gvfsafpvolume.c:2189
#: daemon/gvfsafpvolume.c:2402 daemon/gvfsbackendadmin.c:140
#: daemon/gvfsbackendgoogle.c:208 daemon/gvfsbackendsftp.c:346
#: daemon/gvfsbackendsftp.c:1118 daemon/gvfsbackendsftp.c:2150
#: daemon/gvfsftptask.c:439
#, c-format
msgid "Permission denied"
msgstr "Lupa evätty"

#: daemon/gvfsafpvolume.c:398 daemon/gvfsafpvolume.c:1652
#: daemon/gvfsafpvolume.c:2406 daemon/gvfsbackendafc.c:218
#: daemon/gvfsbackendafc.c:1135 daemon/gvfsbackendafpbrowse.c:180
#: daemon/gvfsbackendafpbrowse.c:317 daemon/gvfsbackendafpbrowse.c:349
#: daemon/gvfsbackendarchive.c:737 daemon/gvfsbackendarchive.c:792
#: daemon/gvfsbackendarchive.c:844 daemon/gvfsbackendarchive.c:873
#: daemon/gvfsbackendcdda.c:908 daemon/gvfsbackendcomputer.c:639
#: daemon/gvfsbackenddnssd.c:425 daemon/gvfsbackendftp.c:778
#: daemon/gvfsbackendftp.c:1172 daemon/gvfsbackendmtp.c:1718
#: daemon/gvfsbackendmtp.c:1734 daemon/gvfsbackendmtp.c:2134
#: daemon/gvfsbackendmtp.c:2197 daemon/gvfsbackendmtp.c:2264
#: daemon/gvfsbackendmtp.c:2626 daemon/gvfsbackendmtp.c:2905
#: daemon/gvfsbackendmtp.c:3048 daemon/gvfsbackendnetwork.c:697
#: daemon/gvfsbackendsmbbrowse.c:1067 daemon/gvfsbackendsmbbrowse.c:1134
#: daemon/gvfsbackendsmbbrowse.c:1321 daemon/gvfsbackendsmbbrowse.c:1394
#, c-format
msgid "File doesn’t exist"
msgstr "Tiedostoa ei ole olemassa"

#: daemon/gvfsafpvolume.c:402 daemon/gvfsafpvolume.c:2410
#: daemon/gvfsbackendafp.c:289 daemon/gvfsbackendafp.c:492
#: daemon/gvfsbackendafp.c:1341 daemon/gvfsbackenddav.c:2340
#: daemon/gvfsbackenddav.c:3003 daemon/gvfsbackenddav.c:3283
#: daemon/gvfsbackendftp.c:815 daemon/gvfsbackendnfs.c:2487
#: daemon/gvfsbackendsftp.c:2665 daemon/gvfsbackendsftp.c:3440
#: daemon/gvfsbackendsftp.c:3768 daemon/gvfsbackendsftp.c:4837
#: daemon/gvfsbackendsftp.c:5876
msgid "File is directory"
msgstr "Tiedosto on kansio"

#: daemon/gvfsafpvolume.c:406
msgid "Too many files open"
msgstr "Liian monta tiedostoa avoinna"

#: daemon/gvfsafpvolume.c:659 daemon/gvfsafpvolume.c:807
msgid "Target file is open"
msgstr "Kohdetiedosto on avoinna"

#: daemon/gvfsafpvolume.c:663 daemon/gvfsbackendafc.c:222
#: daemon/gvfsbackendburn.c:421 daemon/gvfsbackenddav.c:2730
#: daemon/gvfsbackendsftp.c:2144
msgid "Directory not empty"
msgstr "Kansio ei ole tyhjä"

#: daemon/gvfsafpvolume.c:667
msgid "Target object is marked as not deletable (DeleteInhibit)"
msgstr ""

#: daemon/gvfsafpvolume.c:671 daemon/gvfsafpvolume.c:1180
#: daemon/gvfsafpvolume.c:2038 daemon/gvfsbackendgoogle.c:214
#, fuzzy, c-format
#| msgid "Target object doesn't exist"
msgid "Target object doesn’t exist"
msgstr "Kohdeobjektia ei ole olemassa"

#: daemon/gvfsafpvolume.c:675 daemon/gvfsafpvolume.c:819
#: daemon/gvfsafpvolume.c:1002 daemon/gvfsafpvolume.c:1184
#: daemon/gvfsafpvolume.c:2042
msgid "Volume is read-only"
msgstr "Taltio on kirjoitussuojattu"

#: daemon/gvfsafpvolume.c:803 daemon/gvfsafpvolume.c:984
#: daemon/gvfsafpvolume.c:1503 daemon/gvfsafpvolume.c:1917
#: daemon/gvfsafpvolume.c:2534
msgid "Not enough space on volume"
msgstr "Taltiolla ei ole riittävästi tilaa"

#: daemon/gvfsafpvolume.c:811 daemon/gvfsafpvolume.c:1355
#: daemon/gvfsafpvolume.c:1507 daemon/gvfsbackendafp.c:296
#: daemon/gvfsbackendafp.c:499 daemon/gvfsbackenddav.c:2395
#: daemon/gvfsbackenddav.c:2691 daemon/gvfsbackenddav.c:2799
#: daemon/gvfsbackenddav.c:2936 daemon/gvfsbackenddav.c:3012
#: daemon/gvfsbackenddav.c:3050 daemon/gvfsbackenddav.c:3274
#: daemon/gvfsbackendftp.c:794 daemon/gvfsbackendftp.c:982
#: daemon/gvfsbackendftp.c:1492 daemon/gvfsbackendftp.c:1600
#: daemon/gvfsbackendgoogle.c:1232 daemon/gvfsbackendgoogle.c:1564
#: daemon/gvfsbackendgoogle.c:1845 daemon/gvfsbackendgoogle.c:2528
#: daemon/gvfsbackendmtp.c:1621 daemon/gvfsbackendmtp.c:1664
#: daemon/gvfsbackendnfs.c:2497 daemon/gvfsbackendsftp.c:4846
#: daemon/gvfsbackendsmb.c:2053
msgid "Target file already exists"
msgstr "Kohdetiedosto on jo olemassa"

#: daemon/gvfsafpvolume.c:815 daemon/gvfsafpvolume.c:994
#, fuzzy
msgid "Ancestor directory doesn’t exist"
msgstr "Tiedostoa ei ole olemassa"

#. Translators: flat means volume doesn't support directories
#. (all files are in the volume root)
#: daemon/gvfsafpvolume.c:990
msgid "Volume is flat and doesn’t support directories"
msgstr ""

#: daemon/gvfsafpvolume.c:998
msgid "Target directory already exists"
msgstr "Kohdekansio on jo olemassa"

#: daemon/gvfsafpvolume.c:1168 daemon/gvfsbackendafp.c:604
msgid "Can’t rename volume"
msgstr "Taltiota ei voi nimetä uudelleen"

#: daemon/gvfsafpvolume.c:1172
msgid "Object with that name already exists"
msgstr "Objekti samalla nimellä on jo olemassa"

#: daemon/gvfsafpvolume.c:1176
msgid "Target object is marked as not renameable (RenameInhibit)"
msgstr ""

#: daemon/gvfsafpvolume.c:1343
#, fuzzy
msgid "Can’t move directory into one of its descendants"
msgstr "Kansiota ei voi siirtää kansion päälle"

#: daemon/gvfsafpvolume.c:1347
#, fuzzy
msgid "Can’t move sharepoint into a shared directory"
msgstr "Kansiota ei voi siirtää kansion päälle"

#: daemon/gvfsafpvolume.c:1351
#, fuzzy
#| msgid "Can't move a shared directory into the Trash"
msgid "Can’t move a shared directory into the Trash"
msgstr "Jaettua kansiota ei voi siirtää roskakoriin"

#: daemon/gvfsafpvolume.c:1359
msgid "Object being moved is marked as not renameable (RenameInhibit)"
msgstr ""

#: daemon/gvfsafpvolume.c:1363
msgid "Object being moved doesn’t exist"
msgstr "Siirrettävää objektia ei ole olemassa"

#: daemon/gvfsafpvolume.c:1495
msgid "Server doesn’t support the FPCopyFile operation"
msgstr "Palvelin ei tue FPCopyFile-toimintoa"

#: daemon/gvfsafpvolume.c:1499
msgid "Unable to open source file for reading"
msgstr "Lähdetiedoston avaus lukemista varten epäonnistui"

#: daemon/gvfsafpvolume.c:1511
msgid "Source file and/or destination directory doesn’t exist"
msgstr "Lähdetiedostoa ja/tai kohdekansiota ei ole olemassa"

#: daemon/gvfsafpvolume.c:1515
msgid "Source file is a directory"
msgstr "Lähdetiedosto on kansio"

#. Translators: range conflict means
#. requested data are locked by another user
#: daemon/gvfsafpvolume.c:1923
msgid "Range lock conflict exists"
msgstr ""

#: daemon/gvfsafpvolume.c:2193 daemon/gvfsbackendmtp.c:1444
#: daemon/gvfsbackendmtp.c:1469 daemon/gvfsbackendmtp.c:1672
#: daemon/gvfsbackendmtp.c:2034 daemon/gvfsbackendmtp.c:2551
#: daemon/gvfsbackendmtp.c:2946 daemon/gvfsbackendmtp.c:3082
msgid "Directory doesn’t exist"
msgstr "Kansiota ei ole olemassa"

#: daemon/gvfsafpvolume.c:2197
msgid "Target object is not a directory"
msgstr "Kohdeobjekti ei ole hakemisto"

#: daemon/gvfsafpvolume.c:2530
msgid "File is not open for write access"
msgstr "Tiedosto ei ole avoinna kirjoitusta varten"

#: daemon/gvfsafpvolume.c:2538
msgid "File is locked by another user"
msgstr "Tiedosto on lukittu toiselle käyttäjälle"

#: daemon/gvfsafpvolume.c:2670
msgid "File is not open for read access"
msgstr "Tiedosto ei ole avoinna lukua varten"

#: daemon/gvfsbackendadmin.c:845 daemon/gvfsbackendafc.c:475
#: daemon/gvfsbackendarchive.c:638 daemon/gvfsbackendarchive.c:667
#: daemon/gvfsbackenddav.c:1870 daemon/gvfsbackendgoogle.c:1667
#: daemon/gvfsbackendhttp.c:256 daemon/gvfsbackendsmb.c:573
msgid "Invalid mount spec"
msgstr "Virheellinen liitosmäärittely"

#: daemon/gvfsbackendafc.c:214
msgid "Internal Apple File Control error"
msgstr "Sisäinen Apple File Control -virhe"

#: daemon/gvfsbackendafc.c:226
msgid "The device did not respond"
msgstr "Laite ei vastaa"

#: daemon/gvfsbackendafc.c:230
msgid "The connection was interrupted"
msgstr "Yhteys katkaistiin"

#: daemon/gvfsbackendafc.c:234
msgid "Invalid Apple File Control data received"
msgstr "Saatiin virheellinen Apple File Control -data"

#: daemon/gvfsbackendafc.c:238
#, c-format
msgid "Unhandled Apple File Control error (%d)"
msgstr "Käsittelemätön Apple File Control -virhe (%d)"

#: daemon/gvfsbackendafc.c:254
msgid "Listing applications installed on device failed"
msgstr "Laittelle asennettujen sovellusten listaus epäonnistui"

#: daemon/gvfsbackendafc.c:270
msgid "Accessing application icons on device failed"
msgstr "Pääsy laitteella oleviin sovelluskuvakkeisiin epäonnistui"

#: daemon/gvfsbackendafc.c:292
msgid "Lockdown Error: Invalid Argument"
msgstr "Lockdown-virhe: Kelvoton argumentti"

#: daemon/gvfsbackendafc.c:296
msgid "The device is password protected"
msgstr "Laite on salasanasuojattu"

#: daemon/gvfsbackendafc.c:300
msgid "Unable to connect"
msgstr "Yhdistäminen ei onnistu"

#: daemon/gvfsbackendafc.c:304
msgid "User refused to trust this computer"
msgstr "Käyttäjä kieltäytyi luottamasta tähän tietokoneeseen"

#: daemon/gvfsbackendafc.c:308
msgid "The user has not trusted this computer"
msgstr "Käyttäjä ei ole luottanut tähän tietokoneeseen"

#: daemon/gvfsbackendafc.c:312
#, c-format
msgid "Unhandled Lockdown error (%d)"
msgstr "Käsittelemätön Lockdown-virhe (%d)"

#: daemon/gvfsbackendafc.c:329
msgid "libimobiledevice Error: Invalid Argument"
msgstr "libimobiledevice-virhe: Kelvoton argumentti"

#: daemon/gvfsbackendafc.c:333
msgid ""
"libimobiledevice Error: No device found. Make sure usbmuxd is set up "
"correctly."
msgstr ""
"libimobiledevice-virhe: Laitetta ei löytynyt. Varmista, että usbmuxd on "
"otettu oikein käyttöön."

#: daemon/gvfsbackendafc.c:337
#, c-format
msgid "Unhandled libimobiledevice error (%d)"
msgstr "Käsittelemätön libimobiledevice-virhe (%d)"

#: daemon/gvfsbackendafc.c:458
msgid "Try again"
msgstr "Yritä uudelleen"

#: daemon/gvfsbackendafc.c:458 daemon/gvfsbackend.c:995
#: monitor/udisks2/gvfsudisks2mount.c:756
msgid "Cancel"
msgstr "Peru"

#: daemon/gvfsbackendafc.c:481 daemon/gvfsbackendafc.c:511
msgid "Invalid AFC location: must be in the form of afc://uuid:port-number"
msgstr "Viallinen AFC-sijainti: täytyy olla muotoa afc://uuid:porttinumero"

#: daemon/gvfsbackendafc.c:497
#, c-format
msgid "Apple Mobile Device"
msgstr "Applen mobiililaite"

#: daemon/gvfsbackendafc.c:502
#, c-format
msgid "Apple Mobile Device, Jailbroken"
msgstr "Applen mobiililaite, Jailbreak"

#: daemon/gvfsbackendafc.c:507
#, c-format
msgid "Documents on Apple Mobile Device"
msgstr "Asiakirjat Applen mobiililaitteessa"

#. translators:
#. * This is the device name, with the service being browsed in brackets, eg.:
#. * Alan Smithee's iPhone (jailbreak)
#: daemon/gvfsbackendafc.c:567
#, c-format
msgid "%s (jailbreak)"
msgstr "%s (jailbreak)"

#. translators:
#. * This is "Documents on foo" where foo is the device name, eg.:
#. * Documents on Alan Smithee's iPhone
#: daemon/gvfsbackendafc.c:574 monitor/afc/afcvolume.c:176
#, c-format
msgid "Documents on %s"
msgstr "Asiakirjat laitteessa %s"

#. translators:
#. * %s is the device name. 'Try again' is the caption of the button
#. * shown in the dialog which is defined above.
#: daemon/gvfsbackendafc.c:648
#, c-format
msgid ""
"The device “%s” is locked. Enter the passcode on the device and click “Try "
"again”."
msgstr ""
"Laite '%s' on suojattu salasanalla. Kirjoita laitteen salasana ja napsauta "
"Yritä uudelleen -painiketta."

#. translators:
#. * %s is the device name. 'Try again' is the caption of the button
#. * shown in the dialog which is defined above. 'Trust' is the caption
#. * of the button shown in the device.
#: daemon/gvfsbackendafc.c:656
#, c-format
msgid ""
"The device “%s” is not trusted yet. Select “Trust” on the device and click "
"“Try again”."
msgstr ""
"Laite “%s” ei ole vielä luotettu. Valitse “Luota” laitteelta ja napsauta "
"sitten “Yritä uudelleen”."

#: daemon/gvfsbackendafc.c:1124 daemon/gvfsbackendarchive.c:745
#: daemon/gvfsbackendcomputer.c:657 daemon/gvfsbackendgoogle.c:2256
#: daemon/gvfsbackendgphoto2.c:1544 daemon/gvfsbackendmtp.c:2286
#: daemon/gvfsbackendnfs.c:356 daemon/gvfsbackendrecent.c:126
#: daemon/gvfsbackendsmb.c:663 daemon/gvfsbackendtrash.c:234
msgid "Can’t open directory"
msgstr "Kansiota ei voi avata"

#: daemon/gvfsbackendafc.c:1344
msgid "Backups are not yet supported."
msgstr "Varmuuskopioita ei vielä tueta."

#: daemon/gvfsbackendafc.c:1506 daemon/gvfsbackendsmb.c:716
#: daemon/gvfsbackendsmb.c:1195
msgid "Unsupported seek type"
msgstr "Siirtymistyyppi ei ole tuettu"

#. Return G_IO_ERROR_NOT_SUPPORTED instead of
#. * G_IO_ERROR_CANT_CREATE_BACKUP to proceed with the GIO
#. * fallback copy.
#.
#: daemon/gvfsbackendafc.c:2428 daemon/gvfsbackendafp.c:1781
#: daemon/gvfsbackendftp.c:1192 daemon/gvfsbackendftp.c:1240
#: daemon/gvfsbackendftp.c:1261 daemon/gvfsbackendgoogle.c:1138
#: daemon/gvfsbackendgoogle.c:1206 daemon/gvfsbackendgoogle.c:1227
#: daemon/gvfsbackendgoogle.c:1313 daemon/gvfsbackendgoogle.c:1381
#: daemon/gvfsbackendgoogle.c:1539 daemon/gvfsbackendgoogle.c:1767
#: daemon/gvfsbackendgoogle.c:2444 daemon/gvfsbackendgoogle.c:2499
#: daemon/gvfsbackendgoogle.c:2523 daemon/gvfsbackendgoogle.c:2609
#: daemon/gvfsbackendmtp.c:2253 daemon/gvfsbackendmtp.c:2444
#: daemon/gvfsbackendmtp.c:2527 daemon/gvfsbackendmtp.c:2615
#: daemon/gvfsbackendmtp.c:2683 daemon/gvfsbackendmtp.c:2878
#: daemon/gvfsbackendmtp.c:3021 daemon/gvfsbackendnfs.c:2379
#: daemon/gvfsbackendsftp.c:2148 daemon/gvfsbackendsftp.c:5234
#: daemon/gvfsbackendsftp.c:5332 daemon/gvfsbackendsmb.c:1687
#: daemon/gvfsftptask.c:431
msgid "Operation unsupported"
msgstr "Toiminto ei tue tuettu"

#: daemon/gvfsbackendafc.c:2595 daemon/gvfsbackenddav.c:2835
#: daemon/gvfsbackendftp.c:1444
msgid "Backups not supported"
msgstr "Varmuuskopiot eivät ole tuettuja"

#: daemon/gvfsbackendafpbrowse.c:208 daemon/gvfsbackendcomputer.c:958
#: daemon/gvfsbackendcomputer.c:1053 daemon/gvfsbackendcomputer.c:1159
#: daemon/gvfsbackendcomputer.c:1249 daemon/gvfsbackendcomputer.c:1322
#: daemon/gvfsbackendcomputer.c:1391 daemon/gvfsbackendsmbbrowse.c:1062
#: daemon/gvfsbackendsmbbrowse.c:1108
msgid "Not a mountable file"
msgstr "Ei liitettävissä oleva tiedosto"

#. Translators: first %s is username and second serververname
#. Translators: first %s is volumename and second servername
#. Translators: the first %s is the username, the second the host name
#. Translators: This is "<mount point> on <host>" and is used as name for an NFS mount
#. Translators: This is the name of an SFTP share, like "<user> on <hostname>"
#. Set the mountspec according to original uri, no matter whether user changes
#. credentials during mount loop. Nautilus and other gio clients depend
#. on correct mountspec, setting it to real (different) credentials would
#. lead to G_IO_ERROR_NOT_MOUNTED errors
#.
#. Translators: This is "<sharename> on <servername>" and is used as name for an SMB share
#: daemon/gvfsbackendafpbrowse.c:451 daemon/gvfsbackendafp.c:2104
#: daemon/gvfsbackendftp.c:672 daemon/gvfsbackendnfs.c:290
#: daemon/gvfsbackendsftp.c:2005 daemon/gvfsbackendsmb.c:439
#: daemon/gvfsbackendsmb.c:1369
#, c-format
msgid "%s on %s"
msgstr "%s palvelimella %s"

#. Translators: %s is the servername
#: daemon/gvfsbackendafpbrowse.c:455
#, c-format
msgid "%s"
msgstr "%s"

#: daemon/gvfsbackendafpbrowse.c:488 daemon/gvfsbackendafp.c:2139
#: daemon/gvfsbackendarchive.c:627 daemon/gvfsbackendftp.c:706
#: daemon/gvfsbackendnfs.c:197 daemon/gvfsbackendsftp.c:2057
msgid "No hostname specified"
msgstr "Verkkonimeä ei annettu"

#: daemon/gvfsbackendafpbrowse.c:572 daemon/gvfsbackendafp.c:2234
msgid "Apple Filing Protocol Service"
msgstr "Apple Filing Protocol -palvelu"

#: daemon/gvfsbackendafp.c:286 daemon/gvfsbackendburn.c:875
#: daemon/gvfsbackenddav.c:2998 daemon/gvfsbackendftp.c:1592
#: daemon/gvfsbackendgoogle.c:1809
msgid "Can’t copy directory over directory"
msgstr "Kansiota ei voi kopioida kansion päälle"

#: daemon/gvfsbackendafp.c:305 daemon/gvfsbackendburn.c:891
#: daemon/gvfsbackenddav.c:3027 daemon/gvfsbackendftp.c:1615
#: daemon/gvfsbackendgoogle.c:1243 daemon/gvfsbackendgoogle.c:1836
#: daemon/gvfsbackendgoogle.c:1856 daemon/gvfsbackendmtp.c:1612
#: daemon/gvfsbackendmtp.c:1627
#, fuzzy
#| msgid "Can't recursively copy directory"
msgid "Can’t recursively copy directory"
msgstr "Kansiota ei voi kopioida rekursiivisesti"

#: daemon/gvfsbackendafp.c:489 daemon/gvfsbackenddav.c:2875
#: daemon/gvfsbackendnfs.c:2481 daemon/gvfsbackendsftp.c:4832
#: daemon/gvfsbackendsmb.c:2042
#, fuzzy
#| msgid "Can't move directory over directory"
msgid "Can’t move directory over directory"
msgstr "Kansiota ei voi siirtää kansion päälle"

#: daemon/gvfsbackendafp.c:1270 daemon/gvfsbackendafp.c:1359
msgid "backups not supported"
msgstr "varmuuskopioita ei tueta"

#: daemon/gvfsbackendafp.c:1284
#, c-format
msgid "Unable to create temporary file (%s)"
msgstr "Väliaikaistiedoston (%s) luonti epäonnistui"

#: daemon/gvfsbackendafp.c:1348 daemon/gvfsbackenddav.c:2476
#: daemon/gvfsbackendnfs.c:1184 daemon/gvfsbackendsftp.c:3783
#: daemon/gvfsbackendsmb.c:1068
msgid "The file was externally modified"
msgstr "Tiedostoa muokattiin muualta"

#: daemon/gvfsbackendafp.c:1765 daemon/gvfsbackendftp.c:1233
#: daemon/gvfsbackendsftp.c:5296
msgid "Invalid attribute type (uint32 expected)"
msgstr "Virheellinen määretyyppi (odotettiin uint32:ta)"

#. Translators: first %s is volumename, second username and third servername
#: daemon/gvfsbackendafp.c:2099
#, c-format
msgid "%s for %s on %s"
msgstr "%s, käyttäjä: %s, palvelin: %s"

#: daemon/gvfsbackendafp.c:2148
msgid "No volume specified"
msgstr "Taltiota ei ole annettu"

#. Translators: This is the name of the root in a mounted archive file,
#. e.g. "/ in archive.tar.gz" for a file with the name "archive.tar.gz"
#: daemon/gvfsbackendarchive.c:349
#, c-format
msgid "/ in %s"
msgstr "/ arkistossa %s"

#: daemon/gvfsbackendarchive.c:882 daemon/gvfsbackendburn.c:679
#: daemon/gvfsbackendcomputer.c:729 daemon/gvfsbackenddnssd.c:474
#: daemon/gvfsbackendftp.c:354 daemon/gvfsbackendgoogle.c:679
#: daemon/gvfsbackendgoogle.c:1212 daemon/gvfsbackendgoogle.c:1331
#: daemon/gvfsbackendgoogle.c:1472 daemon/gvfsbackendnetwork.c:745
#: daemon/gvfsbackendsftp.c:4322 daemon/gvfsftpdircache.c:157
#, c-format
msgid "The file is not a directory"
msgstr "Tiedosto ei ole kansio"

#. Translators: This is the name of the backend
#: daemon/gvfsbackendburn.c:346
msgid "Burn"
msgstr "Polta"

#: daemon/gvfsbackendburn.c:372
msgid "Unable to create temporary directory"
msgstr "Väliaikaistiedostoa ei voitu luoda"

#: daemon/gvfsbackendburn.c:401 daemon/gvfsbackendburn.c:412
#: daemon/gvfsbackendburn.c:447 daemon/gvfsbackendburn.c:671
#: daemon/gvfsbackendburn.c:716 daemon/gvfsbackendburn.c:742
#: daemon/gvfsbackendburn.c:780 daemon/gvfsbackendburn.c:971
#: daemon/gvfsbackendburn.c:1007 daemon/gvfsbackendftp.c:835
#: daemon/gvfsbackendgoogle.c:645 daemon/gvfsbackendgphoto2.c:934
#: daemon/gvfsbackendgphoto2.c:1865 daemon/gvfsbackendgphoto2.c:2584
#: daemon/gvfsbackendrecent.c:110 daemon/gvfsbackendrecent.c:293
#: daemon/gvfsbackendsftp.c:2152 daemon/gvfsbackendsftp.c:3317
#: daemon/gvfsbackendsftp.c:3330 daemon/gvfsbackendsftp.c:3350
#: daemon/gvfsbackendtrash.c:218
#, c-format
msgid "No such file or directory"
msgstr "Tiedostoa tai kansiota ei löydy"

#: daemon/gvfsbackendburn.c:455 daemon/gvfsbackendburn.c:903
#: daemon/gvfsbackendgoogle.c:1817
#, fuzzy
#| msgid "Can't copy file over directory"
msgid "Can’t copy file over directory"
msgstr "Tiedostoa ei voi kopioida kansion päälle"

#. Translators: this is the display name of the backend
#: daemon/gvfsbackendburn.c:650
msgid "CD/DVD Creator"
msgstr "CD-/DVD-luontityökalu"

#: daemon/gvfsbackendburn.c:752 daemon/gvfsbackendburn.c:788
#: daemon/gvfsbackendburn.c:923 daemon/gvfsbackendburn.c:985
#: daemon/gvfsbackendburn.c:989 daemon/gvfsbackendburn.c:999
#: daemon/gvfsbackendgphoto2.c:2658
msgid "File exists"
msgstr "Tiedosto on jo olemassa"

#: daemon/gvfsbackendburn.c:827 daemon/gvfsjobcloseread.c:113
#: daemon/gvfsjobclosewrite.c:121 daemon/gvfsjobcopy.c:121
#: daemon/gvfsjobcreatemonitor.c:143 daemon/gvfsjobcreatemonitor.c:154
#: daemon/gvfsjobcreatemonitor.c:177 daemon/gvfsjobcreatemonitor.c:195
#: daemon/gvfsjobdelete.c:108 daemon/gvfsjobenumerate.c:272
#: daemon/gvfsjobmakedirectory.c:108 daemon/gvfsjobmount.c:112
#: daemon/gvfsjobmountmountable.c:138 daemon/gvfsjobmove.c:121
#: daemon/gvfsjobopenforread.c:120 daemon/gvfsjobopenforwrite.c:184
#: daemon/gvfsjobopenforwrite.c:198 daemon/gvfsjobopenforwrite.c:212
#: daemon/gvfsjobopeniconforread.c:104 daemon/gvfsjobpollmountable.c:107
#: daemon/gvfsjobpull.c:125 daemon/gvfsjobpush.c:125
#: daemon/gvfsjobqueryattributes.c:145 daemon/gvfsjobqueryfsinfo.c:116
#: daemon/gvfsjobqueryinfo.c:124 daemon/gvfsjobqueryinforead.c:125
#: daemon/gvfsjobqueryinfowrite.c:125 daemon/gvfsjobread.c:123
#: daemon/gvfsjobseekread.c:121 daemon/gvfsjobseekwrite.c:121
#: daemon/gvfsjobsetattribute.c:130 daemon/gvfsjobsetdisplayname.c:111
#: daemon/gvfsjobstartmountable.c:113 daemon/gvfsjobstopmountable.c:115
#: daemon/gvfsjobtrash.c:107 daemon/gvfsjobtruncate.c:113
#: daemon/gvfsjobunmountmountable.c:157 daemon/gvfsjobunmountmountable.c:172
#: daemon/gvfsjobwrite.c:123 monitor/udisks2/gvfsudisks2mount.c:1134
#: monitor/udisks2/gvfsudisks2volume.c:1713
msgid "Operation not supported by backend"
msgstr "Taustajärjestelmä ei tue toimintoa"

#: daemon/gvfsbackendburn.c:852
msgid "No such file or directory in target path"
msgstr "Kohdepolulla ei ole haluttua kansiota tai hakemistoa"

#: daemon/gvfsbackendburn.c:884 daemon/gvfsbackenddav.c:2913
#: daemon/gvfsbackendsftp.c:2146 daemon/gvfsbackendsftp.c:5012
msgid "Target file exists"
msgstr "Kohdetiedosto on jo olemassa"

#: daemon/gvfsbackendburn.c:949 daemon/gvfsbackendcomputer.c:812
#: daemon/gvfsbackenddav.c:3357 daemon/gvfsbackenddav.c:3389
#: daemon/gvfsbackendgphoto2.c:2234 daemon/gvfsbackendgphoto2.c:2447
#: daemon/gvfsbackendgphoto2.c:2544 daemon/gvfsbackendgphoto2.c:2637
#: daemon/gvfsbackendgphoto2.c:3246 daemon/gvfsbackendgphoto2.c:3256
#: daemon/gvfsbackendnfs.c:2429 daemon/gvfsbackendnfs.c:2555
#: daemon/gvfsbackendsftp.c:5994 daemon/gvfsbackendsftp.c:6026
#: daemon/gvfsbackendsftp.c:6052 daemon/gvfsbackendsftp.c:6523
#: daemon/gvfsbackendsftp.c:6585
msgid "Not supported"
msgstr "Ei tuettu"

#: daemon/gvfsbackend.c:860 daemon/gvfsjobunmount.c:197
#: daemon/gvfsjobunmount.c:264
msgid "File system is busy"
msgstr "Tiedostojärjestelmä on varattu"

#: daemon/gvfsbackend.c:994 monitor/udisks2/gvfsudisks2mount.c:754
msgid "Unmount Anyway"
msgstr "Irrota silti"

#: daemon/gvfsbackend.c:997 monitor/udisks2/gvfsudisks2mount.c:757
msgid ""
"Volume is busy\n"
"One or more applications are keeping the volume busy."
msgstr ""
"Taltio on varattu\n"
"Yksi tai useampi sovellus käyttää taltiota."

#: daemon/gvfsbackendcdda.c:290 daemon/gvfsbackendgphoto2.c:1285
#: daemon/gvfsbackendmtp.c:884
msgid "Cannot create gudev client"
msgstr "Gudev-asiakasta ei voi luoda"

#: daemon/gvfsbackendcdda.c:304 daemon/gvfsbackendcdda.c:385
msgid "No drive specified"
msgstr "Asemaa ei annettu"

#: daemon/gvfsbackendcdda.c:323
#, c-format
msgid "Cannot find drive %s"
msgstr "Asemaa %s ei löydy"

#: daemon/gvfsbackendcdda.c:336
#, c-format
msgid "Drive %s does not contain audio files"
msgstr "Asema %s ei sisällä äänitiedostoja"

#. Translator: %s is the device the disc is inserted into. 'cdda' is the name
#. name of the backend and shouldn't be translated.
#: daemon/gvfsbackendcdda.c:346
#, c-format
msgid "cdda mount on %s"
msgstr "cdda-liitos laitteella %s"

#: daemon/gvfsbackendcdda.c:347 daemon/gvfsbackendcdda.c:872
#: monitor/udisks2/gvfsudisks2volume.c:382
#, c-format
msgid "Audio Disc"
msgstr "Äänilevy"

#: daemon/gvfsbackendcdda.c:411
#, c-format
msgid "File system is busy: %d open file"
msgid_plural "File system is busy: %d open files"
msgstr[0] "Tiedostojärjestelmä on käytössä: %d avoin tiedosto"
msgstr[1] "Tiedostojärjestelmä on käytössä: %d avointa tiedostoa"

#: daemon/gvfsbackendcdda.c:607
#, c-format
msgid "No such file %s on drive %s"
msgstr "Tiedostoa %s ei löydy asemasta %s"

#. Translators: paranoia is the name of the cd audio reading library
#: daemon/gvfsbackendcdda.c:716
#, fuzzy, c-format
#| msgid "Error from 'paranoia' on drive %s"
msgid "Error from “paranoia” on drive %s"
msgstr "'Paranoia'-virhe asemasta %s"

#: daemon/gvfsbackendcdda.c:779
#, c-format
msgid "Error seeking in stream on drive %s"
msgstr "Virhe siirryttäessä virrassa asemassa %s"

#: daemon/gvfsbackendcdda.c:901 daemon/gvfsbackendgphoto2.c:1552
#, c-format
msgid "No such file"
msgstr "Tiedostoa ei löydy"

#: daemon/gvfsbackendcdda.c:915
#, c-format
msgid "The file does not exist or isn’t an audio track"
msgstr "Tiedostoa ei ole olemassa tai se ei ole ääniraita"

#: daemon/gvfsbackendcdda.c:1021
msgid "Audio CD File System Service"
msgstr "Ääni-CD:n tiedostojärjestelmäpalvelu"

#: daemon/gvfsbackendcomputer.c:198 daemon/gvfsbackendcomputer.c:771
msgid "Computer"
msgstr "Tietokone"

#: daemon/gvfsbackendcomputer.c:532
msgid "File System"
msgstr "Tiedostojärjestelmä"

#: daemon/gvfsbackendcomputer.c:661
msgid "Can’t open mountable file"
msgstr "Liitettävää tiedostoa ei voi avata"

#: daemon/gvfsbackendcomputer.c:858
#, c-format
msgid "Internal error: %s"
msgstr "Sisäinen virhe: %s"

#: daemon/gvfsbackendcomputer.c:890 daemon/gvfsbackendcomputer.c:1008
msgid "Can’t mount file"
msgstr "Tiedostoa ei voi liittää"

#: daemon/gvfsbackendcomputer.c:901
msgid "No medium in the drive"
msgstr "Asemassa ei ole mediaa"

#: daemon/gvfsbackendcomputer.c:1072
msgid "Can’t unmount file"
msgstr "Tiedostoa ei voi irrottaa"

#: daemon/gvfsbackendcomputer.c:1202
msgid "Can’t eject file"
msgstr "Tiedostoa ei voi poistaa asemasta"

#: daemon/gvfsbackendcomputer.c:1269 daemon/gvfsbackendcomputer.c:1276
msgid "Can’t start drive"
msgstr "Asemaa ei voi käynnistää"

#: daemon/gvfsbackendcomputer.c:1342 daemon/gvfsbackendcomputer.c:1349
msgid "Can’t stop drive"
msgstr "Asemaa ei voi pysäyttää"

#: daemon/gvfsbackendcomputer.c:1406 daemon/gvfsbackendcomputer.c:1413
#, fuzzy
#| msgid "Can't poll file"
msgid "Can’t poll file"
msgstr "Tiedostoa ei voi pollata"

#. Translators: This is the name of the WebDAV share constructed as
#. "WebDAV as <username> on <hostname>:<port>"; the ":<port>" part is
#. the second %s and only shown if it is not the default http(s) port.
#: daemon/gvfsbackenddav.c:498
#, c-format
msgid "%s on %s%s"
msgstr "%s palvelimella %s%s"

#: daemon/gvfsbackenddav.c:703 daemon/gvfsbackenddav.c:2011
#: daemon/gvfsbackendhttp.c:202
#, c-format
msgid "HTTP Error: %s"
msgstr "HTTP-virhe: %s"

#: daemon/gvfsbackenddav.c:720
msgid "Could not parse response"
msgstr "Vastausta ei voitu tulkita"

#: daemon/gvfsbackenddav.c:729
msgid "Empty response"
msgstr "Tyhjä vastaus"

#: daemon/gvfsbackenddav.c:737
msgid "Unexpected reply from server"
msgstr "Odottamaton vastaus palvelimelta"

#: daemon/gvfsbackenddav.c:1429 daemon/gvfsbackenddav.c:2138
#: daemon/gvfsbackenddav.c:2230 daemon/gvfsbackenddav.c:2332
msgid "Response invalid"
msgstr "Virheellinen vastaus"

#: daemon/gvfsbackenddav.c:1572
msgid "WebDAV share"
msgstr "WebDAV-jako"

#. translators: %s here is the hostname
#. Translators: %s is the hostname
#: daemon/gvfsbackenddav.c:1574 daemon/gvfsbackendftp.c:529
#: daemon/gvfsbackendsftp.c:1167
#, c-format
msgid "Enter password for %s"
msgstr "Anna kohteen %s salasana"

#: daemon/gvfsbackenddav.c:1577
msgid "Please enter proxy password"
msgstr "Syötä välipalvelimen salasana"

#: daemon/gvfsbackenddav.c:1997
msgid "Not a WebDAV enabled share"
msgstr "Jako ei tue WebDAV:ia"

#: daemon/gvfsbackenddav.c:2019
#, fuzzy
#| msgid "Could not find enclosing mount"
msgid "Could not find an enclosing directory"
msgstr "Yllä olevaa liitospistettä ei voitu selvittää"

#: daemon/gvfsbackenddav.c:2092 daemon/gvfsbackenddav.c:2185
#: daemon/gvfsbackenddav.c:2258 daemon/gvfsbackenddav.c:2366
msgid "Could not create request"
msgstr "Pyyntöä ei voitu luoda"

#: daemon/gvfsbackenddav.c:2507 daemon/gvfsbackendftp.c:1085
#: daemon/gvfsbackendgoogle.c:2603 daemon/gvfsbackendnfs.c:948
#: daemon/gvfsbackendnfs.c:971 daemon/gvfsbackendnfs.c:997
#: daemon/gvfsbackendnfs.c:1397 daemon/gvfsbackendsmb.c:1104
#: daemon/gvfsbackendsmb.c:2070
msgid "Backup file creation failed"
msgstr "Varmuuskopiotiedoston luonti epäonnistui"

#: daemon/gvfsbackenddav.c:2880
#, fuzzy
#| msgid "Can't copy file over directory"
msgid "Can’t move over directory"
msgstr "Tiedostoa ei voi kopioida kansion päälle"

#: daemon/gvfsbackenddav.c:3149
msgid "File length changed during transfer"
msgstr "Tiedoston pituus muuttui siirron aikana"

#: daemon/gvfsbackenddnssd.c:521 daemon/gvfsbackendnetwork.c:462
msgid "Local Network"
msgstr "Paikallisverkko"

#: daemon/gvfsbackenddnssd.c:776 daemon/gvfsbackendnetwork.c:852
#, fuzzy
#| msgid "Can't monitor file or directory."
msgid "Can’t monitor file or directory."
msgstr "Tiedostoa tai kansiota ei voi tarkkailla."

#. TODO: Names, etc
#: daemon/gvfsbackenddnssd.c:794
msgid "Dns-SD"
msgstr "DNS-SD"

#: daemon/gvfsbackenddnssd.c:795 daemon/gvfsbackendnetwork.c:784
#: daemon/gvfsbackendnetwork.c:932 daemon/gvfsbackendnetwork.c:933
msgid "Network"
msgstr "Verkko"

#. Translators: the first %s is the username, the second the host name
#: daemon/gvfsbackendftp.c:526 daemon/gvfsbackendsftp.c:1160
#, c-format
msgid "Enter password for %s on %s"
msgstr "Anna käyttäjän %s salasana palvelimelle %s"

#: daemon/gvfsbackendftp.c:556 daemon/gvfsbackendsftp.c:1184
#: daemon/gvfsbackendsmbbrowse.c:962 daemon/gvfsbackendsmb.c:528
msgid "Password dialog cancelled"
msgstr "Salasanakysely peruttiin"

#: daemon/gvfsbackendftp.c:769
msgid "Insufficient permissions"
msgstr "Oikeudet eivät riitä"

#: daemon/gvfsbackendgoogle.c:1716 daemon/gvfsbackendgoogle.c:2278
#: daemon/gvfsbackendgphoto2.c:1585
msgid "Error getting data from file"
msgstr "Virhe pyydettäessä tietoja tiedostosta"

#: daemon/gvfsbackendgoogle.c:1826 daemon/gvfsbackendgoogle.c:2638
#: daemon/gvfsbackendnfs.c:1169
#, fuzzy
#| msgid "The file is not a mountable"
msgid "Target file is not a regular file"
msgstr "Tiedosto ei ole liitettävissä"

#: daemon/gvfsbackendgoogle.c:2263 daemon/gvfsbackendsftp.c:2325
#: daemon/gvfsbackendsftp.c:2732 daemon/gvfsbackendsftp.c:2795
#: daemon/gvfsbackendsftp.c:2806 daemon/gvfsbackendsftp.c:2864
#: daemon/gvfsbackendsftp.c:2957 daemon/gvfsbackendsftp.c:3009
#: daemon/gvfsbackendsftp.c:3064 daemon/gvfsbackendsftp.c:3143
#: daemon/gvfsbackendsftp.c:3260 daemon/gvfsbackendsftp.c:3393
#: daemon/gvfsbackendsftp.c:3477 daemon/gvfsbackendsftp.c:3553
#: daemon/gvfsbackendsftp.c:3565 daemon/gvfsbackendsftp.c:3625
#: daemon/gvfsbackendsftp.c:3667 daemon/gvfsbackendsftp.c:3855
#: daemon/gvfsbackendsftp.c:3889 daemon/gvfsbackendsftp.c:3947
#: daemon/gvfsbackendsftp.c:4009 daemon/gvfsbackendsftp.c:4080
#: daemon/gvfsbackendsftp.c:4355 daemon/gvfsbackendsftp.c:4426
#: daemon/gvfsbackendsftp.c:4561 daemon/gvfsbackendsftp.c:4671
#: daemon/gvfsbackendsftp.c:4733 daemon/gvfsbackendsftp.c:4770
#: daemon/gvfsbackendsftp.c:4798 daemon/gvfsbackendsftp.c:4912
#: daemon/gvfsbackendsftp.c:4968 daemon/gvfsbackendsftp.c:5009
#: daemon/gvfsbackendsftp.c:5045 daemon/gvfsbackendsftp.c:5081
#: daemon/gvfsbackendsftp.c:5096 daemon/gvfsbackendsftp.c:5111
#: daemon/gvfsbackendsftp.c:5206 daemon/gvfsbackendsftp.c:5274
#: daemon/gvfsbackendsftp.c:5479 daemon/gvfsbackendsftp.c:5516
#: daemon/gvfsbackendsftp.c:5590 daemon/gvfsbackendsftp.c:5676
#: daemon/gvfsbackendsftp.c:5760 daemon/gvfsbackendsftp.c:5803
#: daemon/gvfsbackendsftp.c:5807 daemon/gvfsbackendsftp.c:5924
#: daemon/gvfsbackendsftp.c:5928 daemon/gvfsbackendsftp.c:6165
#: daemon/gvfsbackendsftp.c:6378 daemon/gvfsbackendsftp.c:6395
#: daemon/gvfsbackendsftp.c:6529 daemon/gvfsbackendsftp.c:6557
msgid "Invalid reply received"
msgstr "Saatiin virheellinen vastaus"

#: daemon/gvfsbackendgoogle.c:2269
msgid "File is not a regular file"
msgstr "Tiedosto ei ole tavallinen tiedosto"

#: daemon/gvfsbackendgoogle.c:2630 daemon/gvfsbackendnfs.c:1159
msgid "Target file is a directory"
msgstr "Kohde on hakemisto"

#: daemon/gvfsbackendgoogle.c:2828 daemon/gvfsbackendgphoto2.c:3046
msgid "Error writing file"
msgstr "Virhe kirjoitettaessa tiedostoa"

#. Translator: %s represents a more specific error message and %d the specific error code
#: daemon/gvfsbackendgphoto2.c:479
#, c-format
msgid "%s: %d: Directory or file exists"
msgstr "%s: %d: kansio tai tiedosto on olemassa"

#. Translator: %s represents a more specific error message and %d the specific error code
#: daemon/gvfsbackendgphoto2.c:486
#, c-format
msgid "%s: %d: No such file or directory"
msgstr "%s: %d: tiedostoa tai kansiota ei ole olemassa"

#. Translator: %s represents a more specific error message and %d the specific error code
#: daemon/gvfsbackendgphoto2.c:492
#, c-format
msgid "%s: %d: Invalid filename"
msgstr "%s: %d: virheellinen tiedostonimi"

#. Translator: %s represents a more specific error message and %d the specific error code
#: daemon/gvfsbackendgphoto2.c:498
#, c-format
msgid "%s: %d: Not Supported"
msgstr "%s: %d: ei tuettu"

#. Translator: %s represents the device, e.g. usb:001,042
#: daemon/gvfsbackendgphoto2.c:686
#, c-format
msgid "Digital Camera (%s)"
msgstr "Digitaalikamera (%s)"

#: daemon/gvfsbackendgphoto2.c:1252 daemon/gvfsbackendmtp.c:855
msgid "Couldn’t find matching udev device."
msgstr "Vastaavaa udev-laitetta ei löytynyt."

#: daemon/gvfsbackendgphoto2.c:1315
msgid "Cannot create gphoto2 context"
msgstr "Gphoto2-kontekstia ei voi luoda"

#: daemon/gvfsbackendgphoto2.c:1324
msgid "Error creating camera"
msgstr "Virhe luotaessa kameralaitetta"

#: daemon/gvfsbackendgphoto2.c:1336 daemon/gvfsbackendgphoto2.c:1345
msgid "Error loading device information"
msgstr "Virhe ladattaessa tietoja laitteesta"

#: daemon/gvfsbackendgphoto2.c:1356
msgid "Error looking up device information"
msgstr "Virhe etsittäessä tietoja laitteesta"

#: daemon/gvfsbackendgphoto2.c:1365
msgid "Error getting device information"
msgstr "Virhe pyydettäessä tietoja laitteesta"

#: daemon/gvfsbackendgphoto2.c:1379
msgid "Error setting up camera communications port"
msgstr "Virhe asetettaessa kameran yhteysporttia"

#: daemon/gvfsbackendgphoto2.c:1389
msgid "Error initializing camera"
msgstr "Virhe alustettaessa kameraa"

#. Translator: %s represents the device, e.g. usb:001,042. 'gphoto2' is the name of the
#. backend and shouldn't be translated.
#: daemon/gvfsbackendgphoto2.c:1400
#, c-format
msgid "gphoto2 mount on %s"
msgstr "gphoto2-liitos laitteella %s"

#: daemon/gvfsbackendgphoto2.c:1498
msgid "No camera specified"
msgstr "Kameraa ei ole annettu"

#: daemon/gvfsbackendgphoto2.c:1560 daemon/gvfsbackendgphoto2.c:3287
msgid "Error creating file object"
msgstr "Virhe luotaessa tiedosto-oliota"

#: daemon/gvfsbackendgphoto2.c:1575 daemon/gvfsbackendgphoto2.c:3318
msgid "Error getting file"
msgstr "Virhe pyydettäessä tiedostoa"

#: daemon/gvfsbackendgphoto2.c:1643 daemon/gvfsbackendmtp.c:2374
#, fuzzy, c-format
#| msgid "Malformed icon identifier '%s'"
msgid "Malformed icon identifier “%s”"
msgstr "Virheellinen kuvaketunniste ”%s”"

#: daemon/gvfsbackendgphoto2.c:1719 daemon/gvfsbackendgphoto2.c:2909
#, c-format
msgid "Error seeking in stream on camera %s"
msgstr "Virhe siirryttäessä virrassa kamerassa %s"

#: daemon/gvfsbackendgphoto2.c:1859 daemon/gvfsbackendsftp.c:3320
#: daemon/gvfsbackendsmbbrowse.c:1390
msgid "Not a directory"
msgstr "Ei ole kansio"

#: daemon/gvfsbackendgphoto2.c:1892
msgid "Failed to get folder list"
msgstr "Kansioluetteloa ei saatu"

#: daemon/gvfsbackendgphoto2.c:1957
msgid "Failed to get file list"
msgstr "Tiedostoluetteloa ei saatu"

#: daemon/gvfsbackendgphoto2.c:2246
msgid "Error creating directory"
msgstr "Virhe luotaessa kansiota"

#: daemon/gvfsbackendgphoto2.c:2459
msgid "Name already exists"
msgstr "Nimi on jo olemassa"

#: daemon/gvfsbackendgphoto2.c:2470 daemon/gvfsbackendgphoto2.c:3138
msgid "New name too long"
msgstr "Uusi nimi on liian pitkä"

#: daemon/gvfsbackendgphoto2.c:2480 daemon/gvfsbackendgphoto2.c:3149
msgid "Error renaming directory"
msgstr "Virhe nimettäessä kansiota uudelleen"

#: daemon/gvfsbackendgphoto2.c:2493 daemon/gvfsbackendgphoto2.c:3162
msgid "Error renaming file"
msgstr "Virhe nimettäessä tiedostoa uudestaan"

#: daemon/gvfsbackendgphoto2.c:2557
#, c-format
msgid "Directory “%s” is not empty"
msgstr "Kansio “%s” ei ole tyhjä"

#: daemon/gvfsbackendgphoto2.c:2568
msgid "Error deleting directory"
msgstr "Virhe poistettaessa kansiota"

#: daemon/gvfsbackendgphoto2.c:2594 daemon/gvfsbackendgphoto2.c:3339
msgid "Error deleting file"
msgstr "Virhe poistettaessa tiedostoa"

#: daemon/gvfsbackendgphoto2.c:2647
msgid "Can’t write to directory"
msgstr "Kansioon ei voi kirjoittaa"

#: daemon/gvfsbackendgphoto2.c:2694
msgid "Cannot allocate new file to append to"
msgstr "Uutta tiedostoa, johon piti lisätä, ei voi varata"

#: daemon/gvfsbackendgphoto2.c:2709
msgid "Cannot read file to append to"
msgstr "Tiedostoa, johon piti lisätä, ei voi lukea"

#: daemon/gvfsbackendgphoto2.c:2720
msgid "Cannot get data of file to append to"
msgstr "Sisältöä tiedostosta, johon piti lisätä, ei saatu"

#: daemon/gvfsbackendgphoto2.c:3094
msgid "Not supported (not same directory)"
msgstr "Ei tuettu (ei ole sama kansio)"

#: daemon/gvfsbackendgphoto2.c:3106
msgid ""
"Not supported (the source is a directory, the destination is a directory too)"
msgstr "Ei tuettu (lähde ja kohde ovat molemmat kansioita)"

#: daemon/gvfsbackendgphoto2.c:3114
msgid ""
"Not supported (the source is a directory, but the destination is an existing "
"file)"
msgstr "Ei tuettu (lähde on kansio, mutta kohde on olemassa oleva tiedosto)"

#: daemon/gvfsbackendgphoto2.c:3126
msgid ""
"Not supported (the source is a file, but the destination is a directory)"
msgstr "Ei tuettu (lähde on tiedosto, mutta kohde on kansio)"

#: daemon/gvfsbackendhttp.c:198
#, c-format
msgid "HTTP Client Error: %s"
msgstr "HTTP-asiakkaan virhe: %s"

#: daemon/gvfsbackendlocaltest.c:860
msgid "Directory notification not supported"
msgstr "Kansioiden huomautukset eivät ole tuettu"

#: daemon/gvfsbackendmtp.c:563
msgid "Unknown error."
msgstr "Tuntematon virhe."

#: daemon/gvfsbackendmtp.c:569
#, c-format
msgid "libmtp error: %s"
msgstr "libmtp-virhe: %s"

#: daemon/gvfsbackendmtp.c:876
msgid "No device specified"
msgstr "Laitetta ei määritelty"

#: daemon/gvfsbackendmtp.c:1022
msgid "No MTP devices found"
msgstr "MTP-laitteita ei löytynyt"

#: daemon/gvfsbackendmtp.c:1027
msgid "Unable to connect to MTP device"
msgstr "MTP-laitteeseen yhdistäminen epäonnistui"

#: daemon/gvfsbackendmtp.c:1032
msgid "Unable to allocate memory while detecting MTP devices"
msgstr ""

#: daemon/gvfsbackendmtp.c:1038
msgid "Generic libmtp error"
msgstr "Yleinen libmtp-virhe"

#: daemon/gvfsbackendmtp.c:1051
#, c-format
#| msgid "Unable to open MTP device “%s”"
msgid "Unable to open MTP device “%03u,%03u”"
msgstr "MTP-laitetta “%03u,%03u” ei voitu avata"

#: daemon/gvfsbackendmtp.c:1068
msgid "Device not found"
msgstr "Laitetta ei löydy"

#: daemon/gvfsbackendmtp.c:1372 daemon/gvfsbackendmtp.c:1480
#: daemon/gvfsbackendmtp.c:1532
msgid "File not found"
msgstr "Tiedostoa ei löydy"

#: daemon/gvfsbackendmtp.c:1602
msgid "Target is a directory"
msgstr "Kohde on hakemisto"

#: daemon/gvfsbackendmtp.c:1607
msgid "Can’t merge directories"
msgstr "Kansioita ei voi yhdistää"

#: daemon/gvfsbackendmtp.c:1653
msgid "Cannot make directory in this location"
msgstr "Tähän sijaintiin ei voi luoda kansiota"

#: daemon/gvfsbackendmtp.c:1723 daemon/gvfsbackendmtp.c:2139
#: daemon/gvfsbackendmtp.c:2202 daemon/gvfsbackendmtp.c:2269
#: daemon/gvfsbackendmtp.c:2631 daemon/gvfsbackendmtp.c:2697
#: daemon/gvfsbackendmtp.c:2910 daemon/gvfsbackendmtp.c:3053
#: daemon/gvfsbackendsmbbrowse.c:1130
msgid "Not a regular file"
msgstr "Ei ole tavallinen tiedosto"

#: daemon/gvfsbackendmtp.c:2011 daemon/gvfsbackendmtp.c:2543
#: daemon/gvfsbackendmtp.c:2894 daemon/gvfsbackendmtp.c:3037
msgid "Cannot write to this location"
msgstr "Tähän sijaintiin ei voi kirjoittaa"

#: daemon/gvfsbackendmtp.c:2356
#, c-format
msgid "No thumbnail for entity “%s”"
msgstr ""

#: daemon/gvfsbackendnetwork.c:168
msgid "File Sharing"
msgstr "Tiedostonjako"

#: daemon/gvfsbackendnetwork.c:173
msgid "Remote Login"
msgstr "Etäkirjautuminen"

#: daemon/gvfsbackendnetwork.c:333 daemon/gvfsbackendsmbbrowse.c:854
msgid "Windows Network"
msgstr "Windows-verkko"

#. Translators: this is the friendly name of the 'network://' backend that
#. * shows computers in your local network.
#: daemon/gvfsbackendnetwork.c:1019
msgid "Network Location Monitor"
msgstr "Verkkosijaintien tarkkailija"

#: daemon/gvfsbackendnfs.c:242
msgid "Mount point does not exist"
msgstr "Liitospistettä ei ole olemassa"

#: daemon/gvfsbackendnfs.c:266
msgid ""
"Permission denied: Perhaps this host is disallowed or a privileged port is "
"needed"
msgstr ""

#: daemon/gvfsbackendnfs.c:1055 daemon/gvfsbackendnfs.c:1078
#: daemon/gvfsbackendnfs.c:1126 daemon/gvfsbackendsftp.c:3703
#: daemon/gvfsbackendsftp.c:5831
msgid "Unable to create temporary file"
msgstr "Virhe luotaessa väliaikaistiedostoa"

#: daemon/gvfsbackendnfs.c:2387
#, fuzzy
#| msgid "Invalid attribute type %s\n"
msgid "Invalid attribute type"
msgstr "Virheellinen määretyyppi %s\n"

#: daemon/gvfsbackendrecent.c:270
#, fuzzy
#| msgid "The trash folder may not be deleted"
msgid "The recent folder may not be deleted"
msgstr "Roskakorikansiota ei voi poistaa"

#. Translators: this is the display name of the backend
#. translators: This is the name of the backend
#: daemon/gvfsbackendrecent.c:689 daemon/gvfsbackendrecent.c:810
msgid "Recent"
msgstr ""

#: daemon/gvfsbackendsftp.c:337 daemon/gvfsbackendsftp.c:713
msgid "Connection failed"
msgstr "Yhteys epäonnistui"

#: daemon/gvfsbackendsftp.c:353
msgid "Hostname not known"
msgstr "Verkkonimi tuntematon"

#: daemon/gvfsbackendsftp.c:360
msgid "No route to host"
msgstr "Ei reittiä palvelimelle"

#: daemon/gvfsbackendsftp.c:368
msgid "Connection refused by server"
msgstr "Palvelin kieltäytyi yhteydestä"

#: daemon/gvfsbackendsftp.c:375
msgid "Host key verification failed"
msgstr "Palvelimen avaimen vahvistus epäonnistui"

#: daemon/gvfsbackendsftp.c:382
msgid "Too many authentication failures"
msgstr "Liian monta epäonnistunutta tunnistautumisyritystä"

#: daemon/gvfsbackendsftp.c:557
msgid "Unable to spawn SSH program"
msgstr "Ohjelmaa ssh ei voi käynnistää"

#: daemon/gvfsbackendsftp.c:573
#, c-format
msgid "Unable to spawn SSH program: %s"
msgstr "Ohjelmaa ssh ei voi käynnistää: %s"

#: daemon/gvfsbackendsftp.c:675 daemon/gvfsbackendsftp.c:1051
msgid "Timed out when logging in"
msgstr "Aikakatkaisu kirjauduttaessa"

#: daemon/gvfsbackendsftp.c:927
msgid "Log In Anyway"
msgstr "Kirjaudu joka tapauksessa"

#: daemon/gvfsbackendsftp.c:927
msgid "Cancel Login"
msgstr "Peru kirjautuminen"

#: daemon/gvfsbackendsftp.c:942
msgid "Login dialog cancelled"
msgstr "Kirjautumisikkuna peruttiin"

#: daemon/gvfsbackendsftp.c:961
#, fuzzy
#| msgid "Can't send host identity confirmation"
msgid "Can’t send host identity confirmation"
msgstr "Palvelimen tunnistusvahvistusta ei voi lähettää"

#. Translators: the first %s is the username, the second the host name
#: daemon/gvfsbackendsftp.c:1157
#, fuzzy, c-format
#| msgid "Enter passphrase for key for ssh on %s"
msgid "Enter passphrase for secure key for %s on %s"
msgstr "Anna ssh-avaimen salalause palvelimelle %s"

#. Translators: %s is the hostname
#: daemon/gvfsbackendsftp.c:1164
#, fuzzy, c-format
#| msgid "Enter passphrase for key for ssh on %s"
msgid "Enter passphrase for secure key for %s"
msgstr "Anna ssh-avaimen salalause palvelimelle %s"

#: daemon/gvfsbackendsftp.c:1256
msgid "Can’t send password"
msgstr "Salasanaa ei voitu lähettää"

#: daemon/gvfsbackendsftp.c:1272
#, c-format
msgid ""
"Can’t verify the identity of “%s”.\n"
"This happens when you log in to a computer the first time.\n"
"\n"
"The identity sent by the remote computer is “%s”. If you want to be "
"absolutely sure it is safe to continue, contact the system administrator."
msgstr ""
"Palvelimen “%s” identiteettiä ei voitu vahvistaa.\n"
"Tämä tapahtuu, kun kirjaudut palvelimelle ensimmäistä kertaa.\n"
"\n"
"Palvelimen lähettämä tunniste on “%s”. Jos haluat olla täysin varma, että "
"yhdistäminen on turvallista, ota yhteys palvelimen ylläpitäjään."

#: daemon/gvfsbackendsftp.c:1299
#, fuzzy, c-format
#| msgid ""
#| "Can't verify the identity of “%s”.\n"
#| "This happens when you log in to a computer the first time.\n"
#| "\n"
#| "The identity sent by the remote computer is “%s”. If you want to be "
#| "absolutely sure it is safe to continue, contact the system administrator."
msgid ""
"The host key for “%s” differs from the key for the IP address “%s”\n"
"If you want to be absolutely sure it is safe to continue, contact the system "
"administrator."
msgstr ""
"Palvelimen ”%s” identiteettiä ei voitu vahvistaa.\n"
"Tämä tapahtuu, kun kirjaudut palvelimelle ensimmäistä kertaa.\n"
"\n"
"Palvelimen lähettämä tunniste on \"%s\". Jos haluat olla täysin varma, että "
"yhdistäminen on turvallista, ota yhteys palvelimen ylläpitäjään."

#: daemon/gvfsbackendsftp.c:1390
#, c-format
msgid "The connection is closed (the underlying SSH process exited)"
msgstr "Yhteys on suljettu (alla toiminut SSH-prosessi sulkeutui)"

#: daemon/gvfsbackendsftp.c:1391
#, c-format
msgid "Internal error: Unknown Error"
msgstr "Sisäinen virhe: tuntematon virhe"

#: daemon/gvfsbackendsftp.c:1905 daemon/gvfsbackendsftp.c:1932
msgid "Protocol error"
msgstr "Protokollavirhe"

#: daemon/gvfsbackendsftp.c:2047
msgid "Unable to find supported SSH command"
msgstr "Tuettua SSH-komentoa ei löydy"

#: daemon/gvfsbackendsftp.c:2154
msgid "Unknown reason"
msgstr "Tuntematon syy"

#: daemon/gvfsbackendsftp.c:2589 daemon/gvfsbackendsmb.c:1376
#: daemon/gvfsdaemonutils.c:140
msgid " (invalid encoding)"
msgstr " (virheellinen koodaus)"

#. Translators: This is the name of the root of an SFTP share, like "/ on <hostname>"
#: daemon/gvfsbackendsftp.c:2601 daemon/gvfsftpdircache.c:431
#, c-format
msgid "/ on %s"
msgstr "/ palvelimella %s"

#: daemon/gvfsbackendsftp.c:2674
msgid "Failure"
msgstr "Virhe"

#: daemon/gvfsbackendsftp.c:3086
#, c-format
msgid "Error creating backup file: %s"
msgstr "Virhe luotaessa varmuuskopiotiedostoa: %s"

#: daemon/gvfsbackendsftp.c:3653 daemon/gvfsbackendsftp.c:3829
msgid "backups not supported yet"
msgstr "varmuuskopioita ei vielä tueta"

#: daemon/gvfsbackendsftp.c:5242
msgid "Value out of range, sftp only supports 32bit timestamps"
msgstr "Arvo on alueen ulkopuolella, sftp tukee vain 32-bittisiä aikaleimoja"

#: daemon/gvfsbackendsftp.c:5317 daemon/gvfsbackendsmb.c:1712
msgid "Invalid attribute type (uint64 expected)"
msgstr "Virheellinen määretyyppi (odotettiin uint64:ää)"

#. translators: %s is a server name
#: daemon/gvfsbackendsmbbrowse.c:370
#, c-format
msgid "Password required for %s"
msgstr "%s vaatii salasanan"

#: daemon/gvfsbackendsmbbrowse.c:797 daemon/gvfsbackendsmbbrowse.c:836
#: daemon/gvfsbackendsmb.c:395 daemon/gvfsbackendsmb.c:425
#: daemon/gvfsbackendsmb.c:609
#, c-format
msgid "Internal Error (%s)"
msgstr "Sisäinen virhe (%s)"

#. translators: Name for the location that lists the smb shares
#. availible on a server (%s is the name of the server)
#: daemon/gvfsbackendsmbbrowse.c:863
#, c-format
msgid "Windows shares on %s"
msgstr "Palvelimen %s Windows-jaot"

#. translators: We tried to mount a windows (samba) share, but failed
#: daemon/gvfsbackendsmbbrowse.c:967
#, c-format
msgid "Failed to retrieve share list from server: %s"
msgstr "Luetteloa jaoista ei voitu noutaa palvelimelta: %s"

#: daemon/gvfsbackendsmbbrowse.c:1493
msgid "Windows Network File System Service"
msgstr "Windows-verkon tiedostojärjestelmäpalvelu"

#. translators: First %s is a share name, second is a server name
#: daemon/gvfsbackendsmb.c:259
#, c-format
msgid "Password required for share %s on %s"
msgstr "Jako %s palvelimella %s vaatii salasanan"

#. translators: We tried to mount a windows (samba) share, but failed
#: daemon/gvfsbackendsmb.c:533
#, c-format
msgid "Failed to mount Windows share: %s"
msgstr "Windows-jaon liittäminen epäonnistui: %s"

#: daemon/gvfsbackendsmb.c:1303
#, c-format
msgid "Backup file creation failed: %s"
msgstr "Varmuuskopiotiedoston luonti epäonnistui: %s"

#: daemon/gvfsbackendsmb.c:1881
msgid "Can’t rename file, filename already exists"
msgstr "Tiedostoa ei voi nimetä uudelleen, tiedostonimi on jo olemassa"

#: daemon/gvfsbackendsmb.c:1932
#, c-format
msgid "Error deleting file: %s"
msgstr "Virhe poistettaessa tiedostoa: %s"

#: daemon/gvfsbackendsmb.c:2018
#, c-format
msgid "Error moving file: %s"
msgstr "Virhe siirrettäessä tiedostoa: %s"

#: daemon/gvfsbackendsmb.c:2090
#, c-format
msgid "Error removing target file: %s"
msgstr "Virhe poistettaessa kohdetiedostoa: %s"

#: daemon/gvfsbackendsmb.c:2114
#, fuzzy
#| msgid "Can't recursively move directory"
msgid "Can’t recursively move directory"
msgstr "Kansiota ei voi siirtää rekursiivisesti"

#: daemon/gvfsbackendsmb.c:2160
msgid "Windows Shares File System Service"
msgstr "Windows-jakojen tiedostojärjestelmäpalvelu"

#: daemon/gvfsbackendtrash.c:402 daemon/gvfsbackendtrash.c:461
msgid "The trash folder may not be deleted"
msgstr "Roskakorikansiota ei voi poistaa"

#: daemon/gvfsbackendtrash.c:422 daemon/gvfsbackendtrash.c:478
msgid "Items in the trash may not be modified"
msgstr "Roskakorissa olevia tiedostoja ei voi muokata"

#. Translators: this is the display name of the backend
#. translators: This is the name of the backend
#: daemon/gvfsbackendtrash.c:780 daemon/gvfsbackendtrash.c:895
msgid "Trash"
msgstr "Roskakori"

#: daemon/gvfschannel.c:336
msgid "Channel blocked"
msgstr ""

#: daemon/gvfsdaemonutils.c:257
msgid "The signing certificate authority is not known."
msgstr ""

#: daemon/gvfsdaemonutils.c:259
msgid "The certificate does not match the identity of the site."
msgstr "Varmenne ei vastaa sivuston identiteettiä."

#: daemon/gvfsdaemonutils.c:261
msgid "The certificate’s activation time is in the future."
msgstr "Varmenteen aktivointiaika on tulevaisuudessa."

#: daemon/gvfsdaemonutils.c:263
msgid "The certificate has expired."
msgstr "Varmenne on vanhentunut."

#: daemon/gvfsdaemonutils.c:265
msgid "The certificate has been revoked."
msgstr "Varmenne on kumottu."

#: daemon/gvfsdaemonutils.c:267
msgid "The certificate’s algorithm is considered insecure."
msgstr "Varmenteen algoritmi on mielletty turvattomaksi."

#: daemon/gvfsdaemonutils.c:269
msgid "Error occurred when validating the certificate."
msgstr "Varmennetta vahvistaessa tapahtui virhe."

#: daemon/gvfsdaemonutils.c:331
msgid "Yes"
msgstr "Kyllä"

#: daemon/gvfsdaemonutils.c:331
msgid "No"
msgstr "Ei"

#: daemon/gvfsdaemonutils.c:341
#, c-format
msgid ""
"The site’s identity can’t be verified:%s\n"
"\n"
"%s\n"
"\n"
"Are you really sure you would like to continue?"
msgstr ""
"Sivuston identiteettiä ei voida varmentaa:%s\n"
"\n"
"%s\n"
"\n"
"Haluatko varmasti jatkaa?"

#: daemon/gvfsftpconnection.c:211
msgid "Unexpected end of stream"
msgstr "Odottamaton virtauksen loppu"

#: daemon/gvfsftpconnection.c:227 daemon/gvfsftpconnection.c:240
#: daemon/gvfsftptask.c:451 daemon/gvfsftptask.c:879
msgid "Invalid reply"
msgstr "Virheellinen vastaus"

#: daemon/gvfsftpconnection.c:478
msgid ""
"Failed to create active FTP connection. Maybe your router does not support "
"this?"
msgstr ""
"Aktiivisen FTP-yhteyden luonti epäonnistui. Reitittimesi ei kenties tue sitä."

#: daemon/gvfsftpconnection.c:485
msgid "Failed to create active FTP connection."
msgstr "Aktiivisen FTP-yhteyden luonti epäonnistui."

#: daemon/gvfsftpfile.c:170
msgid "Filename contains invalid characters."
msgstr "Tiedostonimi sisältää kelvottomia merkkejä."

#: daemon/gvfsftptask.c:292
msgid "The FTP server is busy. Try again later"
msgstr "FTP-palvelin on varattu. Yritä myöhemmin uudelleen"

#: daemon/gvfsftptask.c:298
msgid "Backend currently unmounting"
msgstr ""

#: daemon/gvfsftptask.c:395
msgid "Accounts are unsupported"
msgstr "Tilejä ei ole tuettu"

#: daemon/gvfsftptask.c:403
msgid "Cannot open data connection. Maybe your firewall prevents this?"
msgstr "Datayhteyttä ei voi avata. Palomuuri saattaa estää FTP-datayhteyden."

#: daemon/gvfsftptask.c:407
msgid "Data connection closed"
msgstr "Datayhteys on suljettu"

#: daemon/gvfsftptask.c:414 daemon/gvfsftptask.c:418
msgid "Operation failed"
msgstr "Toiminto epäonnistui"

#: daemon/gvfsftptask.c:423
msgid "No space left on server"
msgstr "Palvelimella ei ole tilaa jäljellä"

#: daemon/gvfsftptask.c:435
msgid "Unsupported network protocol"
msgstr "Verkkoprotokollalla ei ole tukea"

#: daemon/gvfsftptask.c:443
msgid "Page type unknown"
msgstr "Sivun tyyppi on tuntematon"

#: daemon/gvfsftptask.c:447
msgid "Invalid filename"
msgstr "Virheellinen tiedostonimi"

#: daemon/gvfshttpinputstream.c:292
#, fuzzy
#| msgid "Error seeking in stream on drive %s"
msgid "Error seeking in stream"
msgstr "Virhe siirryttäessä virrassa asemassa %s"

#: daemon/gvfsjobmakesymlink.c:111
msgid "Symlinks not supported by backend"
msgstr "Taustajärjestelmä ei tue symbolisia linkkejä"

#: daemon/gvfsjobsetattribute.c:99
msgid "Invalid dbus message"
msgstr "Virheellinen dbus-viesti"

#: daemon/gvfsjobunmount.c:123
#, c-format
msgid "%s has been unmounted\n"
msgstr "%s on irrotettu\n"

#: daemon/gvfsjobunmount.c:141
#, c-format
msgid ""
"Unmounting %s\n"
"Please wait"
msgstr ""
"Irrotetaan %s\n"
"Odota hetki"

#: daemon/main.c:149 metadata/meta-daemon.c:376
msgid "Replace old daemon."
msgstr "Korvaa vanha palvelinprosessi."

#: daemon/main.c:150
#, fuzzy
#| msgid "Don't start fuse."
msgid "Don’t start fuse."
msgstr "Älä käynnistä FUSE:a."

#: daemon/main.c:151
msgid "Enable debug output."
msgstr ""

#: daemon/main.c:152 metadata/meta-daemon.c:377
msgid "Show program version."
msgstr "Näytä ohjelman versio."

#: daemon/main.c:168
msgid "GVFS Daemon"
msgstr "GVFS-palvelinprosessi"

#: daemon/main.c:171
msgid "Main daemon for GVFS"
msgstr "GVFS-pääpalvelin"

#. Translators: the first %s is the application name,
#. the second %s is the error message
#: daemon/main.c:188 metadata/meta-daemon.c:403
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: daemon/main.c:190 metadata/meta-daemon.c:405
#, c-format
msgid "Try “%s --help” for more information."
msgstr "Saat lisätietoja komennolla “%s --help”."

#: daemon/mount.c:733
#, c-format
msgid "Automount failed: %s"
msgstr "Automaattinen liittäminen epäonnistui: %s"

#: daemon/mount.c:777 daemon/mount.c:853
msgid "The specified location is not mounted"
msgstr "Määritelty sijainti ei ole liitetty"

#: daemon/mount.c:782
msgid "The specified location is not supported"
msgstr "Määritelty sijainti ei ole tuettu"

#: daemon/mount.c:965
msgid "Location is already mounted"
msgstr "Sijainti on jo liitetty"

#: daemon/mount.c:974
msgid "Location is not mountable"
msgstr "Sijainti ei ole liitettävissä"

#: daemon/org.gtk.vfs.file-operations.policy.in.in:12
#: daemon/org.gtk.vfs.file-operations.policy.in.in:23
msgid "Perform file operations"
msgstr "Suorita tiedostotoimenpiteitä"

#: daemon/org.gtk.vfs.file-operations.policy.in.in:13
#: daemon/org.gtk.vfs.file-operations.policy.in.in:24
msgid "Authentication is required to perform file operations"
msgstr "Tunnistautuminen vaaditaan tiedostotoimenpiteiden suorittamiseksi"

#: metadata/meta-daemon.c:170 metadata/meta-daemon.c:246
#: metadata/meta-daemon.c:282
#, fuzzy, c-format
#| msgid "Can't find metadata file %s"
msgid "Can’t find metadata file %s"
msgstr "Ei löytynyt metatietotiedostoa %s"

#: metadata/meta-daemon.c:188 metadata/meta-daemon.c:200
msgid "Unable to set metadata key"
msgstr "Ei voitu asettaa metatietoavainta"

#: metadata/meta-daemon.c:210
msgid "Unable to unset metadata key"
msgstr "Ei voitu poistaa metatietoavainta"

#: metadata/meta-daemon.c:256
msgid "Unable to remove metadata keys"
msgstr "Ei voitu poistaa metatietoavaimia"

#: metadata/meta-daemon.c:293
msgid "Unable to move metadata keys"
msgstr "Ei voitu siirtää metatietoavaimia"

#: metadata/meta-daemon.c:387
msgid "GVFS Metadata Daemon"
msgstr "GVFS-metatietopalvelin"

#: metadata/meta-daemon.c:390
msgid "Metadata daemon for GVFS"
msgstr "Metatietopalvelin GVFS:lle"

#: monitor/goa/goavolume.c:208 monitor/goa/goavolume.c:247
#, c-format
msgid "Failed to get org.gnome.OnlineAccounts.Files for %s"
msgstr ""

#: monitor/goa/goavolume.c:278
#, c-format
msgid "Invalid credentials for %s"
msgstr "Virheelliset tunnistetiedot tilille %s"

#: monitor/goa/goavolume.c:311
#, c-format
msgid "Unsupported authentication method for %s"
msgstr ""

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1037
#, fuzzy
#| msgid "The specified location is not mounted"
msgid "The given mount was not found"
msgstr "Määritelty sijainti ei ole liitetty"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1045
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1263
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1370
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1477
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1584
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1687
msgid "An operation is already pending"
msgstr "Toimenpide odottaa jo"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1131
#, fuzzy
#| msgid "error starting mount daemon"
msgid "No outstanding mount operation"
msgstr "virhe käynnistettäessä liitospalvelinta"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1255
msgid "The given volume was not found"
msgstr "Annettua taltioita ei löytynyt"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1362
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1469
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1576
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1679
#| msgid "Device not found"
msgid "The given drive was not found"
msgstr "Annettua asemaa ei löytynyt"

#: monitor/udisks2/gvfsudisks2drive.c:290
#, c-format
msgid "Unnamed Drive (%s)"
msgstr "Nimetön asema (%s)"

#: monitor/udisks2/gvfsudisks2drive.c:292
msgid "Unnamed Drive"
msgstr "Nimetön asema"

#: monitor/udisks2/gvfsudisks2drive.c:624
#, c-format
msgid "Failed to eject medium; one or more volumes on the medium are busy."
msgstr "Mediaa ei voitu poistaa asemasta; yksi tai useampi taltio on varattu."

#: monitor/udisks2/gvfsudisks2mount.c:640
msgid "One or more programs are preventing the unmount operation."
msgstr "Yksi tai useampi ohjelma estää irrotusoperaation."

#. Note that the GUI (Shell, Files) currently use the term
#. * "Eject" for both GDrive.stop() and GDrive.eject().
#.
#: monitor/udisks2/gvfsudisks2mount.c:750
msgid "Eject Anyway"
msgstr "Irrota silti"

#: monitor/udisks2/gvfsudisks2utils.c:339
#, c-format
msgid "Timed out running command-line “%s”"
msgstr ""

#: monitor/udisks2/gvfsudisks2utils.c:641
#, c-format
msgid ""
"Unmounting %s\n"
"Disconnecting from filesystem."
msgstr ""

#: monitor/udisks2/gvfsudisks2utils.c:643
#, fuzzy, c-format
#| msgid ""
#| "Writing data to %s\n"
#| "Don't unplug until finished"
msgid ""
"Writing data to %s\n"
"Device should not be unplugged."
msgstr ""
"Kirjoitetaan tietoja kohteeseen %s\n"
"Älä irrota ennen valmistumista"

#: monitor/udisks2/gvfsudisks2utils.c:782
#, c-format
msgid ""
"%s unmounted\n"
"Filesystem has been disconnected."
msgstr ""
"%s irrotettu\n"
"Tiedostojärjestelmän yhteys on katkaistu."

#: monitor/udisks2/gvfsudisks2utils.c:784
#, c-format
msgid ""
"%s can be safely unplugged\n"
"Device can be removed."
msgstr ""
"%s voidaan irrottaa turvallisesti\n"
"Laite voidaan poistaa."

#. Translators: This is used for encrypted volumes.
#. *              The first %s is the formatted size (e.g. "42.0 MB").
#.
#: monitor/udisks2/gvfsudisks2volume.c:302
#, c-format
msgid "%s Encrypted"
msgstr "Salattu (%s)"

#. Translators: This is used for volume with no filesystem label.
#. *              The first %s is the formatted size (e.g. "42.0 MB").
#.
#: monitor/udisks2/gvfsudisks2volume.c:314
#, c-format
msgid "%s Volume"
msgstr "Taltio (%s)"

#. Translators: Name used for volume
#: monitor/udisks2/gvfsudisks2volume.c:550
msgid "Volume"
msgstr "Taltio"

#: monitor/udisks2/gvfsudisks2volume.c:1099
#, c-format
msgid "Error storing passphrase in keyring (%s)"
msgstr "Virhe tallentaessa salalausetta avainnippuun (%s)"

#: monitor/udisks2/gvfsudisks2volume.c:1132
#, c-format
msgid "Error deleting invalid passphrase from keyring (%s)"
msgstr "Virhe poistaessa virheellistä tunnuslausetta avainnipusta (%s)"

#: monitor/udisks2/gvfsudisks2volume.c:1194
msgid "The unlocked device does not have a recognizable file system on it"
msgstr ""
"Lukituksesta avatulla laitteella ei ole tunnistettavaa tiedostojärjestelmää"

#: monitor/udisks2/gvfsudisks2volume.c:1222
#, c-format
msgid "Encryption passphrase for %s"
msgstr "Kohteen %s salauksen salalause"

#: monitor/udisks2/gvfsudisks2volume.c:1431
msgid "A passphrase is required to access the volume"
msgstr "Taltion käyttö vaatii salalauseen"

#. Translators: This is the message shown to users. %s is the
#. * description of the volume that is being unlocked
#: monitor/udisks2/gvfsudisks2volume.c:1447
#, c-format
#| msgid ""
#| "Enter a password to unlock the volume\n"
#| "The device %s contains encrypted data."
msgid ""
"Enter a passphrase to unlock the volume\n"
"The volume %s might be a VeraCrypt volume as it contains random data."
msgstr ""
"Anna tunnuslause avataksesi taltion lukituksen\n"
"Taltio %s saattaa olla VeraCrypt-taltio, sillä se sisältää satunnaisdataa."

#. Translators: This is the message shown to users. %s is the
#. * description of the volume that is being unlocked
#: monitor/udisks2/gvfsudisks2volume.c:1453
#, c-format
msgid ""
"Enter a passphrase to unlock the volume\n"
"The passphrase is needed to access encrypted data on %s."
msgstr ""
"Syötä salalause taltion avaamiseksi\n"
"Salalause tarvitaan salatun tiedon käyttämiseksi laitteella %s."

#. Translators: this is used to describe the drive the encrypted media
#. * is on - the first %s is the name (such as 'WD 2500JB External'), the
#. * second %s is the description ('250 GB Hard Disk').
#.
#: monitor/udisks2/gvfsudisks2volume.c:1633
#, c-format
msgid "%s (%s)"
msgstr "%s (%s)"

#: monitor/udisks2/udisks2volumemonitordaemon.c:39
#, fuzzy
msgid "GVfs UDisks2 Volume Monitor"
msgstr "GVfs-GDU-taltiohallinta"

#, fuzzy
#~| msgid "Unexpected end of stream"
#~ msgid "Unexpected host URI format."
#~ msgstr "Odottamaton virtauksen loppu"

#~ msgid "GVfs GDU Volume Monitor"
#~ msgstr "GVfs-GDU-taltiohallinta"

#~ msgid "Floppy Drive"
#~ msgstr "Levykeasema"

#~ msgid ""
#~ "Start drive in degraded mode?\n"
#~ "Starting a drive in degraded mode means that the drive is no longer "
#~ "tolerant to failures. Data on the drive may be irrevocably lost if a "
#~ "component fails."
#~ msgstr ""
#~ "Käynnistetäänkö asema heikentyneessä tilassa?\n"
#~ "Aseman käynnistäminen heikentyneessä tilassa tarkoittaa, että asema ei "
#~ "enää siedä virheitä. Asemalla olevat tiedot saattavat hävitä pysyvästi "
#~ "mikäli komponentti hajoaa."

#~ msgid "Start Anyway"
#~ msgstr "Käynnistä silti"

#~ msgid "Cannot get LUKS cleartext slave"
#~ msgstr "Ei saatu LUKS-selvätekstiorjaa"

#, fuzzy
#~| msgid "Cannot get LUKS cleartext slave from path `%s'"
#~ msgid "Cannot get LUKS cleartext slave from path “%s”"
#~ msgstr "Ei saatu LUKS-selvätekstiorjaa polusta ”%s”"

#~ msgid "Floppy Disk"
#~ msgstr "Levyke"

#~ msgid ""
#~ "Enter a password to unlock the volume\n"
#~ "The device “%s” contains encrypted data on partition %d."
#~ msgstr ""
#~ "Syötä salasana taltion avaamiseksi\n"
#~ "Laite “%s” sisältää salakirjoitettua tietoa osiolla %d."

#~ msgid ""
#~ "Enter a password to unlock the volume\n"
#~ "The device “%s” contains encrypted data."
#~ msgstr ""
#~ "Syötä salasana taltion avaamiseksi\n"
#~ "Laite “%s” sisältää salakirjoitettua tietoa."

#~ msgid "Cannot connect to the system bus"
#~ msgstr "Järjestelmäväylään ei saatu yhteyttä"

#~ msgid "Cannot create libhal context"
#~ msgstr "Libhal-kontekstia ei voi luoda"

#~ msgid "Cannot initialize libhal"
#~ msgstr "Libhal-kirjastoa ei voi alustaa"

#~ msgid "%s Camera"
#~ msgstr "Kamera (%s)"

#~ msgid "%s Audio Player"
#~ msgstr "Musiikkisoitin (%s)"

#~ msgid "Camera"
#~ msgstr "Kamera"

#~ msgid "Audio Player"
#~ msgstr "Musiikkisoitin"

#~ msgid "GVfs"
#~ msgstr "GVfs"

#~ msgid "http://git.gnome.org/browse/gvfs"
#~ msgstr "http://git.gnome.org/browse/gvfs"

#~ msgid ""
#~ "Enter a password to unlock the volume\n"
#~ "The device \"%s\" contains encrypted data."
#~ msgstr ""
#~ "Syötä salasana taltion avaamiseksi\n"
#~ "Laite ”%s” sisältää salakirjoitettua tietoa."

#~ msgid "CD-ROM Disc"
#~ msgstr "CD-ROM-levy"

#~ msgid "Blank CD-ROM Disc"
#~ msgstr "Tyhjä CD-ROM-levy"

#~ msgid "CD-R Disc"
#~ msgstr "CD-R-levy"

#~ msgid "Blank CD-R Disc"
#~ msgstr "Tyhjä CD-R-levy"

#~ msgid "CD-RW Disc"
#~ msgstr "CD-RW-levy"

#~ msgid "Blank CD-RW Disc"
#~ msgstr "Tyhjä CD-RW-levy"

#~ msgid "DVD-ROM Disc"
#~ msgstr "DVD-ROM-levy"

#~ msgid "Blank DVD-ROM Disc"
#~ msgstr "Tyhjä DVD-ROM-levy"

#~ msgid "DVD-RAM Disc"
#~ msgstr "DVD-RAM-levy"

#~ msgid "Blank DVD-RAM Disc"
#~ msgstr "Tyhjä DVD-RAM-levy"

#~ msgid "DVD-RW Disc"
#~ msgstr "DVD-RW"

#~ msgid "Blank DVD-RW Disc"
#~ msgstr "Tyhjä DVD-RW-levy"

#~ msgid "DVD+R Disc"
#~ msgstr "DVD+R-levy"

#~ msgid "Blank DVD+R Disc"
#~ msgstr "Tyhjä DVD+R-levy"

#~ msgid "DVD+RW Disc"
#~ msgstr "DVD+RW-levy"

#~ msgid "Blank DVD+RW Disc"
#~ msgstr "Tyhjä DVD+RW-levy"

#~ msgid "DVD+R DL Disc"
#~ msgstr "DVD+R DL -levy"

#~ msgid "Blank DVD+R DL Disc"
#~ msgstr "Tyhjä DVD+R DL -levy"

#~ msgid "Blu-Ray Disc"
#~ msgstr "Blu-Ray-levy"

#~ msgid "Blank Blu-Ray Disc"
#~ msgstr "Tyhjä Blu-Ray-levy"

#~ msgid "Blu-Ray R Disc"
#~ msgstr "Blu-Ray R -levy"

#~ msgid "Blank Blu-Ray R Disc"
#~ msgstr "Tyhjä Blu-Ray R -levy"

#~ msgid "Blu-Ray RW Disc"
#~ msgstr "Blu-Ray RW -levy"

#~ msgid "Blank Blu-Ray RW Disc"
#~ msgstr "Tyhjä Blu-Ray RW -levy"

#~ msgid "HD DVD Disc"
#~ msgstr "HD DVD -levy"

#~ msgid "Blank HD DVD Disc"
#~ msgstr "Tyhjä HD DVD -levy"

#~ msgid "HD DVD-R Disc"
#~ msgstr "HD DVD-R -levy"

#~ msgid "Blank HD DVD-R Disc"
#~ msgstr "Tyhjä HD DVD-R -levy"

#~ msgid "HD DVD-RW Disc"
#~ msgstr "HD DVD-RW -levy"

#~ msgid "Blank HD DVD-RW Disc"
#~ msgstr "Tyhjä HD DVD-RW -levy"

#~ msgid "MO Disc"
#~ msgstr "MO-levy"

#~ msgid "Blank MO Disc"
#~ msgstr "Tyhjä MO-levy"

#~ msgid "Disc"
#~ msgstr "Levy"

#~ msgid "Blank Disc"
#~ msgstr "Tyhjä levy"

#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#~ msgid "DVD±R"
#~ msgstr "DVD±R"

#~ msgid "DVD±RW"
#~ msgstr "DVD±RW"

#~ msgid "HDDVD"
#~ msgstr "HDDVD"

#~ msgid "HDDVD-r"
#~ msgstr "HDDVD-R"

#~ msgid "HDDVD-RW"
#~ msgstr "HDDVD-RW"

#~ msgid "Blu-ray"
#~ msgstr "Blu-Ray"

#~ msgid "Blu-ray-R"
#~ msgstr "Blu-Ray-R"

#~ msgid "Blu-ray-RE"
#~ msgstr "Blu-Ray-RE"

#~ msgid "%s/%s Drive"
#~ msgstr "%s/%s-asema"

#~ msgid "%s Drive"
#~ msgstr "%s-asema"

#~ msgid "Software RAID Drive"
#~ msgstr "Ohjelmistopohjainen RAID-levy"

#~ msgid "USB Drive"
#~ msgstr "USB-asema"

#~ msgid "ATA Drive"
#~ msgstr "ATA-asema"

#~ msgid "SCSI Drive"
#~ msgstr "SCSI-asema"

#~ msgid "FireWire Drive"
#~ msgstr "FireWire-asema"

#~ msgid "Tape Drive"
#~ msgstr "Nauha-asema"

#~ msgid "CompactFlash Drive"
#~ msgstr "CompactFlash-asema"

#~ msgid "MemoryStick Drive"
#~ msgstr "MemoryStick-asema"

#~ msgid "SmartMedia Drive"
#~ msgstr "SmartMedia-asema"

#~ msgid "SD/MMC Drive"
#~ msgstr "SD/MMC-asema"

#~ msgid "Zip Drive"
#~ msgstr "Zip-asema"

#~ msgid "Jaz Drive"
#~ msgstr "Jaz-asema"

#~ msgid "Thumb Drive"
#~ msgstr "Muistitikku"

#~ msgid "Mass Storage Drive"
#~ msgstr "Massatallennusasema"

#~ msgid "Failed to eject media; one or more volumes on the media are busy."
#~ msgstr ""
#~ "Asemaa ei voitu avata: yksi tai useampi taltio medialla on käytössä."

#~ msgid "%.1f kB"
#~ msgstr "%.1f kt"

#~ msgid "%.1f MB"
#~ msgstr "%.1f Mt"

#~ msgid "%.1f GB"
#~ msgstr "%.1f Gt"

#~ msgid "Mixed Audio/Data Disc"
#~ msgstr "Yhdistetty ääni- ja datalevy"

#~ msgid "%s Medium"
#~ msgstr "%s media"

#~ msgid "%s Encrypted Data"
#~ msgstr "Salattua tietoa %s"

#~ msgid "%s Media"
#~ msgstr "Media %s"

#~ msgid "You can now unplug %s\n"
#~ msgstr "Voit nyt irrottaa kohteen %s\n"

#~ msgid "Show program version"
#~ msgstr "Näytä ohjelman versio"

#~ msgid "%s: %s: error opening file: %s\n"
#~ msgstr "%s: %s: virhe avattaessa tiedostoa: %s\n"

#~ msgid "%s: %s, error writing to stdout"
#~ msgstr "%s: %s, virhe kirjoitettaessa oletustulosteeseen"

#~ msgid "%s: %s: error reading: %s\n"
#~ msgstr "%s: %s: virhe luettaessa: %s\n"

#~ msgid "%s: %s: error closing: %s\n"
#~ msgstr "%s: %s: virhe suljettaessa: %s\n"

#~ msgid "FILE"
#~ msgstr "TIEDOSTO"

#, fuzzy
#~| msgid "LOCATION... - concatenate LOCATIONS to standard output."
#~ msgid "Concatenate files and print to the standard output."
#~ msgstr "SIJAINTI… - yhdistä SIJAINNIT oletustulosteeseen."

#, fuzzy
#~| msgid ""
#~| "Concatenate files at locations and print to the standard output. Works "
#~| "just like the traditional cat utility, but using gvfs location instead "
#~| "local files: for example you can use something like smb://server/"
#~| "resource/file.txt as location to concatenate."
#~ msgid ""
#~ "gvfs-cat works just like the traditional cat utility, but using gvfs\n"
#~ "locations instead of local files: for example you can use something\n"
#~ "like smb://server/resource/file.txt as location."
#~ msgstr ""
#~ "Yhdistä tietoja eri sijainneista ja tulosta ne oletussyötteeseen. Toimii "
#~ "aivan kuten perinteinen ohjelma cat, mutta käyttää gvfs-sijainteja "
#~ "paikallisten tiedostojen sijasta. Voit esimerkiksi käyttää sijaintia "
#~ "smb://server/resource/file.txt liitettävänä tiedostona."

#~ msgid ""
#~ "Note: just pipe through cat if you need its formatting options\n"
#~ "like -n, -T or other."
#~ msgstr ""
#~ "Huomautus: putkita cat:n kautta, jos tarvitset sen muotoiluvalintoja\n"
#~ "kuten -n tai -T."

#~ msgid "Error parsing commandline options: %s\n"
#~ msgstr "Virhe jäsennettäessä komentorivivalitsimia: %s\n"

#~ msgid "%s: missing locations"
#~ msgstr "%s: sijainti puuttuu"

#~ msgid "No target directory"
#~ msgstr "Ei kohdehakemistoa"

#~ msgid "Show progress"
#~ msgstr "Näytä edistyminen"

#~ msgid "Prompt before overwrite"
#~ msgstr "Kysy ennen ylikirjoitusta"

#~ msgid "Preserve all attributes"
#~ msgstr "Säilytä kaikki attribuutit"

#~ msgid "Backup existing destination files"
#~ msgstr "Varmuuskopioi olemassa olevat kohdetiedostot"

#~ msgid "Never follow symbolic links"
#~ msgstr "Älä koskaan seuraa symbolisia linkkejä"

#~ msgid "Transferred %s out of %s (%s/s)"
#~ msgstr "Siirretty %s/%s (%s/s)"

#~ msgid "SOURCE"
#~ msgstr "LÄHDE"

#~ msgid "DEST"
#~ msgstr "KOHDE"

#, fuzzy
#~| msgid "SOURCE... DEST - move file(s) from SOURCE to DEST"
#~ msgid "Copy one or more files from SOURCE to DEST."
#~ msgstr "LÄHDE… KOHDE – siirrä tiedostot LÄHTEestä KOHTEeseen"

#~ msgid "Missing operand\n"
#~ msgstr "Puuttuva operandi\n"

#~ msgid "Too many arguments\n"
#~ msgstr "Liian monta argumenttia\n"

#~ msgid "Target %s is not a directory\n"
#~ msgstr "Kohde %s ei ole hakemisto\n"

#~ msgid "%s: overwrite ‘%s’? "
#~ msgstr "%s: korvataanko ‘%s’? "

#~ msgid "Error copying file %s: %s\n"
#~ msgstr "Virhe kopioitaessa tiedostoa %s: %s\n"

#~ msgid "List writable attributes"
#~ msgstr "Luettele kirjoitettavat attribuutit"

#~ msgid "Get file system info"
#~ msgstr "Nouda tiedostojärjestelmän tiedot"

#~ msgid "The attributes to get"
#~ msgstr "Noudettavat attribuutit"

#~ msgid "Don't follow symbolic links"
#~ msgstr "Älä seuraa symbolisia linkkejä"

#~ msgid "invalid type"
#~ msgstr "virheellinen tyyppi"

#~ msgid "unknown"
#~ msgstr "tuntematon"

#~ msgid "regular"
#~ msgstr "tavallinen"

#~ msgid "directory"
#~ msgstr "kansio"

#~ msgid "symlink"
#~ msgstr "symbolinen linkki"

#~ msgid "special"
#~ msgstr "erityinen"

#~ msgid "shortcut"
#~ msgstr "pikakuvake"

#~ msgid "mountable"
#~ msgstr "liitettävissä"

#~ msgid "attributes:\n"
#~ msgstr "attribuutit:\n"

#~ msgid "display name: %s\n"
#~ msgstr "näytettävä nimi: %s\n"

#~ msgid "edit name: %s\n"
#~ msgstr "muokattava nimi: %s\n"

#~ msgid "name: %s\n"
#~ msgstr "nimi: %s\n"

#~ msgid "type: %s\n"
#~ msgstr "tyyppi: %s\n"

#~ msgid "size: "
#~ msgstr "koko: "

#~ msgid "hidden\n"
#~ msgstr "piilotettu\n"

#, fuzzy
#~| msgid "Error: %s\n"
#~ msgid "uri: %s\n"
#~ msgstr "Virhe: %s\n"

#~ msgid "Copy with file"
#~ msgstr "Kopioi tiedoston mukana"

#~ msgid "Keep with file when moved"
#~ msgstr "Pidä tiedoston mukana siirrettäessä"

#~ msgid "Error getting writable attributes: %s\n"
#~ msgstr "Virhe luettaessa kirjoitettavia määreitä: %s\n"

#~ msgid "Settable attributes:\n"
#~ msgstr "Asettavissa olevat määreet:\n"

#~ msgid "Writable attribute namespaces:\n"
#~ msgstr "Kirjoitettavien määreiden nimiavaruus:\n"

#~ msgid "LOCATION"
#~ msgstr "SIJAINTI"

#~ msgid "Show information about locations."
#~ msgstr "Näytä tietoja sijainneista."

#~ msgid "Show hidden files"
#~ msgstr "Näytä piilotetut tiedostot"

#~ msgid "Use a long listing format"
#~ msgstr "Käytä pitkää luettelointimuotoa"

#~ msgid "Show completions"
#~ msgstr "Näytä täydennykset"

#~ msgid "Error: %s\n"
#~ msgstr "Virhe: %s\n"

#~ msgid "List the contents of the locations."
#~ msgstr "Listaa sijaintien sisältö."

#, fuzzy
#~| msgid ""
#~| "Concatenate files at locations and print to the standard output. Works "
#~| "just like the traditional cat utility, but using gvfs location instead "
#~| "local files: for example you can use something like smb://server/"
#~| "resource/file.txt as location to concatenate."
#~ msgid ""
#~ "gvfs-ls is similar to the traditional ls utility, but using gvfs\n"
#~ "locations instead of local files: for example you can use something\n"
#~ "like smb://server/resource/file.txt as location. File attributes can\n"
#~ "be specified with their gvfs name, e.g. standard::icon."
#~ msgstr ""
#~ "Yhdistä tietoja eri sijainneista ja tulosta ne oletussyötteeseen. Toimii "
#~ "aivan kuten perinteinen ohjelma cat, mutta käyttää gvfs-sijainteja "
#~ "paikallisten tiedostojen sijasta. Voit esimerkiksi käyttää sijaintia "
#~ "smb://server/resource/file.txt liitettävänä tiedostona."

#~ msgid "No default applications for '%s'\n"
#~ msgstr "Ei oletussovellusta tiedostoille '%s'\n"

#~ msgid "Default application for '%s': %s\n"
#~ msgstr "Oletussovellus tiedostoille '%s': %s\n"

#~ msgid "Registered applications:\n"
#~ msgstr "Rekisteröidyt sovellukset:\n"

#~ msgid "No registered applications\n"
#~ msgstr "Ei rekisteröityjä sovelluksia\n"

#~ msgid "Recommended applications:\n"
#~ msgstr "Suositellut sovellukset:\n"

#~ msgid "No recommended applications\n"
#~ msgstr "Ei suositeltuja sovelluksia\n"

#~ msgid "Create parent directories"
#~ msgstr "Luo ylähakemistot"

#~ msgid "Create directories."
#~ msgstr "Luo hakemistot."

#~ msgid "Error creating directory: %s\n"
#~ msgstr "Virhe luotaessa hakemistoa: %s\n"

#, fuzzy
#~| msgid "Don't send single MOVED events."
#~ msgid "Don't send single MOVED events"
#~ msgstr "Älä lähetä yksittäisiä SIIRTYNYT-tapahtumia."

#~ msgid "Monitor directories for changes."
#~ msgstr "Tarkkaile hakemistoja muutosten varalta."

#~ msgid "Monitor files for changes."
#~ msgstr "Tarkkaile tiedostoja muutosten varalta."

#~ msgid "Mount as mountable"
#~ msgstr "Liitä liitettävissä oleva"

#~ msgid "Mount volume with device file"
#~ msgstr "Liitä taltio laitetiedostolla"

#~ msgid "DEVICE"
#~ msgstr "LAITE"

#~ msgid "Unmount"
#~ msgstr "Irrota"

#~ msgid "Unmount all mounts with the given scheme"
#~ msgstr "Irrota kaikki liitokset annetulla välineellä"

#~ msgid "List"
#~ msgstr "Luetteloi"

#~ msgid "Monitor events"
#~ msgstr "Valvo tapahtumia"

#~ msgid "Show extra information"
#~ msgstr "Näytä lisätiedot"

#~ msgid "Error mounting location: Anonymous access denied\n"
#~ msgstr "Virhe liitettäessä sijaintia: anonyymikäyttö kielletty\n"

#~ msgid "Error mounting location: %s\n"
#~ msgstr "Virhe liitettäessä sijaintia: %s\n"

#~ msgid "Error unmounting mount: %s\n"
#~ msgstr "Virhe irrotettaessa liitosta: %s\n"

#~ msgid "Error finding enclosing mount: %s\n"
#~ msgstr "Virhe etsittäessä sisältävää liitosta: %s\n"

#~ msgid "Error ejecting mount: %s\n"
#~ msgstr "Virhe irrotettaessa liitosta: %s\n"

#~ msgid "Error mounting %s: %s\n"
#~ msgstr "Virhe liitettäessä %s: %s\n"

#~ msgid "Mounted %s at %s\n"
#~ msgstr "Liitetty %s sijaintiin %s\n"

#~ msgid "No volume for device file %s\n"
#~ msgstr "Ei taltiota laitetiedostolle %s\n"

#~ msgid "Mount the locations."
#~ msgstr "Liitä sijainnit."

#, fuzzy
#~| msgid "SOURCE... DEST - move file(s) from SOURCE to DEST"
#~ msgid "Move one or more files from SOURCE to DEST."
#~ msgstr "LÄHDE… KOHDE – siirrä tiedostot LÄHTEestä KOHTEeseen"

#~ msgid "Error moving file %s: %s\n"
#~ msgstr "Virhe siirrettäessä tiedostoa %s: %s\n"

#~ msgid ""
#~ "Open files with the default application that\n"
#~ "is registered to handle files of this type."
#~ msgstr ""
#~ "Avaa tiedostot oletussovelluksella, joka on rekisteröity avaamaan tämän "
#~ "tyyppiset tiedostot."

#~ msgid "%s: %s: error opening location: %s\n"
#~ msgstr "%s: %s: virhe avattaessa sijaintia: %s\n"

#~ msgid "NEW-NAME"
#~ msgstr "UUSI-NIMI"

#~ msgid "Rename a file."
#~ msgstr "Nimeä tiedosto uudelleen."

#~ msgid "Rename successful. New uri: %s\n"
#~ msgstr "Uudelleennimeäminen onnistui. Uusi uri: %s\n"

#, fuzzy
#~| msgid "ignore nonexistent files, never prompt"
#~ msgid "Ignore nonexistent files, never prompt"
#~ msgstr "ohita olemassaolevat tiedostot, älä kysy"

#~ msgid "Delete the given files."
#~ msgstr "Poista määritetyt tiedostot."

#~ msgid "Only create if not existing"
#~ msgstr "Luo vain jos ei vielä olemassa"

#~ msgid "Append to end of file"
#~ msgstr "Lisää tiedoston loppuun"

#, fuzzy
#~| msgid "When creating a file, restrict access to the current user only"
#~ msgid "When creating, restrict access to the current user"
#~ msgstr "Rajoita pääsy vain nykyiselle käyttäjälle luotaessa tiedostoja"

#~ msgid "Print new etag at end"
#~ msgstr "Tulosta uusi etag loppuun"

#~ msgid "The etag of the file being overwritten"
#~ msgstr "Ylikirjoitettavan tiedoston etag"

#~ msgid "Error opening file: %s\n"
#~ msgstr "Virhe avattaessa tiedostoa: %s\n"

#~ msgid "Error reading stdin"
#~ msgstr "Virhe luettaessa vakiosyötettä"

#~ msgid "Error closing: %s\n"
#~ msgstr "Virhe suljettaessa: %s\n"

#~ msgid "Etag not available\n"
#~ msgstr "Etag ei ole saatavilla\n"

#, fuzzy
#~| msgid "DEST - read from standard input and save to DEST"
#~ msgid "Read from standard input and save to DEST."
#~ msgstr "KOHDE – lue vakiosyötteestä ja tallenna KOHTEeeseen"

#, fuzzy
#~| msgid "The attributes to get"
#~ msgid "Type of the attribute"
#~ msgstr "Noudettavat attribuutit"

#~ msgid "VALUE"
#~ msgstr "ARVO"

#~ msgid "Location not specified\n"
#~ msgstr "Sijaintia ei annettu\n"

#~ msgid "Attribute not specified\n"
#~ msgstr "Määrettä ei annettu\n"

#~ msgid "Value not specified\n"
#~ msgstr "Arvoa ei määritetty\n"

#~ msgid "Invalid attribute type %s\n"
#~ msgstr "Virheellinen määretyyppi %s\n"

#~ msgid "Error setting attribute: %s\n"
#~ msgstr "Virhe asetettaessa määrettä: %s\n"

#~ msgid "Empty the trash"
#~ msgstr "Tyhjennä roskakori"

#~ msgid "Move files or directories to the trash."
#~ msgstr "Siirrä tiedostot tai kansiot roskakoriin."

#~ msgid "Error trashing file: %s\n"
#~ msgstr "Virhe siirrettäessä roskakoriin tiedostoa: %s\n"

#~ msgid "Follow symbolic links, mounts and shortcuts"
#~ msgstr "Seuraa symbolisia linkkejä, liitoksia ja pikakuvakkeita"

#~ msgid "List contents of directories in a tree-like format."
#~ msgstr "Luettele hakemistojen sisällöt puumaisessa muodossa."

#~ msgid "Error creating Avahi resolver: %s"
#~ msgstr "Virhe luotaessa avahi-selvittäjää: %s"

#~ msgid "The directory is not empty"
#~ msgstr "Hakemisto ei ole tyhjä"

#~ msgid "Invalid seek type"
#~ msgstr "Virheellinen kelaustyyppi"

#~ msgid "Unnamed Device"
#~ msgstr "Nimetön laite"

#~ msgid "USB support missing. Please contact your software vendor"
#~ msgstr "USB-tuki puuttuu. Ota yhteyttä ohjelmiston toimittajaan"

#~ msgid "Connection to the device lost"
#~ msgstr "Yhteys laitteeseen hukattiin"

#~ msgid "Device requires a software update"
#~ msgstr "Laite vaatii ohjelmistopäivityksen"

#~ msgid "SSH program unexpectedly exited"
#~ msgstr "SSH-ohjelma sulkeutui odottamatta"

#~ msgid "progress"
#~ msgstr "edistyminen"

#, fuzzy
#~| msgid "Cannot create libhal context"
#~ msgid "Cannot delete this entity"
#~ msgstr "Libhal-kontekstia ei voi luoda"

#~ msgid "Can't contact session bus"
#~ msgstr "Istuntoväylään ei saatu yhteyttä"

#~ msgid "Error connecting to daemon: %s"
#~ msgstr "Virhe yhdistettäessä palvelinprosessiin: %s"

#~ msgid "Error creating socket: %s"
#~ msgstr "Virhe luotaessa pistoketta: %s"

#~ msgid "Error connecting to socket: %s"
#~ msgstr "Virhe yhdistettäessä pistokkeeseen: %s"

#~ msgid "Invalid attribute info list content"
#~ msgstr "Virheellinen määreiden tietolistan sisältö"

#~ msgid "Error connecting to D-Bus: %s"
#~ msgstr "Virhe D-Bus-yhteydessä: %s"

#~ msgid "Enter password for afp as %s on %s"
#~ msgstr "Anna käyttäjän %s afp-palvelimen %s salasana"

#~ msgid "Enter password for afp on %s"
#~ msgstr "Anna afp-palvelimen %s salasana"

#, fuzzy
#~ msgid "AFP volumes for %s on %s"
#~ msgstr "sftp, käyttäjä: %s, palvelin: %s"

#, fuzzy
#~ msgid "AFP volumes on %s"
#~ msgstr "Asiakirjat laitteessa %s"

#, fuzzy
#~ msgid "AFP volume %s for %s on %s"
#~ msgstr "sftp, käyttäjä: %s, palvelin: %s"

#, fuzzy
#~ msgid "AFP volume %s on %s"
#~ msgstr "Asiakirjat laitteessa %s"

#~ msgid "WebDAV as %s on %s%s"
#~ msgstr "WebDAV-jako, käyttäjä: %s, palvelin: %s%s"

#~ msgid "WebDAV on %s%s"
#~ msgstr "WebDAV-jako palvelimella %s%s"

#~ msgid "Enter password for FTP as %s on %s"
#~ msgstr "Anna käyttäjän %s FTP-palvelimen %s salasana"

#~ msgid "Enter password for FTP on %s"
#~ msgstr "Anna palvelimen %s FTP-salasana"

#~ msgid "FTP on %s"
#~ msgstr "FTP palvelimella %s"

#~ msgid "FTP as %s on %s"
#~ msgstr "FTP, käyttäjä: %s, palvelin: %s"

#~ msgid "Enter passphrase for key for ssh as %s on %s"
#~ msgstr "Anna käyttäjän %s ssh-avaimen salalause palvelimelle %s"

#~ msgid "Enter password for ssh as %s on %s"
#~ msgstr "Anna käyttäjän %s ssh-salasana palvelimelle %s"

#~ msgid "SFTP on %s"
#~ msgstr "SFTP palvelimella %s"

#~ msgid "Invalid icon_id '%s' in OpenIconForRead"
#~ msgstr "Virheellinen icon_id ”%s” kutsussa OpenIconForRead"

#~ msgid "Invalid backend type"
#~ msgstr "Virheellinen taustajärjestelmän tyyppi"

#~ msgid "Error sending file descriptor: %s"
#~ msgstr "Virhe lähettäessä tiedostokuvaajaa: %s"

#~ msgid "Invalid arguments from spawned child"
#~ msgstr "Käynnistetyltä lapsiprosessilta saatiin virheellisiä argumentteja"

#~ msgid "locations"
#~ msgstr "sijainnit"

#~ msgid "SOURCE... DEST - copy file(s) from SOURCE to DEST"
#~ msgstr "LÄHDE… KOHDE – kopioi tiedostot LÄHTEestä KOHTEeseen"

#~ msgid "- list files at <location>"
#~ msgstr "– luettele tiedostot sijainnissa <sijainti>"

#~ msgid "files"
#~ msgstr "tiedostot"

#~ msgid "%s: %s: error launching application: %s\n"
#~ msgstr "%s: %s: virhe käynnistettäessä ohjelmaa: %s\n"

#~ msgid "FILES... - open FILES with registered application."
#~ msgstr "TIEDOSTOT… – avaa TIEDOSTOT rekisteröidyllä ohjelmalla."

#~ msgid "- delete files"
#~ msgstr "– poista tiedostoja"

#~ msgid "Create backup"
#~ msgstr "Luo varmuuskopio"

#~ msgid ""
#~ "attribute type [string, bytestring, boolean, uint32, int32, uint64, "
#~ "int64, stringv, unset]"
#~ msgstr ""
#~ "määretyyppi [string, bytestring, boolean, uint32, int32, uint64, int64, "
#~ "stringv, unset]"

#~ msgid " <location> <attribute> <values> - set attribute"
#~ msgstr " <sijainti> <määre> <arvot> - aseta määre"

#~ msgid "- move files to trash"
#~ msgstr "– siirrä tiedostoja roskakoriin"
