# Hungarian translation for gvfs.
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018, 2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the gvfs package.
#
# Gabor Kelemen <kelemeng at gnome dot hu>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016.
# Balázs Úr <urbalazs at gmail dot com>, 2014, 2015, 2016, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: gvfs master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gvfs/issues\n"
"POT-Creation-Date: 2019-01-14 14:45+0000\n"
"PO-Revision-Date: 2019-01-27 15:57+0100\n"
"Last-Translator: Balázs Úr <urbalazs@gmail.com>\n"
"Language-Team: Hungarian <gnome-hu-list at gnome dot org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.2\n"

#: client/gdaemonfile.c:433 client/gdaemonfile.c:2703
msgid "Operation not supported, files on different mounts"
msgstr "A művelet nem támogatott, a fájlok eltérő csatolásokon vannak"

#: client/gdaemonfile.c:997 client/gdaemonfile.c:3059
#: client/gvfsiconloadable.c:286 daemon/gvfsjobopenforread.c:183
#: daemon/gvfsjobopenforwrite.c:326
msgid "Couldn’t get stream file descriptor"
msgstr "Az adatfolyamfájl leírója nem kérhető le"

#: client/gdaemonfile.c:1113 client/gdaemonfile.c:1185
#: client/gvfsiconloadable.c:125
msgid "Didn’t get stream file descriptor"
msgstr "Az adatfolyamfájl-leíró lekérése meghiúsult"

#: client/gdaemonfile.c:1307
#, c-format
msgid "Invalid return value from %s"
msgstr "A(z) %s visszatérési értéke érvénytelen"

#. translators: this is an error message when there is no user visible "mount" object
#. corresponding to a particular path/uri
#: client/gdaemonfile.c:2157 client/gdaemonfile.c:3322
msgid "Could not find enclosing mount"
msgstr "Nem található befoglaló csatolás"

#: client/gdaemonfile.c:2189
#, c-format
msgid "Invalid filename %s"
msgstr "Érvénytelen fájlnév: %s"

#: client/gdaemonfile.c:2503 client/gdaemonfile.c:2513
#: client/gdaemonfile.c:2535 client/gdaemonvfs.c:1234 client/gdaemonvfs.c:1255
#: client/gdaemonvfs.c:1266 client/gdaemonvfs.c:1298
#, c-format
msgid "Error setting file metadata: %s"
msgstr "Hiba a fájl metaadatainak beállításakor: %s"

#: client/gdaemonfile.c:2504 client/gdaemonvfs.c:1256
msgid "can’t open metadata tree"
msgstr "nem nyitható meg a metaadatfa"

#: client/gdaemonfile.c:2514 client/gdaemonvfs.c:1267
msgid "can’t get metadata proxy"
msgstr "nem kérhető le a metaadatproxy"

#: client/gdaemonfile.c:2536 client/gdaemonvfs.c:1299
msgid "values must be string or list of strings"
msgstr "Az érték karakterlánc vagy karakterláncok listája lehet"

#: client/gdaemonfile.c:2695
msgid "Operation not supported"
msgstr "A művelet nem támogatott"

#: client/gdaemonfileinputstream.c:544 client/gdaemonfileinputstream.c:552
#: client/gdaemonfileinputstream.c:1686 client/gdaemonfileinputstream.c:1695
#: client/gdaemonfileoutputstream.c:495 client/gdaemonfileoutputstream.c:503
#: client/gdaemonfileoutputstream.c:1433 client/gdaemonfileoutputstream.c:1442
#, c-format
msgid "Error in stream protocol: %s"
msgstr "Hiba az adatfolyam-protokollban: %s"

#: client/gdaemonfileinputstream.c:552 client/gdaemonfileinputstream.c:1695
#: client/gdaemonfileoutputstream.c:503 client/gdaemonfileoutputstream.c:1442
#: daemon/gvfsbackendmtp.c:2407 daemon/gvfsbackendmtp.c:2798
msgid "End of stream"
msgstr "Vége az adatfolyamnak"

#: client/gdaemonfileinputstream.c:649 client/gdaemonfileinputstream.c:802
#: client/gdaemonfileinputstream.c:922 client/gdaemonfileinputstream.c:1173
#: client/gdaemonfileinputstream.c:1418 client/gdaemonfileoutputstream.c:553
#: client/gdaemonfileoutputstream.c:731 client/gdaemonfileoutputstream.c:926
#: client/gdaemonfileoutputstream.c:1092 client/gdaemonfileoutputstream.c:1274
#: daemon/gvfsbackendsftp.c:5340 daemon/gvfsbackendsmb.c:1099
#: daemon/gvfsbackendtest.c:92 daemon/gvfsbackendtest.c:125
#: daemon/gvfsbackendtest.c:188 daemon/gvfschannel.c:347
#: daemon/gvfsftptask.c:224
msgid "Operation was cancelled"
msgstr "A művelet megszakítva"

#: client/gdaemonfileinputstream.c:1355 client/gdaemonfileoutputstream.c:1035
msgid "Seek not supported on stream"
msgstr "Az adatfolyam nem támogatja a pozicionálást"

#: client/gdaemonfileoutputstream.c:1204
msgid "Truncate not supported on stream"
msgstr "Az adatfolyam csonkítása nem engedélyezett"

#: client/gdaemonvfs.c:780
#, c-format
msgid "Error while getting mount info: %s"
msgstr "Hiba a csatolási információk lekérésekor: %s"

#: common/gvfsdaemonprotocol.c:358
msgid "Invalid file info format"
msgstr "Érvénytelen fájlinformáció-formátum"

#: common/gvfsdnssdresolver.c:208
#, c-format
msgid "Error initializing Avahi: %s"
msgstr "Hiba az Avahi előkészítésekor: %s"

#. Translators:
#. * - the first %s refers to the service type
#. * - the second %s refers to the service name
#. * - the third %s refers to the domain
#.
#: common/gvfsdnssdresolver.c:1085
#, c-format
msgid "Error resolving “%s” service “%s” on domain “%s”"
msgstr "Hiba „%s” feloldásakor, szolgáltatás: „%s”, tartomány: „%s”"

#. Translators:
#. * - the first %s refers to the service type
#. * - the second %s refers to the service name
#. * - the third %s refers to the domain
#. * - the fourth %s refers to the required TXT keys
#.
#: common/gvfsdnssdresolver.c:1109
#, c-format
msgid ""
"Error resolving “%s” service “%s” on domain “%s”. One or more TXT records "
"are missing. Keys required: “%s”."
msgstr ""
"Hiba „%s” feloldásakor, szolgáltatás: „%s”, tartomány: „%s”. Néhány TXT "
"rekord hiányzik. A szükséges kulcsok: „%s”."

#. Translators:
#. * - the first %s refers to the service type
#. * - the second %s refers to the service name
#. * - the third %s refers to the domain
#.
#: common/gvfsdnssdresolver.c:1124
#, c-format
msgid "Timed out resolving “%s” service “%s” on domain “%s”"
msgstr "Időtúllépés „%s” feloldásakor, szolgáltatás: „%s”, tartomány: „%s”"

#: common/gvfsdnssdresolver.c:1164
msgid "Error initializing Avahi resolver"
msgstr "Hiba az Avahi feloldó előkészítésekor"

#: common/gvfsdnssdutils.c:233 common/gvfsdnssdutils.c:263
#: common/gvfsdnssdutils.c:280
#, c-format
msgid "Malformed DNS-SD encoded_triple “%s”"
msgstr "Rosszul formált DNS-SD encoded_triple „%s”"

#: common/gvfsicon.c:250
#, c-format
msgid "Can’t handle version %d of GVfsIcon encoding"
msgstr "Nem kezelhető a GVfsIcon kódolás %d. verziója"

#: common/gvfsicon.c:260
msgid "Malformed input data for GVfsIcon"
msgstr "Rosszul formált adatok a GVfsIconhoz"

#. translators: This is the default daemon's application name,
#. * the %s is the type of the backend, like "FTP"
#: daemon/daemon-main.c:100
#, c-format
msgid "%s File System Service"
msgstr "%s fájlrendszer-szolgáltatás"

#: daemon/daemon-main.c:178
#, c-format
msgid "Error: %s"
msgstr "Hiba: %s"

#: daemon/daemon-main.c:236
#, c-format
msgid "Usage: %s --spawner dbus-id object_path"
msgstr "Használat: %s --spawner dbus-azonosító objektum_útvonal"

#: daemon/daemon-main.c:260 daemon/daemon-main.c:278
#, c-format
msgid "Usage: %s key=value key=value …"
msgstr "Használat: %s kulcs=érték kulcs=érték…"

#: daemon/daemon-main.c:276
msgid "No mount type specified"
msgstr "Nincs megadva csatolástípus"

#: daemon/daemon-main.c:308
#, c-format
msgid "mountpoint for %s already running"
msgstr "A(z) %s csatolási pontja már fut"

#: daemon/daemon-main.c:337
msgid "error starting mount daemon"
msgstr "hiba a csatolási démon indításakor"

#: daemon/gvfsafpconnection.c:781
msgid "The connection is not opened"
msgstr "A kapcsolat nem nyílt meg"

#: daemon/gvfsafpconnection.c:788
msgid "The connection is closed"
msgstr "A kapcsolat le van zárva"

#: daemon/gvfsafpconnection.c:891
msgid "Got EOS"
msgstr "EOS érkezett"

#: daemon/gvfsafpconnection.c:1054 daemon/gvfsafpconnection.c:1096
#: daemon/gvfsftptask.c:397
msgid "Host closed connection"
msgstr "A gép lezárta a kapcsolatot"

#: daemon/gvfsafpconnection.c:1515
msgid "Connection unexpectedly went down"
msgstr "A kapcsolat váratlanul befejeződött"

#: daemon/gvfsafpconnection.c:1542
msgid "Got unexpected end of stream"
msgstr "Az adatfolyam váratlanul véget ért"

#. Translators: %d is a constant, currently hardcoded to 256
#: daemon/gvfsafpserver.c:195 daemon/gvfsafpserver.c:477
#, c-format
msgid "The server doesn’t support passwords longer than %d character."
msgid_plural "The server doesn’t support passwords longer than %d characters."
msgstr[0] ""
"A kiszolgáló nem támogatja a(z) %d karakternél hosszabb jelszavakat."
msgstr[1] ""
"A kiszolgáló nem támogatja a(z) %d karakternél hosszabb jelszavakat."

#: daemon/gvfsafpserver.c:221 daemon/gvfsafpserver.c:530
msgid "An invalid username was provided."
msgstr "Érvénytelen felhasználónevet adott meg."

#: daemon/gvfsafpserver.c:390
#, c-format
msgid "Unable to login to the server “%s” with the given password."
msgstr "Nem lehet bejelentkezni a(z) „%s” kiszolgálóra a megadott jelszóval."

#: daemon/gvfsafpserver.c:425 daemon/gvfsafpserver.c:647
#: daemon/gvfsafpserver.c:823 daemon/gvfsafpserver.c:871
#: daemon/gvfsafpserver.c:987 daemon/gvfsafpserver.c:1662
#, c-format
msgid "Unable to connect to the server “%s”. A communication problem occurred."
msgstr ""
"Nem lehet kapcsolódni a(z) „%s” kiszolgálóra. Kommunikációs probléma történt."

#: daemon/gvfsafpserver.c:620
#, c-format
msgid "Unable to connect to the server “%s” with the given password."
msgstr "Nem lehet kapcsolódni a(z) „%s” kiszolgálóra a megadott jelszóval."

#: daemon/gvfsafpserver.c:673 daemon/gvfsafpserver.c:698
#, c-format
msgid "The server “%s” doesn’t support anonymous access."
msgstr "A(z) „%s” kiszolgáló nem támogatja a névtelen bejelentkezést."

#: daemon/gvfsafpserver.c:726
#, c-format
msgid ""
"Unable to connect to the server “%s”. No suitable authentication mechanism "
"was found."
msgstr ""
"Nem lehet kapcsolódni a(z) „%s” kiszolgálóhoz. Nem található megfelelő "
"hitelesítési módszer."

#: daemon/gvfsafpserver.c:801
#, c-format
msgid ""
"Unable to connect to the server “%s”. The server doesn’t support AFP version "
"3.0 or later."
msgstr ""
"Nem lehet kapcsolódni a(z) „%s” kiszolgálóra. A kiszolgáló nem támogatja az "
"AFP 3.0 vagy újabb verzióját."

#: daemon/gvfsafpserver.c:912
#, c-format
msgid "Permission denied."
msgstr "Hozzáférés megtagadva."

#: daemon/gvfsafpserver.c:917
#, c-format
msgid "The command is not supported by the server."
msgstr "A kiszolgáló nem támogatja a parancsot."

#: daemon/gvfsafpserver.c:921
#, c-format
msgid "Your password has expired."
msgstr "A jelszava lejárt."

#: daemon/gvfsafpserver.c:925
#, c-format
msgid "Your password needs to be changed."
msgstr "A jelszavát meg kell változtatni."

#. translators: %s here is the hostname
#: daemon/gvfsafpserver.c:1068
#, c-format
msgid "Enter your password for the server “%s”."
msgstr "Adja meg a jelszót a(z) %s kiszolgálóhoz"

#. translators: %s here is the hostname
#: daemon/gvfsafpserver.c:1071
#, c-format
msgid "Enter your name and password for the server “%s”."
msgstr "Adja meg a nevét és jelszavát a(z) %s kiszolgálóhoz."

#: daemon/gvfsafpserver.c:1103
msgid "The password prompt was cancelled."
msgstr "A jelszó megadása megszakítva."

#: daemon/gvfsafpserver.c:1221
msgid "Unable to disconnect from the server."
msgstr "Nem lehet leválni a kiszolgálóról."

#: daemon/gvfsafpserver.c:1362 daemon/gvfsafpserver.c:1736
msgid "Unable to connect to the server. A communication problem occurred."
msgstr "Nem lehet kapcsolódni a kiszolgálóhoz. Kommunikációs probléma történt."

#: daemon/gvfsafpserver.c:1695
msgid "Identification not found."
msgstr "Az azonosítás nem található."

#: daemon/gvfsafputils.c:124
#, c-format
msgid "Got error “%s” from server"
msgstr "Hiba („%s”) érkezett a kiszolgálóról"

#: daemon/gvfsafputils.c:127
#, c-format
msgid "Got unknown error code %d from server"
msgstr "Ismeretlen hibakód (%d) érkezett a kiszolgálóról"

#: daemon/gvfsafpvolume.c:136
msgid "Volume doesn’t exist"
msgstr "A kötet nem létezik"

#. Translators: first %s is volumename and second servername
#: daemon/gvfsafpvolume.c:158
#, c-format
msgid "Couldn’t load %s on %s"
msgstr "A(z) %s nem tölthető be ezen: %s"

#: daemon/gvfsafpvolume.c:394 daemon/gvfsafpvolume.c:655
#: daemon/gvfsafpvolume.c:799 daemon/gvfsafpvolume.c:980
#: daemon/gvfsafpvolume.c:1164 daemon/gvfsafpvolume.c:1339
#: daemon/gvfsafpvolume.c:1491 daemon/gvfsafpvolume.c:1913
#: daemon/gvfsafpvolume.c:2034 daemon/gvfsafpvolume.c:2189
#: daemon/gvfsafpvolume.c:2402 daemon/gvfsbackendadmin.c:139
#: daemon/gvfsbackendgoogle.c:212 daemon/gvfsbackendsftp.c:346
#: daemon/gvfsbackendsftp.c:1118 daemon/gvfsbackendsftp.c:2150
#: daemon/gvfsftptask.c:437
#, c-format
msgid "Permission denied"
msgstr "Hozzáférés megtagadva"

#: daemon/gvfsafpvolume.c:398 daemon/gvfsafpvolume.c:1652
#: daemon/gvfsafpvolume.c:2406 daemon/gvfsbackendafc.c:218
#: daemon/gvfsbackendafc.c:1135 daemon/gvfsbackendafpbrowse.c:180
#: daemon/gvfsbackendafpbrowse.c:312 daemon/gvfsbackendafpbrowse.c:344
#: daemon/gvfsbackendarchive.c:738 daemon/gvfsbackendarchive.c:793
#: daemon/gvfsbackendarchive.c:845 daemon/gvfsbackendarchive.c:874
#: daemon/gvfsbackendcdda.c:908 daemon/gvfsbackendcomputer.c:639
#: daemon/gvfsbackenddnssd.c:425 daemon/gvfsbackendftp.c:795
#: daemon/gvfsbackendftp.c:1189 daemon/gvfsbackendmtp.c:1715
#: daemon/gvfsbackendmtp.c:1731 daemon/gvfsbackendmtp.c:2131
#: daemon/gvfsbackendmtp.c:2194 daemon/gvfsbackendmtp.c:2261
#: daemon/gvfsbackendmtp.c:2623 daemon/gvfsbackendmtp.c:2902
#: daemon/gvfsbackendmtp.c:3045 daemon/gvfsbackendnetwork.c:697
#: daemon/gvfsbackendsmbbrowse.c:1109 daemon/gvfsbackendsmbbrowse.c:1176
#: daemon/gvfsbackendsmbbrowse.c:1358 daemon/gvfsbackendsmbbrowse.c:1431
#, c-format
msgid "File doesn’t exist"
msgstr "A fájl nem létezik"

#: daemon/gvfsafpvolume.c:402 daemon/gvfsafpvolume.c:2410
#: daemon/gvfsbackendafp.c:289 daemon/gvfsbackendafp.c:492
#: daemon/gvfsbackendafp.c:1341 daemon/gvfsbackenddav.c:2378
#: daemon/gvfsbackenddav.c:3041 daemon/gvfsbackenddav.c:3321
#: daemon/gvfsbackendftp.c:832 daemon/gvfsbackendnfs.c:2475
#: daemon/gvfsbackendsftp.c:2657 daemon/gvfsbackendsftp.c:3432
#: daemon/gvfsbackendsftp.c:3760 daemon/gvfsbackendsftp.c:4829
#: daemon/gvfsbackendsftp.c:5868
msgid "File is directory"
msgstr "A fájl könyvtár"

#: daemon/gvfsafpvolume.c:406
msgid "Too many files open"
msgstr "Túl sok nyitott fájl"

#: daemon/gvfsafpvolume.c:659 daemon/gvfsafpvolume.c:807
msgid "Target file is open"
msgstr "A célfájl meg van nyitva"

#: daemon/gvfsafpvolume.c:663 daemon/gvfsbackendafc.c:222
#: daemon/gvfsbackendburn.c:421 daemon/gvfsbackenddav.c:2768
#: daemon/gvfsbackendsftp.c:2144
msgid "Directory not empty"
msgstr "A könyvtár nem üres"

#: daemon/gvfsafpvolume.c:667
msgid "Target object is marked as not deletable (DeleteInhibit)"
msgstr "A célobjektum nem törölhetőként van megjelölve (DeleteInhibit)"

#: daemon/gvfsafpvolume.c:671 daemon/gvfsafpvolume.c:1180
#: daemon/gvfsafpvolume.c:2038 daemon/gvfsbackendgoogle.c:218
#, c-format
msgid "Target object doesn’t exist"
msgstr "A célobjektum nem létezik"

#: daemon/gvfsafpvolume.c:675 daemon/gvfsafpvolume.c:819
#: daemon/gvfsafpvolume.c:1002 daemon/gvfsafpvolume.c:1184
#: daemon/gvfsafpvolume.c:2042
msgid "Volume is read-only"
msgstr "A kötet írásvédett"

#: daemon/gvfsafpvolume.c:803 daemon/gvfsafpvolume.c:984
#: daemon/gvfsafpvolume.c:1503 daemon/gvfsafpvolume.c:1917
#: daemon/gvfsafpvolume.c:2534
msgid "Not enough space on volume"
msgstr "Nincs elég hely a köteten"

#: daemon/gvfsafpvolume.c:811 daemon/gvfsafpvolume.c:1355
#: daemon/gvfsafpvolume.c:1507 daemon/gvfsbackendafp.c:296
#: daemon/gvfsbackendafp.c:499 daemon/gvfsbackenddav.c:2433
#: daemon/gvfsbackenddav.c:2729 daemon/gvfsbackenddav.c:2837
#: daemon/gvfsbackenddav.c:2974 daemon/gvfsbackenddav.c:3050
#: daemon/gvfsbackenddav.c:3088 daemon/gvfsbackenddav.c:3312
#: daemon/gvfsbackendftp.c:811 daemon/gvfsbackendftp.c:999
#: daemon/gvfsbackendftp.c:1509 daemon/gvfsbackendftp.c:1617
#: daemon/gvfsbackendgoogle.c:1174 daemon/gvfsbackendgoogle.c:1510
#: daemon/gvfsbackendgoogle.c:1792 daemon/gvfsbackendgoogle.c:2439
#: daemon/gvfsbackendmtp.c:1618 daemon/gvfsbackendmtp.c:1661
#: daemon/gvfsbackendnfs.c:2485 daemon/gvfsbackendsftp.c:4838
#: daemon/gvfsbackendsmb.c:2053
msgid "Target file already exists"
msgstr "A célfájl már létezik"

#: daemon/gvfsafpvolume.c:815 daemon/gvfsafpvolume.c:994
msgid "Ancestor directory doesn’t exist"
msgstr "A szülőkönyvtár nem létezik"

#. Translators: flat means volume doesn't support directories
#. (all files are in the volume root)
#: daemon/gvfsafpvolume.c:990
msgid "Volume is flat and doesn’t support directories"
msgstr "A kötet egyszerű, és nem támogatja a könyvtárakat"

#: daemon/gvfsafpvolume.c:998
msgid "Target directory already exists"
msgstr "A célkönyvtár már létezik"

#: daemon/gvfsafpvolume.c:1168 daemon/gvfsbackendafp.c:604
msgid "Can’t rename volume"
msgstr "A kötet nem nevezhető át"

#: daemon/gvfsafpvolume.c:1172
msgid "Object with that name already exists"
msgstr "Már létezik ilyen nevű objektum"

#: daemon/gvfsafpvolume.c:1176
msgid "Target object is marked as not renameable (RenameInhibit)"
msgstr "A célobjektum át nem nevezhetőként van megjelölve (RenameInhibit)"

#: daemon/gvfsafpvolume.c:1343
msgid "Can’t move directory into one of its descendants"
msgstr "A könyvtár nem helyezhető át az egyik alkönyvtárába"

#: daemon/gvfsafpvolume.c:1347
msgid "Can’t move sharepoint into a shared directory"
msgstr "A megosztási pont nem helyezhető át megosztott könyvtárba"

#: daemon/gvfsafpvolume.c:1351
msgid "Can’t move a shared directory into the Trash"
msgstr "A megosztott könyvtár nem helyezhető át a Kukába"

#: daemon/gvfsafpvolume.c:1359
msgid "Object being moved is marked as not renameable (RenameInhibit)"
msgstr ""
"Az áthelyezendő objektum át nem nevezhetőként van megjelölve (RenameInhibit)"

#: daemon/gvfsafpvolume.c:1363
msgid "Object being moved doesn’t exist"
msgstr "Az áthelyezendő objektum nem létezik"

#: daemon/gvfsafpvolume.c:1495
msgid "Server doesn’t support the FPCopyFile operation"
msgstr "A kiszolgáló nem támogatja az FPCopyFile műveletet"

#: daemon/gvfsafpvolume.c:1499
msgid "Unable to open source file for reading"
msgstr "Nem nyitható meg a forrásfájl olvasásra"

#: daemon/gvfsafpvolume.c:1511
msgid "Source file and/or destination directory doesn’t exist"
msgstr "A forrásfájl és/vagy célkönyvtár nem létezik"

#: daemon/gvfsafpvolume.c:1515
msgid "Source file is a directory"
msgstr "A forrásfájl nem egy könyvtár"

#. Translators: range conflict means
#. requested data are locked by another user
#: daemon/gvfsafpvolume.c:1923
msgid "Range lock conflict exists"
msgstr "Tartományzárolási konfliktus van"

#: daemon/gvfsafpvolume.c:2193 daemon/gvfsbackendmtp.c:1441
#: daemon/gvfsbackendmtp.c:1466 daemon/gvfsbackendmtp.c:1669
#: daemon/gvfsbackendmtp.c:2031 daemon/gvfsbackendmtp.c:2548
#: daemon/gvfsbackendmtp.c:2943 daemon/gvfsbackendmtp.c:3079
msgid "Directory doesn’t exist"
msgstr "A könyvtár nem létezik"

#: daemon/gvfsafpvolume.c:2197
msgid "Target object is not a directory"
msgstr "A célobjektum nem egy könyvtár"

#: daemon/gvfsafpvolume.c:2530
msgid "File is not open for write access"
msgstr "A fájlhoz nincs írási hozzáférés"

#: daemon/gvfsafpvolume.c:2538
msgid "File is locked by another user"
msgstr "A fájlt más felhasználó zárolta"

#: daemon/gvfsafpvolume.c:2670
msgid "File is not open for read access"
msgstr "A fájlhoz nincs olvasási hozzáférés"

#: daemon/gvfsbackendadmin.c:844 daemon/gvfsbackendafc.c:475
#: daemon/gvfsbackendarchive.c:639 daemon/gvfsbackendarchive.c:668
#: daemon/gvfsbackenddav.c:1880 daemon/gvfsbackendgoogle.c:1613
#: daemon/gvfsbackendhttp.c:256 daemon/gvfsbackendsmb.c:573
msgid "Invalid mount spec"
msgstr "Érvénytelen csatolási meghatározás"

#: daemon/gvfsbackendafc.c:214
msgid "Internal Apple File Control error"
msgstr "Belső Apple fájlvezérlőhiba"

#: daemon/gvfsbackendafc.c:226
msgid "The device did not respond"
msgstr "Az eszköz nem válaszolt"

#: daemon/gvfsbackendafc.c:230
msgid "The connection was interrupted"
msgstr "A kapcsolat megszakadt"

#: daemon/gvfsbackendafc.c:234
msgid "Invalid Apple File Control data received"
msgstr "Érvénytelen Apple fájlvezérlőadatok érkeztek"

#: daemon/gvfsbackendafc.c:238
#, c-format
msgid "Unhandled Apple File Control error (%d)"
msgstr "Kezeletlen Apple fájlvezérlőhiba (%d)"

#: daemon/gvfsbackendafc.c:254
msgid "Listing applications installed on device failed"
msgstr "Az eszközre telepített alkalmazások felsorolása meghiúsult"

#: daemon/gvfsbackendafc.c:270
msgid "Accessing application icons on device failed"
msgstr "Az eszközön lévő alkalmazásikonok elérése meghiúsult"

#: daemon/gvfsbackendafc.c:292
msgid "Lockdown Error: Invalid Argument"
msgstr "Zárolási hiba: Érvénytelen paraméter"

#: daemon/gvfsbackendafc.c:296
msgid "The device is password protected"
msgstr "Az eszköz jelszóval védett"

#: daemon/gvfsbackendafc.c:300
msgid "Unable to connect"
msgstr "Nem lehet kapcsolódni"

#: daemon/gvfsbackendafc.c:304
msgid "User refused to trust this computer"
msgstr "A felhasználó visszautasította, hogy megbízik ebben a számítógépben"

#: daemon/gvfsbackendafc.c:308
msgid "The user has not trusted this computer"
msgstr "A felhasználó nem bízik meg ebben a számítógépben"

#: daemon/gvfsbackendafc.c:312
#, c-format
msgid "Unhandled Lockdown error (%d)"
msgstr "Kezeletlen zárolási hiba (%d)"

#: daemon/gvfsbackendafc.c:329
msgid "libimobiledevice Error: Invalid Argument"
msgstr "libimobiledevice hiba: Érvénytelen paraméter"

#: daemon/gvfsbackendafc.c:333
msgid ""
"libimobiledevice Error: No device found. Make sure usbmuxd is set up "
"correctly."
msgstr ""
"libimobiledevice hiba: Nem található eszköz. Győződjön meg róla, hogy az "
"usbmuxd megfelelően van telepítve."

#: daemon/gvfsbackendafc.c:337
#, c-format
msgid "Unhandled libimobiledevice error (%d)"
msgstr "Kezeletlen libimobiledevice hiba (%d)"

#: daemon/gvfsbackendafc.c:458
msgid "Try again"
msgstr "Próbálja újra"

#: daemon/gvfsbackendafc.c:458 daemon/gvfsbackend.c:998
#: monitor/udisks2/gvfsudisks2mount.c:750
msgid "Cancel"
msgstr "Mégse"

#: daemon/gvfsbackendafc.c:481 daemon/gvfsbackendafc.c:511
msgid "Invalid AFC location: must be in the form of afc://uuid:port-number"
msgstr "Érvénytelen AFC-hely: afc://uuid:portszám alakúnak kell lennie"

#: daemon/gvfsbackendafc.c:497
#, c-format
msgid "Apple Mobile Device"
msgstr "Apple mobil eszköz"

#: daemon/gvfsbackendafc.c:502
#, c-format
msgid "Apple Mobile Device, Jailbroken"
msgstr "Apple mobil eszköz, feltört"

#: daemon/gvfsbackendafc.c:507
#, c-format
msgid "Documents on Apple Mobile Device"
msgstr "Dokumentumok Apple mobil eszközön"

#. translators:
#. * This is the device name, with the service being browsed in brackets, eg.:
#. * Alan Smithee's iPhone (jailbreak)
#: daemon/gvfsbackendafc.c:567
#, c-format
msgid "%s (jailbreak)"
msgstr "%s (jailbreak)"

#. translators:
#. * This is "Documents on foo" where foo is the device name, eg.:
#. * Documents on Alan Smithee's iPhone
#: daemon/gvfsbackendafc.c:574 monitor/afc/afcvolume.c:176
#, c-format
msgid "Documents on %s"
msgstr "Dokumentumok ezen: %s"

#. translators:
#. * %s is the device name. 'Try again' is the caption of the button
#. * shown in the dialog which is defined above.
#: daemon/gvfsbackendafc.c:648
#, c-format
msgid ""
"The device “%s” is locked. Enter the passcode on the device and click “Try "
"again”."
msgstr ""
"A(z) „%s” eszköz zárolva van. Adja meg az eszköz jelszavát, és nyomja meg a "
"„Próbálja újra” gombot."

#. translators:
#. * %s is the device name. 'Try again' is the caption of the button
#. * shown in the dialog which is defined above. 'Trust' is the caption
#. * of the button shown in the device.
#: daemon/gvfsbackendafc.c:656
#, c-format
msgid ""
"The device “%s” is not trusted yet. Select “Trust” on the device and click "
"“Try again”."
msgstr ""
"A(z) „%s” eszköz még nem megbízható. Válassz a „Megbízom” ebben az eszközben "
"lehetőséget, és nyomja meg a „Próbálja újra” gombot."

#: daemon/gvfsbackendafc.c:1124 daemon/gvfsbackendarchive.c:746
#: daemon/gvfsbackendcomputer.c:657 daemon/gvfsbackendgoogle.c:2168
#: daemon/gvfsbackendgphoto2.c:1547 daemon/gvfsbackendmtp.c:2283
#: daemon/gvfsbackendnfs.c:356 daemon/gvfsbackendrecent.c:126
#: daemon/gvfsbackendsmb.c:663 daemon/gvfsbackendtrash.c:234
msgid "Can’t open directory"
msgstr "A könyvtár nem nyitható meg"

#: daemon/gvfsbackendafc.c:1344
msgid "Backups are not yet supported."
msgstr "A biztonsági mentések még nem támogatottak"

#: daemon/gvfsbackendafc.c:1506 daemon/gvfsbackendsmb.c:716
#: daemon/gvfsbackendsmb.c:1195
msgid "Unsupported seek type"
msgstr "Nem támogatott pozicionálástípus"

#. Return G_IO_ERROR_NOT_SUPPORTED instead of
#. * G_IO_ERROR_CANT_CREATE_BACKUP to proceed with the GIO
#. * fallback copy.
#.
#: daemon/gvfsbackendafc.c:2429 daemon/gvfsbackendafp.c:1781
#: daemon/gvfsbackendftp.c:1209 daemon/gvfsbackendftp.c:1257
#: daemon/gvfsbackendftp.c:1278 daemon/gvfsbackendgoogle.c:1121
#: daemon/gvfsbackendgoogle.c:1154 daemon/gvfsbackendgoogle.c:1169
#: daemon/gvfsbackendgoogle.c:1256 daemon/gvfsbackendgoogle.c:1332
#: daemon/gvfsbackendgoogle.c:1486 daemon/gvfsbackendgoogle.c:1714
#: daemon/gvfsbackendgoogle.c:2356 daemon/gvfsbackendgoogle.c:2411
#: daemon/gvfsbackendgoogle.c:2434 daemon/gvfsbackendgoogle.c:2520
#: daemon/gvfsbackendmtp.c:2250 daemon/gvfsbackendmtp.c:2441
#: daemon/gvfsbackendmtp.c:2524 daemon/gvfsbackendmtp.c:2612
#: daemon/gvfsbackendmtp.c:2680 daemon/gvfsbackendmtp.c:2875
#: daemon/gvfsbackendmtp.c:3018 daemon/gvfsbackendnfs.c:2367
#: daemon/gvfsbackendsftp.c:2148 daemon/gvfsbackendsftp.c:5226
#: daemon/gvfsbackendsftp.c:5324 daemon/gvfsbackendsmb.c:1687
#: daemon/gvfsftptask.c:429
msgid "Operation unsupported"
msgstr "A művelet nem támogatott"

#: daemon/gvfsbackendafc.c:2596 daemon/gvfsbackenddav.c:2873
#: daemon/gvfsbackendftp.c:1461
msgid "Backups not supported"
msgstr "A biztonsági mentések nem támogatottak"

#: daemon/gvfsbackendafpbrowse.c:208 daemon/gvfsbackendcomputer.c:958
#: daemon/gvfsbackendcomputer.c:1053 daemon/gvfsbackendcomputer.c:1159
#: daemon/gvfsbackendcomputer.c:1249 daemon/gvfsbackendcomputer.c:1322
#: daemon/gvfsbackendcomputer.c:1391 daemon/gvfsbackendsmbbrowse.c:1104
#: daemon/gvfsbackendsmbbrowse.c:1150
msgid "Not a mountable file"
msgstr "Nem csatolható fájl"

#. Translators: first %s is username and second serververname
#. Translators: first %s is volumename and second servername
#. Translators: the first %s is the username, the second the host name
#. Translators: This is "<mount point> on <host>" and is used as name for an NFS mount
#. Translators: This is the name of an SFTP share, like "<user> on <hostname>"
#. Set the mountspec according to original uri, no matter whether user changes
#. credentials during mount loop. Nautilus and other gio clients depend
#. on correct mountspec, setting it to real (different) credentials would
#. lead to G_IO_ERROR_NOT_MOUNTED errors
#.
#. Translators: This is "<sharename> on <servername>" and is used as name for an SMB share
#: daemon/gvfsbackendafpbrowse.c:446 daemon/gvfsbackendafp.c:2104
#: daemon/gvfsbackendftp.c:681 daemon/gvfsbackendnfs.c:290
#: daemon/gvfsbackendsftp.c:2005 daemon/gvfsbackendsmb.c:439
#: daemon/gvfsbackendsmb.c:1369
#, c-format
msgid "%s on %s"
msgstr "%s ezen: %s"

#. Translators: %s is the servername
#: daemon/gvfsbackendafpbrowse.c:450
#, c-format
msgid "%s"
msgstr "%s"

#: daemon/gvfsbackendafpbrowse.c:483 daemon/gvfsbackendafp.c:2139
#: daemon/gvfsbackendarchive.c:628 daemon/gvfsbackendftp.c:723
#: daemon/gvfsbackendnfs.c:197 daemon/gvfsbackendsftp.c:2057
msgid "No hostname specified"
msgstr "Nincs megadva gépnév"

#: daemon/gvfsbackendafpbrowse.c:567 daemon/gvfsbackendafp.c:2234
msgid "Apple Filing Protocol Service"
msgstr "Apple Filing Protocol szolgáltatás"

#: daemon/gvfsbackendafp.c:286 daemon/gvfsbackendburn.c:877
#: daemon/gvfsbackenddav.c:3036 daemon/gvfsbackendftp.c:1609
#: daemon/gvfsbackendgoogle.c:1756
msgid "Can’t copy directory over directory"
msgstr "A könyvtár nem másolható át könyvtárba"

#: daemon/gvfsbackendafp.c:305 daemon/gvfsbackendburn.c:893
#: daemon/gvfsbackenddav.c:3065 daemon/gvfsbackendftp.c:1632
#: daemon/gvfsbackendgoogle.c:1185 daemon/gvfsbackendgoogle.c:1783
#: daemon/gvfsbackendgoogle.c:1803 daemon/gvfsbackendmtp.c:1609
#: daemon/gvfsbackendmtp.c:1624
msgid "Can’t recursively copy directory"
msgstr "A könyvtár nem másolható rekurzívan"

#: daemon/gvfsbackendafp.c:489 daemon/gvfsbackenddav.c:2913
#: daemon/gvfsbackendnfs.c:2469 daemon/gvfsbackendsftp.c:4824
#: daemon/gvfsbackendsmb.c:2042
msgid "Can’t move directory over directory"
msgstr "A könyvtár nem helyezhető át könyvtárba"

#: daemon/gvfsbackendafp.c:1270 daemon/gvfsbackendafp.c:1359
msgid "backups not supported"
msgstr "biztonsági mentések nem támogatottak"

#: daemon/gvfsbackendafp.c:1284
#, c-format
msgid "Unable to create temporary file (%s)"
msgstr "Nem lehet ideiglenes fájlt (%s) létrehozni"

#: daemon/gvfsbackendafp.c:1348 daemon/gvfsbackenddav.c:2514
#: daemon/gvfsbackendnfs.c:1175 daemon/gvfsbackendsftp.c:3775
#: daemon/gvfsbackendsmb.c:1068
msgid "The file was externally modified"
msgstr "A fájlt külső program módosította"

#: daemon/gvfsbackendafp.c:1765 daemon/gvfsbackendftp.c:1250
#: daemon/gvfsbackendsftp.c:5288
msgid "Invalid attribute type (uint32 expected)"
msgstr "Érvénytelen attribútumtípus (a várt uint32 helyett)"

#. Translators: first %s is volumename, second username and third servername
#: daemon/gvfsbackendafp.c:2099
#, c-format
msgid "%s for %s on %s"
msgstr "%s – %s : %s"

#: daemon/gvfsbackendafp.c:2148
msgid "No volume specified"
msgstr "Nincs megadva kötet"

#. Translators: This is the name of the root in a mounted archive file,
#. e.g. "/ in archive.tar.gz" for a file with the name "archive.tar.gz"
#: daemon/gvfsbackendarchive.c:350
#, c-format
msgid "/ in %s"
msgstr "/ ebben: %s"

#: daemon/gvfsbackendarchive.c:883 daemon/gvfsbackendburn.c:681
#: daemon/gvfsbackendcomputer.c:729 daemon/gvfsbackenddnssd.c:474
#: daemon/gvfsbackendftp.c:354 daemon/gvfsbackendgoogle.c:772
#: daemon/gvfsbackendgoogle.c:1273 daemon/gvfsbackendgoogle.c:1408
#: daemon/gvfsbackendnetwork.c:745 daemon/gvfsbackendsftp.c:4314
#: daemon/gvfsftpdircache.c:157
#, c-format
msgid "The file is not a directory"
msgstr "A fájl nem egy könyvtár"

#. Translators: This is the name of the backend
#: daemon/gvfsbackendburn.c:346
msgid "Burn"
msgstr "Írás"

#: daemon/gvfsbackendburn.c:372
msgid "Unable to create temporary directory"
msgstr "Nem lehet ideiglenes könyvtárat létrehozni"

#: daemon/gvfsbackendburn.c:401 daemon/gvfsbackendburn.c:412
#: daemon/gvfsbackendburn.c:447 daemon/gvfsbackendburn.c:673
#: daemon/gvfsbackendburn.c:718 daemon/gvfsbackendburn.c:744
#: daemon/gvfsbackendburn.c:782 daemon/gvfsbackendburn.c:973
#: daemon/gvfsbackendburn.c:1009 daemon/gvfsbackendftp.c:852
#: daemon/gvfsbackendgoogle.c:683 daemon/gvfsbackendgphoto2.c:937
#: daemon/gvfsbackendgphoto2.c:1868 daemon/gvfsbackendgphoto2.c:2587
#: daemon/gvfsbackendrecent.c:110 daemon/gvfsbackendrecent.c:293
#: daemon/gvfsbackendsftp.c:2152 daemon/gvfsbackendsftp.c:3309
#: daemon/gvfsbackendsftp.c:3322 daemon/gvfsbackendsftp.c:3342
#: daemon/gvfsbackendtrash.c:218
#, c-format
msgid "No such file or directory"
msgstr "Nincs ilyen fájl vagy könyvtár"

#: daemon/gvfsbackendburn.c:455 daemon/gvfsbackendburn.c:905
#: daemon/gvfsbackendgoogle.c:1764
msgid "Can’t copy file over directory"
msgstr "A könyvtár nem másolható át könyvtárba"

#. Translators: this is the display name of the backend
#: daemon/gvfsbackendburn.c:652
msgid "CD/DVD Creator"
msgstr "CD/DVD-készítő"

#: daemon/gvfsbackendburn.c:754 daemon/gvfsbackendburn.c:790
#: daemon/gvfsbackendburn.c:925 daemon/gvfsbackendburn.c:987
#: daemon/gvfsbackendburn.c:991 daemon/gvfsbackendburn.c:1001
#: daemon/gvfsbackendgphoto2.c:2661
msgid "File exists"
msgstr "A fájl létezik"

#: daemon/gvfsbackendburn.c:829 daemon/gvfsjobcloseread.c:113
#: daemon/gvfsjobclosewrite.c:121 daemon/gvfsjobcopy.c:121
#: daemon/gvfsjobcreatemonitor.c:143 daemon/gvfsjobcreatemonitor.c:154
#: daemon/gvfsjobcreatemonitor.c:177 daemon/gvfsjobcreatemonitor.c:195
#: daemon/gvfsjobdelete.c:108 daemon/gvfsjobenumerate.c:272
#: daemon/gvfsjobmakedirectory.c:108 daemon/gvfsjobmount.c:112
#: daemon/gvfsjobmountmountable.c:138 daemon/gvfsjobmove.c:121
#: daemon/gvfsjobopenforread.c:120 daemon/gvfsjobopenforwrite.c:184
#: daemon/gvfsjobopenforwrite.c:198 daemon/gvfsjobopenforwrite.c:212
#: daemon/gvfsjobopeniconforread.c:104 daemon/gvfsjobpollmountable.c:107
#: daemon/gvfsjobpull.c:125 daemon/gvfsjobpush.c:125
#: daemon/gvfsjobqueryattributes.c:145 daemon/gvfsjobqueryfsinfo.c:116
#: daemon/gvfsjobqueryinfo.c:124 daemon/gvfsjobqueryinforead.c:125
#: daemon/gvfsjobqueryinfowrite.c:125 daemon/gvfsjobread.c:123
#: daemon/gvfsjobseekread.c:121 daemon/gvfsjobseekwrite.c:121
#: daemon/gvfsjobsetattribute.c:130 daemon/gvfsjobsetdisplayname.c:111
#: daemon/gvfsjobstartmountable.c:113 daemon/gvfsjobstopmountable.c:115
#: daemon/gvfsjobtrash.c:107 daemon/gvfsjobtruncate.c:113
#: daemon/gvfsjobunmountmountable.c:157 daemon/gvfsjobunmountmountable.c:172
#: daemon/gvfsjobwrite.c:123 monitor/udisks2/gvfsudisks2mount.c:1128
#: monitor/udisks2/gvfsudisks2volume.c:1747
msgid "Operation not supported by backend"
msgstr "A háttérprogram nem támogatja a műveletet"

#: daemon/gvfsbackendburn.c:854
msgid "No such file or directory in target path"
msgstr "Nincs ilyen fájl vagy könyvtár a célútvonalon"

#: daemon/gvfsbackendburn.c:886 daemon/gvfsbackenddav.c:2951
#: daemon/gvfsbackendsftp.c:2146 daemon/gvfsbackendsftp.c:5004
msgid "Target file exists"
msgstr "A célfájl létezik"

#: daemon/gvfsbackendburn.c:951 daemon/gvfsbackendcomputer.c:812
#: daemon/gvfsbackenddav.c:3395 daemon/gvfsbackenddav.c:3427
#: daemon/gvfsbackendgphoto2.c:2237 daemon/gvfsbackendgphoto2.c:2450
#: daemon/gvfsbackendgphoto2.c:2547 daemon/gvfsbackendgphoto2.c:2640
#: daemon/gvfsbackendgphoto2.c:3249 daemon/gvfsbackendgphoto2.c:3259
#: daemon/gvfsbackendnfs.c:2417 daemon/gvfsbackendnfs.c:2543
#: daemon/gvfsbackendsftp.c:5986 daemon/gvfsbackendsftp.c:6018
#: daemon/gvfsbackendsftp.c:6044 daemon/gvfsbackendsftp.c:6515
#: daemon/gvfsbackendsftp.c:6577
msgid "Not supported"
msgstr "Nem támogatott"

#: daemon/gvfsbackend.c:863 daemon/gvfsjobunmount.c:197
#: daemon/gvfsjobunmount.c:264
msgid "File system is busy"
msgstr "A fájlrendszer foglalt"

#: daemon/gvfsbackend.c:997 monitor/udisks2/gvfsudisks2mount.c:748
msgid "Unmount Anyway"
msgstr "Leválasztás mindenképpen"

#: daemon/gvfsbackend.c:1000 monitor/udisks2/gvfsudisks2mount.c:751
msgid ""
"Volume is busy\n"
"One or more applications are keeping the volume busy."
msgstr ""
"A kötet foglalt\n"
"Néhány alkalmazás foglaltan tartja a kötetet."

#: daemon/gvfsbackendcdda.c:290 daemon/gvfsbackendgphoto2.c:1288
#: daemon/gvfsbackendmtp.c:883
msgid "Cannot create gudev client"
msgstr "Nem hozható létre gudev kliens"

#: daemon/gvfsbackendcdda.c:304 daemon/gvfsbackendcdda.c:385
msgid "No drive specified"
msgstr "Nincs megadva meghajtó"

#: daemon/gvfsbackendcdda.c:323
#, c-format
msgid "Cannot find drive %s"
msgstr "A(z) %s meghajtó nem található"

#: daemon/gvfsbackendcdda.c:336
#, c-format
msgid "Drive %s does not contain audio files"
msgstr "A(z) %s meghajtó nem tartalmaz hangfájlokat"

#. Translator: %s is the device the disc is inserted into. 'cdda' is the name
#. name of the backend and shouldn't be translated.
#: daemon/gvfsbackendcdda.c:346
#, c-format
msgid "cdda mount on %s"
msgstr "cdda csatolás a következőn: %s"

#: daemon/gvfsbackendcdda.c:347 daemon/gvfsbackendcdda.c:872
#: monitor/udisks2/gvfsudisks2volume.c:382
#, c-format
msgid "Audio Disc"
msgstr "Audio lemez"

#: daemon/gvfsbackendcdda.c:411
#, c-format
msgid "File system is busy: %d open file"
msgid_plural "File system is busy: %d open files"
msgstr[0] "A fájlrendszer foglalt: %d megnyitott fájl"
msgstr[1] "A fájlrendszer foglalt: %d megnyitott fájl"

#: daemon/gvfsbackendcdda.c:607
#, c-format
msgid "No such file %s on drive %s"
msgstr "Nincs %s nevű fájl a(z) %s meghajtón"

#. Translators: paranoia is the name of the cd audio reading library
#: daemon/gvfsbackendcdda.c:716
#, c-format
msgid "Error from “paranoia” on drive %s"
msgstr "Hiba a „paranoia” programtól a következő meghajtón: %s"

#: daemon/gvfsbackendcdda.c:779
#, c-format
msgid "Error seeking in stream on drive %s"
msgstr "Hiba az adatfolyamban pozicionálásakor a(z) %s meghajtón"

#: daemon/gvfsbackendcdda.c:901 daemon/gvfsbackendgphoto2.c:1555
#, c-format
msgid "No such file"
msgstr "Nincs ilyen fájl"

#: daemon/gvfsbackendcdda.c:915
#, c-format
msgid "The file does not exist or isn’t an audio track"
msgstr "A fájl nem létezik vagy nem egy hangsáv"

#: daemon/gvfsbackendcdda.c:1021
msgid "Audio CD File System Service"
msgstr "Hang CD fájlrendszer-szolgáltatás"

#: daemon/gvfsbackendcomputer.c:198 daemon/gvfsbackendcomputer.c:771
msgid "Computer"
msgstr "Számítógép"

#: daemon/gvfsbackendcomputer.c:532
msgid "File System"
msgstr "Fájlrendszer"

#: daemon/gvfsbackendcomputer.c:661
msgid "Can’t open mountable file"
msgstr "Nem nyitható meg csatolható fájl"

#: daemon/gvfsbackendcomputer.c:858
#, c-format
msgid "Internal error: %s"
msgstr "Belső hiba: %s"

#: daemon/gvfsbackendcomputer.c:890 daemon/gvfsbackendcomputer.c:1008
msgid "Can’t mount file"
msgstr "A fájl nem csatolható"

#: daemon/gvfsbackendcomputer.c:901
msgid "No medium in the drive"
msgstr "Nincs adathordozó a meghajtóban"

#: daemon/gvfsbackendcomputer.c:1072
msgid "Can’t unmount file"
msgstr "A fájl nem választható le"

#: daemon/gvfsbackendcomputer.c:1202
msgid "Can’t eject file"
msgstr "A fájl nem adható ki"

#: daemon/gvfsbackendcomputer.c:1269 daemon/gvfsbackendcomputer.c:1276
msgid "Can’t start drive"
msgstr "A meghajtó nem indítható"

#: daemon/gvfsbackendcomputer.c:1342 daemon/gvfsbackendcomputer.c:1349
msgid "Can’t stop drive"
msgstr "A meghajtó nem állítható le"

#: daemon/gvfsbackendcomputer.c:1406 daemon/gvfsbackendcomputer.c:1413
msgid "Can’t poll file"
msgstr "A fájl nem kérdezhető le"

#. Translators: This is the name of the WebDAV share constructed as
#. "WebDAV as <username> on <hostname>:<port>"; the ":<port>" part is
#. the second %s and only shown if it is not the default http(s) port.
#: daemon/gvfsbackenddav.c:503
#, c-format
msgid "%s on %s%s"
msgstr "%s ezen: %s%s"

#: daemon/gvfsbackenddav.c:708 daemon/gvfsbackenddav.c:2049
#: daemon/gvfsbackendhttp.c:202
#, c-format
msgid "HTTP Error: %s"
msgstr "HTTP hiba: %s"

#: daemon/gvfsbackenddav.c:725
msgid "Could not parse response"
msgstr "A válasz nem elemezhető"

#: daemon/gvfsbackenddav.c:734
msgid "Empty response"
msgstr "Üres válasz"

#: daemon/gvfsbackenddav.c:742
msgid "Unexpected reply from server"
msgstr "Váratlan válasz a kiszolgálótól"

#: daemon/gvfsbackenddav.c:1437 daemon/gvfsbackenddav.c:2176
#: daemon/gvfsbackenddav.c:2268 daemon/gvfsbackenddav.c:2370
msgid "Response invalid"
msgstr "A válasz érvénytelen"

#: daemon/gvfsbackenddav.c:1582
msgid "WebDAV share"
msgstr "WebDAV megosztás"

#. translators: %s here is the hostname
#. Translators: %s is the hostname
#: daemon/gvfsbackenddav.c:1584 daemon/gvfsbackendftp.c:533
#: daemon/gvfsbackendsftp.c:1167
#, c-format
msgid "Enter password for %s"
msgstr "Adja meg %s jelszavát"

#: daemon/gvfsbackenddav.c:1587
msgid "Please enter proxy password"
msgstr "Adja meg a proxy jelszót"

#: daemon/gvfsbackenddav.c:2035
msgid "Not a WebDAV enabled share"
msgstr "Nem WebDAV-képes megosztás"

#: daemon/gvfsbackenddav.c:2057
msgid "Could not find an enclosing directory"
msgstr "Nem található befoglaló könyvtár"

#: daemon/gvfsbackenddav.c:2130 daemon/gvfsbackenddav.c:2223
#: daemon/gvfsbackenddav.c:2296 daemon/gvfsbackenddav.c:2404
msgid "Could not create request"
msgstr "Nem hozható létre kérés"

#: daemon/gvfsbackenddav.c:2545 daemon/gvfsbackendftp.c:1102
#: daemon/gvfsbackendgoogle.c:2514 daemon/gvfsbackendnfs.c:939
#: daemon/gvfsbackendnfs.c:962 daemon/gvfsbackendnfs.c:988
#: daemon/gvfsbackendnfs.c:1388 daemon/gvfsbackendsmb.c:1104
#: daemon/gvfsbackendsmb.c:2070
msgid "Backup file creation failed"
msgstr "A mentési fájl létrehozása meghiúsult"

#: daemon/gvfsbackenddav.c:2918
msgid "Can’t move over directory"
msgstr "Nem helyezhető át könyvtárba"

#: daemon/gvfsbackenddav.c:3187
msgid "File length changed during transfer"
msgstr "A fájl hossza megváltozott az átvitel során"

#: daemon/gvfsbackenddnssd.c:521 daemon/gvfsbackendnetwork.c:462
msgid "Local Network"
msgstr "Helyi hálózat"

#: daemon/gvfsbackenddnssd.c:776 daemon/gvfsbackendnetwork.c:852
msgid "Can’t monitor file or directory."
msgstr "A fájl vagy könyvtár nem figyelhető meg."

#. TODO: Names, etc
#: daemon/gvfsbackenddnssd.c:794
msgid "Dns-SD"
msgstr "Dns-SD"

#: daemon/gvfsbackenddnssd.c:795 daemon/gvfsbackendnetwork.c:784
#: daemon/gvfsbackendnetwork.c:932 daemon/gvfsbackendnetwork.c:933
msgid "Network"
msgstr "Hálózat"

#. Translators: the first %s is the username, the second the host name
#: daemon/gvfsbackendftp.c:530 daemon/gvfsbackendsftp.c:1160
#, c-format
msgid "Enter password for %s on %s"
msgstr "Adja meg %s jelszavát ezen: %s"

#: daemon/gvfsbackendftp.c:560 daemon/gvfsbackendsftp.c:1184
#: daemon/gvfsbackendsmbbrowse.c:1004 daemon/gvfsbackendsmb.c:528
msgid "Password dialog cancelled"
msgstr "A jelszó megadása megszakítva"

#: daemon/gvfsbackendftp.c:786
msgid "Insufficient permissions"
msgstr "Elégtelen jogosultságok"

#: daemon/gvfsbackendgoogle.c:1662 daemon/gvfsbackendgoogle.c:2190
#: daemon/gvfsbackendgphoto2.c:1588
msgid "Error getting data from file"
msgstr "Hiba a fájl adatainak kérésekor"

#: daemon/gvfsbackendgoogle.c:1773 daemon/gvfsbackendgoogle.c:2548
#: daemon/gvfsbackendnfs.c:1160
msgid "Target file is not a regular file"
msgstr "A célfájl nem szabályos fájl"

#: daemon/gvfsbackendgoogle.c:2175 daemon/gvfsbackendsftp.c:2325
#: daemon/gvfsbackendsftp.c:2724 daemon/gvfsbackendsftp.c:2787
#: daemon/gvfsbackendsftp.c:2798 daemon/gvfsbackendsftp.c:2856
#: daemon/gvfsbackendsftp.c:2949 daemon/gvfsbackendsftp.c:3001
#: daemon/gvfsbackendsftp.c:3056 daemon/gvfsbackendsftp.c:3135
#: daemon/gvfsbackendsftp.c:3252 daemon/gvfsbackendsftp.c:3385
#: daemon/gvfsbackendsftp.c:3469 daemon/gvfsbackendsftp.c:3545
#: daemon/gvfsbackendsftp.c:3557 daemon/gvfsbackendsftp.c:3617
#: daemon/gvfsbackendsftp.c:3659 daemon/gvfsbackendsftp.c:3847
#: daemon/gvfsbackendsftp.c:3881 daemon/gvfsbackendsftp.c:3939
#: daemon/gvfsbackendsftp.c:4001 daemon/gvfsbackendsftp.c:4072
#: daemon/gvfsbackendsftp.c:4347 daemon/gvfsbackendsftp.c:4418
#: daemon/gvfsbackendsftp.c:4553 daemon/gvfsbackendsftp.c:4663
#: daemon/gvfsbackendsftp.c:4725 daemon/gvfsbackendsftp.c:4762
#: daemon/gvfsbackendsftp.c:4790 daemon/gvfsbackendsftp.c:4904
#: daemon/gvfsbackendsftp.c:4960 daemon/gvfsbackendsftp.c:5001
#: daemon/gvfsbackendsftp.c:5037 daemon/gvfsbackendsftp.c:5073
#: daemon/gvfsbackendsftp.c:5088 daemon/gvfsbackendsftp.c:5103
#: daemon/gvfsbackendsftp.c:5198 daemon/gvfsbackendsftp.c:5266
#: daemon/gvfsbackendsftp.c:5471 daemon/gvfsbackendsftp.c:5508
#: daemon/gvfsbackendsftp.c:5582 daemon/gvfsbackendsftp.c:5668
#: daemon/gvfsbackendsftp.c:5752 daemon/gvfsbackendsftp.c:5795
#: daemon/gvfsbackendsftp.c:5799 daemon/gvfsbackendsftp.c:5916
#: daemon/gvfsbackendsftp.c:5920 daemon/gvfsbackendsftp.c:6157
#: daemon/gvfsbackendsftp.c:6370 daemon/gvfsbackendsftp.c:6387
#: daemon/gvfsbackendsftp.c:6521 daemon/gvfsbackendsftp.c:6549
msgid "Invalid reply received"
msgstr "Érvénytelen válasz érkezett"

#: daemon/gvfsbackendgoogle.c:2181
msgid "File is not a regular file"
msgstr "A fájl nem szabályos fájl"

#: daemon/gvfsbackendgoogle.c:2540 daemon/gvfsbackendnfs.c:1150
msgid "Target file is a directory"
msgstr "A célfájl egy könyvtár"

#: daemon/gvfsbackendgoogle.c:2733 daemon/gvfsbackendgphoto2.c:3049
msgid "Error writing file"
msgstr "Hiba a fájl írása közben"

#. Translator: %s represents a more specific error message and %d the specific error code
#: daemon/gvfsbackendgphoto2.c:479
#, c-format
msgid "%s: %d: Directory or file exists"
msgstr "%s: %d: A könyvtár vagy fájl létezik"

#. Translator: %s represents a more specific error message and %d the specific error code
#: daemon/gvfsbackendgphoto2.c:486
#, c-format
msgid "%s: %d: No such file or directory"
msgstr "%s: %d Nincs ilyen fájl vagy könyvtár"

#. Translator: %s represents a more specific error message and %d the specific error code
#: daemon/gvfsbackendgphoto2.c:492
#, c-format
msgid "%s: %d: Invalid filename"
msgstr "%s: %d: Érvénytelen fájlnév"

#. Translator: %s represents a more specific error message and %d the specific error code
#: daemon/gvfsbackendgphoto2.c:498
#, c-format
msgid "%s: %d: Not Supported"
msgstr "%s: %d: Nem támogatott"

#. Translator: %s represents the device, e.g. usb:001,042
#: daemon/gvfsbackendgphoto2.c:686
#, c-format
msgid "Digital Camera (%s)"
msgstr "Digitális fényképezőgép (%s)"

#: daemon/gvfsbackendgphoto2.c:1255 daemon/gvfsbackendmtp.c:854
msgid "Couldn’t find matching udev device."
msgstr "Nem található megfelelő udev eszköz."

#: daemon/gvfsbackendgphoto2.c:1318
msgid "Cannot create gphoto2 context"
msgstr "Nem hozható létre gphoto2 kontextus"

#: daemon/gvfsbackendgphoto2.c:1327
msgid "Error creating camera"
msgstr "Hiba a fényképezőgép létrehozásakor"

#: daemon/gvfsbackendgphoto2.c:1339 daemon/gvfsbackendgphoto2.c:1348
msgid "Error loading device information"
msgstr "Hiba az eszközinformációk létrehozásakor"

#: daemon/gvfsbackendgphoto2.c:1359
msgid "Error looking up device information"
msgstr "Hiba az eszközinformációk kikeresésekor"

#: daemon/gvfsbackendgphoto2.c:1368
msgid "Error getting device information"
msgstr "Hiba az eszközinformációk lekérésekor"

#: daemon/gvfsbackendgphoto2.c:1382
msgid "Error setting up camera communications port"
msgstr "Hiba a fényképezőgép kommunikációs portjának beállításakor"

#: daemon/gvfsbackendgphoto2.c:1392
msgid "Error initializing camera"
msgstr "Hiba a fényképezőgép előkészítésekor"

#. Translator: %s represents the device, e.g. usb:001,042. 'gphoto2' is the name of the
#. backend and shouldn't be translated.
#: daemon/gvfsbackendgphoto2.c:1403
#, c-format
msgid "gphoto2 mount on %s"
msgstr "gphoto2 csatolás a következőn: %s"

#: daemon/gvfsbackendgphoto2.c:1501
msgid "No camera specified"
msgstr "Nincs megadva fényképezőgép"

#: daemon/gvfsbackendgphoto2.c:1563 daemon/gvfsbackendgphoto2.c:3290
msgid "Error creating file object"
msgstr "Hiba a fájlobjektum létrehozásakor"

#: daemon/gvfsbackendgphoto2.c:1578 daemon/gvfsbackendgphoto2.c:3321
msgid "Error getting file"
msgstr "Hiba a fájl lekérésekor"

#: daemon/gvfsbackendgphoto2.c:1646 daemon/gvfsbackendmtp.c:2371
#, c-format
msgid "Malformed icon identifier “%s”"
msgstr "Rosszul formált ikonazonosító: „%s”"

#: daemon/gvfsbackendgphoto2.c:1722 daemon/gvfsbackendgphoto2.c:2912
#, c-format
msgid "Error seeking in stream on camera %s"
msgstr "Hiba az adatfolyamban pozicionálásakor a(z) %s fényképezőgépen"

#: daemon/gvfsbackendgphoto2.c:1862 daemon/gvfsbackendsftp.c:3312
#: daemon/gvfsbackendsmbbrowse.c:1427
msgid "Not a directory"
msgstr "Nem könyvtár"

#: daemon/gvfsbackendgphoto2.c:1895
msgid "Failed to get folder list"
msgstr "A mappalista lekérése meghiúsult"

#: daemon/gvfsbackendgphoto2.c:1960
msgid "Failed to get file list"
msgstr "A fájllista lekérése meghiúsult"

#: daemon/gvfsbackendgphoto2.c:2249
msgid "Error creating directory"
msgstr "Hiba a könyvtár létrehozásakor"

#: daemon/gvfsbackendgphoto2.c:2462
msgid "Name already exists"
msgstr "A név már létezik"

#: daemon/gvfsbackendgphoto2.c:2473 daemon/gvfsbackendgphoto2.c:3141
msgid "New name too long"
msgstr "A név túl hosszú"

#: daemon/gvfsbackendgphoto2.c:2483 daemon/gvfsbackendgphoto2.c:3152
msgid "Error renaming directory"
msgstr "Hiba a könyvtár átnevezésekor"

#: daemon/gvfsbackendgphoto2.c:2496 daemon/gvfsbackendgphoto2.c:3165
msgid "Error renaming file"
msgstr "Hiba a fájl átnevezésekor"

#: daemon/gvfsbackendgphoto2.c:2560
#, c-format
msgid "Directory “%s” is not empty"
msgstr "A könyvtár („%s”) nem üres"

#: daemon/gvfsbackendgphoto2.c:2571
msgid "Error deleting directory"
msgstr "Hiba a könyvtár törlésekor"

#: daemon/gvfsbackendgphoto2.c:2597 daemon/gvfsbackendgphoto2.c:3342
msgid "Error deleting file"
msgstr "Hiba a fájl törlésekor"

#: daemon/gvfsbackendgphoto2.c:2650
msgid "Can’t write to directory"
msgstr "A könyvtár nem írható"

#: daemon/gvfsbackendgphoto2.c:2697
msgid "Cannot allocate new file to append to"
msgstr "Nem foglalható új fájl a hozzáfűzéshez"

#: daemon/gvfsbackendgphoto2.c:2712
msgid "Cannot read file to append to"
msgstr "Nem olvasható a fájl a hozzáfűzéshez"

#: daemon/gvfsbackendgphoto2.c:2723
msgid "Cannot get data of file to append to"
msgstr "Nem kérhetők le a hozzáfűzési fájl adatai"

#: daemon/gvfsbackendgphoto2.c:3097
msgid "Not supported (not same directory)"
msgstr "Nem támogatott (nem ugyanaz a könyvtár)"

#: daemon/gvfsbackendgphoto2.c:3109
msgid ""
"Not supported (the source is a directory, the destination is a directory too)"
msgstr "Nem támogatott (a forrás könyvtár és a cél is könyvtár)"

#: daemon/gvfsbackendgphoto2.c:3117
msgid ""
"Not supported (the source is a directory, but the destination is an existing "
"file)"
msgstr "Nem támogatott (a forrás könyvtár, de a cél egy létező fájl)"

#: daemon/gvfsbackendgphoto2.c:3129
msgid ""
"Not supported (the source is a file, but the destination is a directory)"
msgstr "Nem támogatott (a forrás fájl, de a cél egy könyvtár)"

#: daemon/gvfsbackendhttp.c:198
#, c-format
msgid "HTTP Client Error: %s"
msgstr "HTTP klienshiba: %s"

#: daemon/gvfsbackendlocaltest.c:860
msgid "Directory notification not supported"
msgstr "A könyvtárértesítés nem támogatott"

#: daemon/gvfsbackendmtp.c:563
msgid "Unknown error."
msgstr "Ismeretlen hiba."

#: daemon/gvfsbackendmtp.c:569
#, c-format
msgid "libmtp error: %s"
msgstr "libmtp hiba: %s"

#: daemon/gvfsbackendmtp.c:875
msgid "No device specified"
msgstr "Nincs megadva eszköz"

#: daemon/gvfsbackendmtp.c:1021
msgid "No MTP devices found"
msgstr "Nem találhatók MTP eszközök"

#: daemon/gvfsbackendmtp.c:1026
msgid "Unable to connect to MTP device"
msgstr "Nem lehet kapcsolódni az MTP eszközhöz"

#: daemon/gvfsbackendmtp.c:1031
msgid "Unable to allocate memory while detecting MTP devices"
msgstr "Nem foglalható le memória az MTP eszközök felismerése során"

#: daemon/gvfsbackendmtp.c:1037
msgid "Generic libmtp error"
msgstr "Általános libmtp hiba"

#: daemon/gvfsbackendmtp.c:1050
#, c-format
msgid "Unable to open MTP device “%03u,%03u”"
msgstr "A(z) „%03u,%03u” MTP eszköz nem nyitható meg"

#: daemon/gvfsbackendmtp.c:1067
msgid "Device not found"
msgstr "Az eszköz nem található"

#: daemon/gvfsbackendmtp.c:1369 daemon/gvfsbackendmtp.c:1477
#: daemon/gvfsbackendmtp.c:1529
msgid "File not found"
msgstr "A fájl nem található"

#: daemon/gvfsbackendmtp.c:1599
msgid "Target is a directory"
msgstr "A cél egy könyvtár"

#: daemon/gvfsbackendmtp.c:1604
msgid "Can’t merge directories"
msgstr "Könyvtárak nem fésülhetők össze"

#: daemon/gvfsbackendmtp.c:1650
msgid "Cannot make directory in this location"
msgstr "Itt nem hozható létre könyvtár"

#: daemon/gvfsbackendmtp.c:1720 daemon/gvfsbackendmtp.c:2136
#: daemon/gvfsbackendmtp.c:2199 daemon/gvfsbackendmtp.c:2266
#: daemon/gvfsbackendmtp.c:2628 daemon/gvfsbackendmtp.c:2694
#: daemon/gvfsbackendmtp.c:2907 daemon/gvfsbackendmtp.c:3050
#: daemon/gvfsbackendsmbbrowse.c:1172
msgid "Not a regular file"
msgstr "Nem szabályos fájl"

#: daemon/gvfsbackendmtp.c:2008 daemon/gvfsbackendmtp.c:2540
#: daemon/gvfsbackendmtp.c:2891 daemon/gvfsbackendmtp.c:3034
msgid "Cannot write to this location"
msgstr "Nem lehet írni erre a helyre"

#: daemon/gvfsbackendmtp.c:2353
#, c-format
msgid "No thumbnail for entity “%s”"
msgstr "Nincs bélyegkép az elemhez („%s”)"

#: daemon/gvfsbackendnetwork.c:168
msgid "File Sharing"
msgstr "Fájlmegosztás"

#: daemon/gvfsbackendnetwork.c:173
msgid "Remote Login"
msgstr "Távoli bejelentkezés"

#: daemon/gvfsbackendnetwork.c:333 daemon/gvfsbackendsmbbrowse.c:896
msgid "Windows Network"
msgstr "Windows hálózat"

#. Translators: this is the friendly name of the 'network://' backend that
#. * shows computers in your local network.
#: daemon/gvfsbackendnetwork.c:1019
msgid "Network Location Monitor"
msgstr "Hálózati helyek figyelése"

#: daemon/gvfsbackendnfs.c:242
msgid "Mount point does not exist"
msgstr "A csatolási pont nem létezik"

#: daemon/gvfsbackendnfs.c:266
msgid ""
"Permission denied: Perhaps this host is disallowed or a privileged port is "
"needed"
msgstr ""
"Hozzáférés megtagadva: talán ez a gép nem engedélyezett vagy jogosultsággal "
"rendelkező port szükséges"

#: daemon/gvfsbackendnfs.c:1046 daemon/gvfsbackendnfs.c:1069
#: daemon/gvfsbackendnfs.c:1117 daemon/gvfsbackendsftp.c:3695
#: daemon/gvfsbackendsftp.c:5823
msgid "Unable to create temporary file"
msgstr "Nem lehet ideiglenes fájlt létrehozni"

#: daemon/gvfsbackendnfs.c:2375
msgid "Invalid attribute type"
msgstr "Érvénytelen attribútumtípus"

#: daemon/gvfsbackendrecent.c:270
msgid "The recent folder may not be deleted"
msgstr "A legutóbbi mappa nem törölhető"

#. Translators: this is the display name of the backend
#. translators: This is the name of the backend
#: daemon/gvfsbackendrecent.c:689 daemon/gvfsbackendrecent.c:810
msgid "Recent"
msgstr "Legutóbbi"

#: daemon/gvfsbackendsftp.c:337 daemon/gvfsbackendsftp.c:713
msgid "Connection failed"
msgstr "Kapcsolat meghiúsult"

#: daemon/gvfsbackendsftp.c:353
msgid "Hostname not known"
msgstr "A gépnév ismeretlen"

#: daemon/gvfsbackendsftp.c:360
msgid "No route to host"
msgstr "Nincs útvonal a kiszolgálóhoz"

#: daemon/gvfsbackendsftp.c:368
msgid "Connection refused by server"
msgstr "A kiszolgáló visszautasította a kapcsolatot"

#: daemon/gvfsbackendsftp.c:375
msgid "Host key verification failed"
msgstr "A gép kulcsának ellenőrzése meghiúsult"

#: daemon/gvfsbackendsftp.c:382
msgid "Too many authentication failures"
msgstr "Túl sok hitelesítési hiba"

#: daemon/gvfsbackendsftp.c:557
msgid "Unable to spawn SSH program"
msgstr "Az SSH program nem indítható"

#: daemon/gvfsbackendsftp.c:573
#, c-format
msgid "Unable to spawn SSH program: %s"
msgstr "Az SSH program nem indítható: %s"

#: daemon/gvfsbackendsftp.c:675 daemon/gvfsbackendsftp.c:1051
msgid "Timed out when logging in"
msgstr "Időtúllépés a bejelentkezéskor"

#: daemon/gvfsbackendsftp.c:927
msgid "Log In Anyway"
msgstr "Bejelentkezés mindenképpen"

#: daemon/gvfsbackendsftp.c:927
msgid "Cancel Login"
msgstr "Bejelentkezés megszakítása"

#: daemon/gvfsbackendsftp.c:942
msgid "Login dialog cancelled"
msgstr "A bejelentkezés megszakítva"

#: daemon/gvfsbackendsftp.c:961
msgid "Can’t send host identity confirmation"
msgstr "A gép azonossági információi nem küldhetők el"

#. Translators: the first %s is the username, the second the host name
#: daemon/gvfsbackendsftp.c:1157
#, c-format
msgid "Enter passphrase for secure key for %s on %s"
msgstr "Adja meg %s biztonságos kulcsának jelmondatát ezen: %s"

#. Translators: %s is the hostname
#: daemon/gvfsbackendsftp.c:1164
#, c-format
msgid "Enter passphrase for secure key for %s"
msgstr "Adja meg %s biztonságos kulcsának jelmondatát"

#: daemon/gvfsbackendsftp.c:1256
msgid "Can’t send password"
msgstr "A jelszó nem küldhető el"

#: daemon/gvfsbackendsftp.c:1272
#, c-format
msgid ""
"Can’t verify the identity of “%s”.\n"
"This happens when you log in to a computer the first time.\n"
"\n"
"The identity sent by the remote computer is “%s”. If you want to be "
"absolutely sure it is safe to continue, contact the system administrator."
msgstr ""
"A távoli „%s” számítógép azonossága nem ellenőrizhető.\n"
"Ez akkor fordul elő, ha először jelentkezik be egy számtógépre.\n"
"\n"
"A távoli számítógép által küldött azonosság: „%s”. Ha teljesen biztos akar "
"lenni abban, hogy biztonságos a folytatás, keresse meg a rendszergazdát."

#: daemon/gvfsbackendsftp.c:1299
#, c-format
msgid ""
"The host key for “%s” differs from the key for the IP address “%s”\n"
"If you want to be absolutely sure it is safe to continue, contact the system "
"administrator."
msgstr ""
"A gép kulcsa ehhez: „%s” eltér a(z) „%s” IP-cím kulcsától.\n"
"Ha teljesen biztos akar lenni abban, hogy biztonságos a folytatás, keresse "
"meg a rendszergazdát."

#: daemon/gvfsbackendsftp.c:1390
#, c-format
msgid "The connection is closed (the underlying SSH process exited)"
msgstr "A kapcsolat lezárva (az alapjául szolgáló SSH folyamat kilépett)"

#: daemon/gvfsbackendsftp.c:1391
#, c-format
msgid "Internal error: Unknown Error"
msgstr "Belső hiba: ismeretlen hiba"

#: daemon/gvfsbackendsftp.c:1905 daemon/gvfsbackendsftp.c:1932
msgid "Protocol error"
msgstr "Protokollhiba"

#: daemon/gvfsbackendsftp.c:2047
msgid "Unable to find supported SSH command"
msgstr "Nem található támogatott SSH parancs"

#: daemon/gvfsbackendsftp.c:2154
msgid "Unknown reason"
msgstr "Ismeretlen ok"

#: daemon/gvfsbackendsftp.c:2581 daemon/gvfsbackendsmb.c:1376
#: daemon/gvfsdaemonutils.c:140
msgid " (invalid encoding)"
msgstr " (érvénytelen kódolás)"

#. Translators: This is the name of the root of an SFTP share, like "/ on <hostname>"
#: daemon/gvfsbackendsftp.c:2593 daemon/gvfsftpdircache.c:431
#, c-format
msgid "/ on %s"
msgstr "/ ezen: %s"

#: daemon/gvfsbackendsftp.c:2666
msgid "Failure"
msgstr "Hiba"

#: daemon/gvfsbackendsftp.c:3078
#, c-format
msgid "Error creating backup file: %s"
msgstr "Hiba a mentési fájl létrehozásakor: %s"

#: daemon/gvfsbackendsftp.c:3645 daemon/gvfsbackendsftp.c:3821
msgid "backups not supported yet"
msgstr "biztonsági mentések még nem támogatottak"

#: daemon/gvfsbackendsftp.c:5234
msgid "Value out of range, sftp only supports 32bit timestamps"
msgstr ""
"Az érték kívül esik a tartományon, az sftp csak 32-bites időbélyegeket "
"támogat"

#: daemon/gvfsbackendsftp.c:5309 daemon/gvfsbackendsmb.c:1712
msgid "Invalid attribute type (uint64 expected)"
msgstr "Érvénytelen attribútumtípus (a várt uint64 helyett)"

#. translators: %s is a server name
#: daemon/gvfsbackendsmbbrowse.c:371
#, c-format
msgid "Password required for %s"
msgstr "Jelszó szükséges a következőhöz: %s"

#: daemon/gvfsbackendsmbbrowse.c:798 daemon/gvfsbackendsmbbrowse.c:837
#: daemon/gvfsbackendsmb.c:395 daemon/gvfsbackendsmb.c:425
#: daemon/gvfsbackendsmb.c:609
#, c-format
msgid "Internal Error (%s)"
msgstr "Belső hiba (%s)"

#. translators: Name for the location that lists the smb shares
#. availible on a server (%s is the name of the server)
#: daemon/gvfsbackendsmbbrowse.c:905
#, c-format
msgid "Windows shares on %s"
msgstr "Windows megosztások ezen: %s"

#. translators: We tried to mount a windows (samba) share, but failed
#: daemon/gvfsbackendsmbbrowse.c:1009
#, c-format
msgid "Failed to retrieve share list from server: %s"
msgstr "A megosztások listájának lekérése meghiúsult a kiszolgálóról: %s"

#: daemon/gvfsbackendsmbbrowse.c:1530
msgid "Windows Network File System Service"
msgstr "Windows hálózat fájlrendszer-szolgáltatás"

#. translators: First %s is a share name, second is a server name
#: daemon/gvfsbackendsmb.c:259
#, c-format
msgid "Password required for share %s on %s"
msgstr "Jelszó szükséges a(z) %2$s gép %1$s megosztásához"

#. translators: We tried to mount a windows (samba) share, but failed
#: daemon/gvfsbackendsmb.c:533
#, c-format
msgid "Failed to mount Windows share: %s"
msgstr "A Windows megosztás csatolása meghiúsult: %s"

#: daemon/gvfsbackendsmb.c:1303
#, c-format
msgid "Backup file creation failed: %s"
msgstr "A mentési fájl létrehozása meghiúsult: %s"

#: daemon/gvfsbackendsmb.c:1881
msgid "Can’t rename file, filename already exists"
msgstr "A fájl nem nevezhető át, a fájlnév már létezik"

#: daemon/gvfsbackendsmb.c:1932
#, c-format
msgid "Error deleting file: %s"
msgstr "Hiba a fájl törlésekor: %s"

#: daemon/gvfsbackendsmb.c:2018
#, c-format
msgid "Error moving file: %s"
msgstr "Hiba a fájl áthelyezésekor: %s"

#: daemon/gvfsbackendsmb.c:2090
#, c-format
msgid "Error removing target file: %s"
msgstr "Hiba a célfájl eltávolításakor: %s"

#: daemon/gvfsbackendsmb.c:2114
msgid "Can’t recursively move directory"
msgstr "A könyvtár nem helyezhető át rekurzívan"

#: daemon/gvfsbackendsmb.c:2160
msgid "Windows Shares File System Service"
msgstr "Windows megosztások fájlrendszer-szolgáltatás"

#: daemon/gvfsbackendtrash.c:402 daemon/gvfsbackendtrash.c:461
msgid "The trash folder may not be deleted"
msgstr "A trash mappa nem törölhető"

#: daemon/gvfsbackendtrash.c:422 daemon/gvfsbackendtrash.c:478
msgid "Items in the trash may not be modified"
msgstr "A Kuka elemei nem módosíthatók"

#. Translators: this is the display name of the backend
#. translators: This is the name of the backend
#: daemon/gvfsbackendtrash.c:780 daemon/gvfsbackendtrash.c:895
msgid "Trash"
msgstr "Kuka"

#: daemon/gvfschannel.c:336
msgid "Channel blocked"
msgstr "Csatorna blokkolva"

#: daemon/gvfsdaemonutils.c:249
msgid "The signing certificate authority is not known."
msgstr "Az aláíró hitelesítésszolgáltató ismeretlen."

#: daemon/gvfsdaemonutils.c:251
msgid "The certificate does not match the identity of the site."
msgstr "A tanúsítvány nem felel meg az oldal személyazonosságnak."

#: daemon/gvfsdaemonutils.c:253
msgid "The certificate’s activation time is in the future."
msgstr "A tanúsítvány aktiválási ideje a jövőben van."

#: daemon/gvfsdaemonutils.c:255
msgid "The certificate has expired."
msgstr "A tanúsítvány lejárt."

#: daemon/gvfsdaemonutils.c:257
msgid "The certificate has been revoked."
msgstr "A tanúsítvány vissza lett vonva."

#: daemon/gvfsdaemonutils.c:259
msgid "The certificate’s algorithm is considered insecure."
msgstr "A tanúsítvány algoritmusa nem tekinthető biztonságosnak."

#: daemon/gvfsdaemonutils.c:261
msgid "Error occurred when validating the certificate."
msgstr "Hiba történt a tanúsítvány ellenőrzésekor."

#: daemon/gvfsdaemonutils.c:323
msgid "Yes"
msgstr "Igen"

#: daemon/gvfsdaemonutils.c:323
msgid "No"
msgstr "Nem"

#: daemon/gvfsdaemonutils.c:333
#, c-format
msgid ""
"The site’s identity can’t be verified:%s\n"
"\n"
"%s\n"
"\n"
"Are you really sure you would like to continue?"
msgstr ""
"Az oldal személyazonossága nem ellenőrizhető: %s\n"
"\n"
"%s\n"
"\n"
"Egészen biztos abban, hogy folytatni szeretné?"

#: daemon/gvfsftpconnection.c:211
msgid "Unexpected end of stream"
msgstr "Az adatfolyam váratlanul véget ért"

#: daemon/gvfsftpconnection.c:227 daemon/gvfsftpconnection.c:240
#: daemon/gvfsftptask.c:449 daemon/gvfsftptask.c:877
msgid "Invalid reply"
msgstr "Érvénytelen válasz"

#: daemon/gvfsftpconnection.c:478
msgid ""
"Failed to create active FTP connection. Maybe your router does not support "
"this?"
msgstr ""
"Nem hozható létre aktív FTP kapcsolat. Lehet, hogy az útválasztó nem "
"támogatja?"

#: daemon/gvfsftpconnection.c:485
msgid "Failed to create active FTP connection."
msgstr "Nem hozható létre aktív FTP kapcsolat."

#: daemon/gvfsftpfile.c:170
msgid "Filename contains invalid characters."
msgstr "A fájlnév érvénytelen karaktereket tartalmaz."

#: daemon/gvfsftptask.c:290
msgid "The FTP server is busy. Try again later"
msgstr "Az FTP kiszolgáló foglalt. Próbálja újra később."

#: daemon/gvfsftptask.c:296
msgid "Backend currently unmounting"
msgstr "A háttérprogram jelenleg le van választva"

#: daemon/gvfsftptask.c:393
msgid "Accounts are unsupported"
msgstr "A fiókok nem támogatottak"

#: daemon/gvfsftptask.c:401
msgid "Cannot open data connection. Maybe your firewall prevents this?"
msgstr "Nem nyitható meg az adatkapcsolat. Lehet, hogy a tűzfal akadályozza?"

#: daemon/gvfsftptask.c:405
msgid "Data connection closed"
msgstr "Az adatkapcsolat lezárva"

#: daemon/gvfsftptask.c:412 daemon/gvfsftptask.c:416
msgid "Operation failed"
msgstr "A művelet meghiúsult"

#: daemon/gvfsftptask.c:421
msgid "No space left on server"
msgstr "Nincs több hely a kiszolgálón"

#: daemon/gvfsftptask.c:433
msgid "Unsupported network protocol"
msgstr "Nem támogatott hálózati protokoll"

#: daemon/gvfsftptask.c:441
msgid "Page type unknown"
msgstr "Az oldaltípus ismeretlen"

#: daemon/gvfsftptask.c:445
msgid "Invalid filename"
msgstr "Érvénytelen fájlnév"

#: daemon/gvfshttpinputstream.c:292
msgid "Error seeking in stream"
msgstr "Hiba az adatfolyamban pozicionáláskor"

#: daemon/gvfsjobmakesymlink.c:111
msgid "Symlinks not supported by backend"
msgstr "A háttérprogram nem támogatja a szimbolikus linkeket"

#: daemon/gvfsjobsetattribute.c:99
msgid "Invalid dbus message"
msgstr "Érvénytelen D-Bus üzenet"

#: daemon/gvfsjobunmount.c:123
#, c-format
msgid "%s has been unmounted\n"
msgstr "%s leválasztva\n"

#: daemon/gvfsjobunmount.c:141
#, c-format
msgid ""
"Unmounting %s\n"
"Please wait"
msgstr ""
"%s leválasztása\n"
"Kis türelmet"

#: daemon/main.c:149 metadata/meta-daemon.c:376
msgid "Replace old daemon."
msgstr "A régi démon helyettesítése."

#: daemon/main.c:150
msgid "Don’t start fuse."
msgstr "Ne indítsa a fuse-t."

#: daemon/main.c:151
msgid "Enable debug output."
msgstr "Hibakeresési kimenet engedélyezése."

#: daemon/main.c:152 metadata/meta-daemon.c:377
msgid "Show program version."
msgstr "A programverzió megjelenítése."

#: daemon/main.c:168
msgid "GVFS Daemon"
msgstr "GVFS démon"

#: daemon/main.c:171
msgid "Main daemon for GVFS"
msgstr "A GVFS elsődleges démona"

#. Translators: the first %s is the application name,
#. the second %s is the error message
#: daemon/main.c:188 metadata/meta-daemon.c:403
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: daemon/main.c:190 metadata/meta-daemon.c:405
#, c-format
msgid "Try “%s --help” for more information."
msgstr "További információkért adja ki a következő parancsot: „%s --help”."

#: daemon/mount.c:759
#, c-format
msgid "Automount failed: %s"
msgstr "Az automatikus csatolás meghiúsult: %s"

#: daemon/mount.c:803 daemon/mount.c:879
msgid "The specified location is not mounted"
msgstr "A megadott hely nincs csatolva"

#: daemon/mount.c:808
msgid "The specified location is not supported"
msgstr "A megadott hely nem támogatott"

#: daemon/mount.c:991
msgid "Location is already mounted"
msgstr "A hely már csatolva van"

#: daemon/mount.c:1000
msgid "Location is not mountable"
msgstr "A hely nem csatolható"

#: daemon/org.gtk.vfs.file-operations.policy.in.in:13
#: daemon/org.gtk.vfs.file-operations.policy.in.in:25
msgid "Perform file operations"
msgstr "Fájlműveletek végrehajtása"

#: daemon/org.gtk.vfs.file-operations.policy.in.in:14
msgid "Authentication is required to run gvfsd-admin daemon"
msgstr "Hitelesítés szükséges a gvfsd-admin démon futtatásához"

#: daemon/org.gtk.vfs.file-operations.policy.in.in:26
msgid "Authentication is required to perform file operations"
msgstr "Hitelesítés szükséges a fájlműveletek végrehajtásához"

#: metadata/meta-daemon.c:170 metadata/meta-daemon.c:246
#: metadata/meta-daemon.c:282
#, c-format
msgid "Can’t find metadata file %s"
msgstr "A(z) %s metaadatfájl nem található"

#: metadata/meta-daemon.c:188 metadata/meta-daemon.c:200
msgid "Unable to set metadata key"
msgstr "A metaadatkulcs nem állítható be"

#: metadata/meta-daemon.c:210
msgid "Unable to unset metadata key"
msgstr "A metaadatkulcs nem törölhető"

#: metadata/meta-daemon.c:256
msgid "Unable to remove metadata keys"
msgstr "A metaadatkulcsok nem távolíthatók el"

#: metadata/meta-daemon.c:293
msgid "Unable to move metadata keys"
msgstr "A metaadatkulcsok nem helyezhetők át"

#: metadata/meta-daemon.c:387
msgid "GVFS Metadata Daemon"
msgstr "GVFS metaadatdémon"

#: metadata/meta-daemon.c:390
msgid "Metadata daemon for GVFS"
msgstr "A GVFS metaadatdémona"

#: monitor/goa/goavolume.c:208 monitor/goa/goavolume.c:247
#, c-format
msgid "Failed to get org.gnome.OnlineAccounts.Files for %s"
msgstr "Az org.gnome.OnlineAccounts.Files nem érhető el ehhez: %s"

#: monitor/goa/goavolume.c:278
#, c-format
msgid "Invalid credentials for %s"
msgstr "Érvénytelen hitelesítési adatok ehhez: %s"

#: monitor/goa/goavolume.c:311
#, c-format
msgid "Unsupported authentication method for %s"
msgstr "Nem támogatott hitelesítési metódus ehhez: %s"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1037
msgid "The given mount was not found"
msgstr "A megadott csatolás nem található"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1045
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1282
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1389
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1496
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1603
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1706
msgid "An operation is already pending"
msgstr "Egy művelet már várakozik"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1132
msgid "No outstanding mount operation"
msgstr "Nincs hátralévő csatolási művelet"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1274
msgid "The given volume was not found"
msgstr "A megadott kötet nem található"

#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1381
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1488
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1595
#: monitor/proxy/gvfsproxyvolumemonitordaemon.c:1698
msgid "The given drive was not found"
msgstr "A megadott meghajtó nem található"

#: monitor/udisks2/gvfsudisks2drive.c:290
#, c-format
msgid "Unnamed Drive (%s)"
msgstr "Névtelen meghajtó (%s)"

#: monitor/udisks2/gvfsudisks2drive.c:292
msgid "Unnamed Drive"
msgstr "Névtelen meghajtó"

#: monitor/udisks2/gvfsudisks2drive.c:624
#, c-format
msgid "Failed to eject medium; one or more volumes on the medium are busy."
msgstr "Az adathordozó kiadása meghiúsult, mivel néhány kötete foglalt."

#: monitor/udisks2/gvfsudisks2mount.c:634
msgid "One or more programs are preventing the unmount operation."
msgstr "Néhány program megakadályozza a leválasztási műveletet."

#. Note that the GUI (Shell, Files) currently use the term
#. * "Eject" for both GDrive.stop() and GDrive.eject().
#.
#: monitor/udisks2/gvfsudisks2mount.c:744
msgid "Eject Anyway"
msgstr "Kiadás mindenképp"

#: monitor/udisks2/gvfsudisks2utils.c:345
#, c-format
msgid "Timed out running command-line “%s”"
msgstr "Időkorlát túllépve a parancssor futtatásakor: „%s”"

#: monitor/udisks2/gvfsudisks2utils.c:647
#, c-format
msgid ""
"Unmounting %s\n"
"Disconnecting from filesystem."
msgstr ""
"%s leválasztása\n"
"Kapcsolat bontása a fájlrendszerrel."

#: monitor/udisks2/gvfsudisks2utils.c:649
#, c-format
msgid ""
"Writing data to %s\n"
"Device should not be unplugged."
msgstr ""
"Adatok írása ide: %s\n"
"Ne húzza ki a befejezésig."

#: monitor/udisks2/gvfsudisks2utils.c:788
#, c-format
msgid ""
"%s unmounted\n"
"Filesystem has been disconnected."
msgstr ""
"%s leválasztva\n"
"A fájlrendszer kapcsolat bontva."

#: monitor/udisks2/gvfsudisks2utils.c:790
#, c-format
msgid ""
"%s can be safely unplugged\n"
"Device can be removed."
msgstr ""
"%s biztonságosan kihúzható\n"
"Az eszköz eltávolítható."

#. Translators: This is used for encrypted volumes.
#. *              The first %s is the formatted size (e.g. "42.0 MB").
#.
#: monitor/udisks2/gvfsudisks2volume.c:302
#, c-format
msgid "%s Encrypted"
msgstr "%s titkosítva"

#. Translators: This is used for volume with no filesystem label.
#. *              The first %s is the formatted size (e.g. "42.0 MB").
#.
#: monitor/udisks2/gvfsudisks2volume.c:314
#, c-format
msgid "%s Volume"
msgstr "%s kötet"

#. Translators: Name used for volume
#: monitor/udisks2/gvfsudisks2volume.c:550
msgid "Volume"
msgstr "Kötet"

#: monitor/udisks2/gvfsudisks2volume.c:1131
#, c-format
msgid "Error storing passphrase in keyring (%s)"
msgstr "Hiba a jelszó tárolásakor a kulcstartón (%s)"

#: monitor/udisks2/gvfsudisks2volume.c:1164
#, c-format
msgid "Error deleting invalid passphrase from keyring (%s)"
msgstr "Hiba az érvénytelen jelmondat törlésekor a kulcstartóról (%s)"

#: monitor/udisks2/gvfsudisks2volume.c:1226
msgid "The unlocked device does not have a recognizable file system on it"
msgstr "A feloldott eszközön nem található felismerhető fájlrendszer"

#: monitor/udisks2/gvfsudisks2volume.c:1254
#, c-format
msgid "Encryption passphrase for %s"
msgstr "%s titkosítási jelmondata"

#: monitor/udisks2/gvfsudisks2volume.c:1463
msgid "A passphrase is required to access the volume"
msgstr "Jelmondat szükséges a kötet feloldásához"

#. Translators: %s is the description of the volume that is being unlocked
#: monitor/udisks2/gvfsudisks2volume.c:1478
#, c-format
msgid ""
"Enter a passphrase to unlock the volume\n"
"The volume %s might be a VeraCrypt volume as it contains random data."
msgstr ""
"Adja meg a jelszót a kötet feloldásához\n"
"A(z) „%s” eszköz VeraCrypt kötet lehet, mert véletlenszerű adatokat "
"tartalmaz."

#. Translators: %s is the description of the volume that is being unlocked
#: monitor/udisks2/gvfsudisks2volume.c:1483
#, c-format
msgid ""
"Enter a passphrase to unlock the volume\n"
"The passphrase is needed to access encrypted data on %s."
msgstr ""
"Adja meg a jelmondatot a kötet feloldásához\n"
"A jelmondat szükséges a(z) %s eszköz titkosított adatainak eléréséhez."

#. Translators: this is used to describe the drive the encrypted media
#. * is on - the first %s is the name (such as 'WD 2500JB External'), the
#. * second %s is the description ('250 GB Hard Disk').
#.
#: monitor/udisks2/gvfsudisks2volume.c:1663
#, c-format
msgid "%s (%s)"
msgstr "%s (%s)"

#: monitor/udisks2/udisks2volumemonitordaemon.c:39
msgid "GVfs UDisks2 Volume Monitor"
msgstr "GVfs UDisks2 kötetfigyelő"

